LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Voltimetro_Multipex_v2.pdsprj'.
CADCAM generated at 14:25:38 on sexta-feira, 18 de novembro de 2016.

File List
---------
Top Copper              : Voltimetro_Multipex_v2 - CADCAM Top Copper.TXT
Bottom Copper           : Voltimetro_Multipex_v2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Voltimetro_Multipex_v2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Voltimetro_Multipex_v2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Voltimetro_Multipex_v2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Voltimetro_Multipex_v2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Voltimetro_Multipex_v2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Voltimetro_Multipex_v2 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Voltimetro_Multipex_v2 - CADCAM Mechanical 1.TXT
Mechanical 4            : Voltimetro_Multipex_v2 - CADCAM Mechanical 4.TXT
Drill                   : Voltimetro_Multipex_v2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=25th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	CIRCLE  D=1.25th                                                          DRAW
D16	CIRCLE  D=60th                                                            FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	RECT    W=69th                H=18th                                      FLASH
D19	RECT    W=50th                H=80th                                      FLASH
D70	RECT    W=80th                H=25th                                      FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	RECT    W=59th                H=22th                                      FLASH
D21	RECT    W=80th                H=50th                                      FLASH
D22	RECT    W=50th                H=40th                                      FLASH
D23	CIRCLE  D=50th                                                            FLASH
D24	RECT    W=40th                H=50th                                      FLASH
D25	SQUARE  S=35th                                                            FLASH
D26	CIRCLE  D=0                                                               DRAW
D27	RECT    W=35th                H=40th                                      FLASH
D28	CIRCLE  D=50th                                                            DRAW
D29	CIRCLE  D=100th                                                           DRAW
D72	CIRCLE  D=8th                                                             DRAW
D73	CIRCLE  D=9.8th                                                           DRAW
D30	CIRCLE  D=7.8th                                                           DRAW
D31	CIRCLE  D=23.6th                                                          DRAW
D32	CIRCLE  D=40th                                                            FLASH
D33	CIRCLE  D=1.2th                                                           DRAW
D34	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	38th (0-15) Plated
T03	40th (0-15) Plated
T04	30th (0-15) Plated


[END OF FILE]
