LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'servo_valve_n.LYT'.
CADCAM generated at 09:53:42 on quarta-feira, 28 de mar�o de 2012.

File List
---------
Top Copper              : servo_valve_n - CADCAM Top Copper.TXT
Bottom Copper           : servo_valve_n - CADCAM Bottom Copper.TXT
Top Silk Screen         : servo_valve_n - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : servo_valve_n - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : servo_valve_n - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : servo_valve_n - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : servo_valve_n - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : servo_valve_n - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : servo_valve_n - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=25th                                      DRAW
D11	CIRCLE	D=12th                                      DRAW
D12	CIRCLE	D=30th                                      DRAW
D13	CIRCLE	D=20th                                      DRAW
D14	CIRCLE	D=40th                                      DRAW
D15	CIRCLE	D=50th                                      DRAW
D16	CIRCLE	D=60th                                      DRAW
D17	CIRCLE	D=70th                                      DRAW
D18	CIRCLE	D=90th                                      DRAW
D19	CIRCLE	D=80th                                      DRAW
D70	CIRCLE	D=100th                                     DRAW
D71	CIRCLE	D=15th                                      DRAW
D20	CIRCLE	D=50th                                      FLASH
D21	SMT	W=35th                H=35th                FLASH
D22	SMT	W=25th                H=80th                FLASH
D23	SMT	W=60th                H=40th                FLASH
D24	SMT	W=80th                H=25th                FLASH
D25	CIRCLE	D=80th                                      FLASH
D26	SMT	W=43th                H=65th                FLASH
D27	SQUARE	S=80th                                      FLASH
D28	CIRCLE	D=60th                                      FLASH
D29	SQUARE	S=50th                                      FLASH
D72	CIRCLE	D=90th                                      FLASH
D73	SQUARE	S=40th                                      FLASH
D30	SMT	W=93th                H=96th                FLASH
D31	SMT	W=40th                H=60th                FLASH
D32	CIRCLE	D=70th                                      FLASH
D33	CIRCLE	D=200th                                     FLASH
D34	CIRCLE	D=120th                                     FLASH
D35	SMT	W=24th                H=61th                FLASH
D36	SMT	W=40th                H=35th                FLASH
D37	CIRCLE	D=8th                                       DRAW
D38	CIRCLE	D=9.8th                                     DRAW
D39	CIRCLE	D=7.8th                                     DRAW
D40	CIRCLE	D=23.6th                                    DRAW
D41	SMT	W=55th                H=55th                FLASH
D42	SMT	W=45th                H=100th               FLASH
D43	SMT	W=80th                H=60th                FLASH
D44	SMT	W=100th               H=45th                FLASH
D45	CIRCLE	D=100th                                     FLASH
D46	SMT	W=100th               H=100th               FLASH
D47	SMT	W=70th                H=70th                FLASH
D48	CIRCLE	D=110th                                     FLASH
D49	SMT	W=60th                H=60th                FLASH
D50	SMT	W=60th                H=80th                FLASH
D51	CIRCLE	D=220th                                     FLASH
D52	CIRCLE	D=150th                                     FLASH
D53	SMT	W=60th                H=55th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	40th (0-15)
T04	25th (0-15)
T05	35th (0-15)
T06	60th (0-15)
T07	118.1th (0-15)


[END OF FILE]
