__end_of_TransmiteBuffer_COMM 7CC2 0 CODE 0
append_Arquivo_Json@valorMem 178 0 BANK1 1
___aldiv@counter 20D 0 BANK2 1
__end_of_recebe 801A 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 211 0 BANK2 1
sprintf@fval 298 0 BANK2 1
___awdiv@counter 20F 0 BANK2 1
__size_ofi1_sprintf 0 0 ABS 0
_b DF 0 BANK0 1
sprintf@f 264 0 BANK2 1
_m 2D8 0 BANK2 1
___altoft@c 24D 0 BANK2 1
___lltoft@c 24D 0 BANK2 1
verificaFimFrame@F19988 1FB 0 BANK1 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 20D 0 BANK2 1
i1_Buffer_Escrita_USB_Add_String 6C18 0 CODE 0
__size_of_recebe 0 0 ABS 0
__end_of___ftneg 83EC 0 CODE 0
_Max_Entrada10 2B0 0 BANK2 1
_Max_Entrada4 2C6 0 BANK2 1
__S0 30000A 0 ABS 0
__S1 EEC 0 ABS 0
__S2 0 0 ABS 0
i1sprintf@fval AE 0 BANK0 1
i1__div_to_l_@f1 4 0 COMRAM 1
i1sprintf@f 6B 0 BANK0 1
___ftadd@f1 232 0 BANK2 1
_iii 1DF 0 BANK1 1
__end_of___awdiv 754E 0 CODE 0
_low 2EB 0 BANK2 1
i1Buffer_Escrita_USB_Add_String@aguarda 8 0 COMRAM 1
__size_of_recebeSIZE 0 0 ABS 0
__end_of_Recebe_COMM 8500 0 CODE 0
i1___lltoft@c 27 0 COMRAM 1
_Interrupt_WIFI_GSM 7C08 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_WIND 7BA6 0 CODE 0
_contaLed 1BC 0 BANK1 1
__end_of_recebeNETWORKID 699A 0 CODE 0
___ftneg@f1 256 0 BANK2 1
___ftadd@f2 235 0 BANK2 1
_Aguarda_dado 7AE0 0 CODE 0
___IT 101 0 ABS 0
_networkId 43C 0 BANK4 1
___ftsub@f1 256 0 BANK2 1
i1___ftadd@sign 55 0 COMRAM 1
_nada 8502 0 CODE 0
_high 2EC 0 BANK2 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_recebeFUNCTIONCODE 0 0 ABS 0
_main 4406 0 CODE 0
_size 564 0 BANK5 1
__size_of_Verifica_Analogica 0 0 ABS 0
___sp 0 0 STACK 2
_buffer_escrita_USB 600 0 BANK6 1
recebeFRAMES@exit 58 0 COMRAM 1
_Post 77D0 0 CODE 0
__end_ofi1___ftneg 8440 0 CODE 0
start AE 0 CODE 0
_text 38C 0 BANK3 1
?_Aguarda C 0 COMRAM 1
i1___ftpack@exp 7 0 COMRAM 1
?___ftadd 232 0 BANK2 1
___fttol@f1 23E 0 BANK2 1
_PCON0 3FF0 0 ABS 0
___ftsub@f2 259 0 BANK2 1
_PCON1 3FF1 0 ABS 0
___ftmul@f1 219 0 BANK2 1
__end_of___aldiv 6B4A 0 CODE 0
___fttol@lval 248 0 BANK2 1
___ftdiv@f1 22F 0 BANK2 1
_recebeu_r_n 1E7 0 BANK1 1
__end_of_Aguarda 60A0 0 CODE 0
_buffer_escrita_comm 700 0 BANK7 1
?i1_scale 42 0 COMRAM 1
_ADPCH 3EF1 0 ABS 0
i1_fround$3006 45 0 COMRAM 1
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Abre_Porta_COMM 7120 0 CODE 0
SETMACAddr@i D1 0 BANK0 1
_recebeNODEID 80B6 0 CODE 0
__end_of_AguardaINT 65C4 0 CODE 0
i1___ftge 7310 0 CODE 0
_resultado_polinomio 1CB 0 BANK1 1
_Max_Entrada5 2C2 0 BANK2 1
_Interrupt_USB_485 83EC 0 CODE 0
___ftmul@f2 21C 0 BANK2 1
_Post2 825C 0 CODE 0
__size_of_recebeNODEID 0 0 ABS 0
__size_of_inicia_Post 0 0 ABS 0
___DCByte 3F3 0 BANK3 1
_sprintf$2173 27B 0 BANK2 1
scale@scl 22E 0 BANK2 1
___ftdiv@f2 232 0 BANK2 1
__end_of_SOCKET_RX 76E0 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
_Min_Saida 1D1 0 BANK1 1
__Lconfig 300000 0 CONFIG 0
_Max_Saida 2DF 0 BANK2 1
i1_scale$3007 45 0 COMRAM 1
?___ftneg 256 0 BANK2 1
__powers_ FAE7 0 MEDIUMCONST 0
__end_of_recebeSIZE 7ED2 0 CODE 0
__size_of_recebeFRAMES 0 0 ABS 0
___ftpack 6E58 0 CODE 0
__end_of_ajusta_escala 504A 0 CODE 0
?___llmod 212 0 BANK2 1
__CFG_WRTSAF$OFF 0 0 ABS 0
?___awmod 205 0 BANK2 1
i1sprintf@sp 69 0 BANK0 1
__end_ofi1___ftadd 5616 0 CODE 0
__size_of_Buffer_Escrita_COMM_Add_Char 0 0 ABS 0
_saida D7 0 BANK0 1
Buffer_Escrita_COMM_Add_String@i C 0 COMRAM 1
i1_sprintf$2175 95 0 BANK0 1
___ftdiv@f3 239 0 BANK2 1
i1_fround 4A8C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
i1___ftadd@f1 4C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_limpa_Buffer_Escrita_USB 81DC 0 CODE 0
_scale 3A16 0 CODE 0
_Aguarda_Resposta 300 0 BANK3 1
__Hram 0 0 ABS 0
?___ftsub 256 0 BANK2 1
__Lram 0 0 ABS 0
_conta 1C0 0 BANK1 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Verifica_Analogica 594E 0 CODE 0
_value 800 0 BANK8 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Calcula_BaudRate 6E58 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 259 0 BANK2 1
__size_ofi1___awmod 0 0 ABS 0
_tempo 1E5 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_ofi1___awdiv 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_index 5A 0 COMRAM 1
_valor E3 0 BANK0 1
i1Buffer_Escrita_USB_Add_Char@dado 4 0 COMRAM 1
_mudou 1C9 0 BANK1 1
?_sprintf 262 0 BANK2 1
i1___awmod@sign 9 0 COMRAM 1
___ftmul@cntr 226 0 BANK2 1
__size_of___ftadd 0 0 ABS 0
i1___ftadd 5446 0 CODE 0
__end_of_Aguarda_dado 7B44 0 CODE 0
___ftdiv@cntr 238 0 BANK2 1
Aguarda_dado@ff 2A6 0 BANK2 1
__tdiv_to_l_@quot 20E 0 BANK2 1
_Min_Saida1 1D3 0 BANK1 1
___ftge@ff2 25C 0 BANK2 1
_scale$2800 22B 0 BANK2 1
_Max_Saida1 2D6 0 BANK2 1
Abre_Porta_1@BaudRate 21D 0 BANK2 1
?___fttol 23E 0 BANK2 1
i1___llmod@dividend 11 0 COMRAM 1
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 3996 0 ABS 0
i1___wmul 8392 0 CODE 0
_primeiro 2E9 0 BANK2 1
?___ftmul 219 0 BANK2 1
Aguarda_dado@fim 2A2 0 BANK2 1
_LATAbits 3FBA 0 ABS 0
sprintf@ap 28A 0 BANK2 1
i1___awmod@dividend 4 0 COMRAM 1
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 3FBF 0 ABS 0
?___aldiv 205 0 BANK2 1
__end_of_TransmiteBuffer_USB 7D1E 0 CODE 0
_ponteiro E1 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_ofi1__div_to_l_ 0 0 ABS 0
AguardaINT@dado D5 0 BANK0 1
__end_of_recebeFUNCTIONCODE 80B6 0 CODE 0
?___lldiv 205 0 BANK2 1
_Max_Saida2 2D0 0 BANK2 1
append_Arquivo_Json@i 182 0 BANK1 1
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_recebeFRAMEID 76E0 0 CODE 0
___altoft 743A 0 CODE 0
_Verifica_Analogica 57DE 0 CODE 0
_Max_Entrada6 2BE 0 BANK2 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 22F 0 BANK2 1
__IT_INT_MASK F8 0 BANK0 1
?___awdiv 20B 0 BANK2 1
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
main@i2 3DA 0 BANK3 1
___lltoft 7A0A 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_ofi1___ftdiv 67BE 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 286 0 BANK2 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_limpa_Buffer_Escrita_COMM 8220 0 CODE 0
___awtoft 8152 0 CODE 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst FABE 0 MEDIUMCONST 0
_sprintf$2174 27D 0 BANK2 1
_U1RXIF 1CD1B 0 ABS 0
_U2RXIF 1CD32 0 ABS 0
i1___llmod@counter 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FABE 0 MEDIUMCONST 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
__IT_ID FA 0 BANK0 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_Interrupt_WIFI_GSM 0 0 ABS 0
_ADACQL 3EF3 0 ABS 0
__size_of_recebeFRAMEID 0 0 ABS 0
__end_ofi1___fttol 64C2 0 CODE 0
_LowCRC FB 0 BANK0 1
i1___awmod@counter 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
i1___ftneg@f1 30 0 COMRAM 1
Buffer_Escrita_USB_Add_Char@dado 205 0 BANK2 1
append_Arquivo_Json@valorMem_Char 184 0 BANK1 1
__end_of__powers_ FB0E 0 MEDIUMCONST 0
_Max_Saida3 2CC 0 BANK2 1
_RC0PPS 3A10 0 ABS 0
_RB1PPS 3A09 0 ABS 0
__end_of_recebeFRAMES 57DE 0 CODE 0
_RC5PPS 3A15 0 ABS 0
___ftmul@f3_as_product 223 0 BANK2 1
Interrupt_USB_485@lido 3 0 COMRAM 1
Buffer_Escrita_USB_Add_String@i 20D 0 BANK2 1
i1__div_to_l_ 5E5C 0 CODE 0
i1___ftadd@f2 4F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i1_Aguarda_dado 7B44 0 CODE 0
i1__tdiv_to_l_@quot D 0 COMRAM 1
?__tdiv_to_l_ 205 0 BANK2 1
_Buffer_Escrita_USB_Add_String 6B4A 0 CODE 0
__size_of_recebeADDRESS 0 0 ABS 0
i1___ftneg 8416 0 CODE 0
cria_Arquivo@nome B6 0 BANK0 1
__end_of_Post 7846 0 CODE 0
_Max_Saida10 1FE 0 BANK1 1
_Max_Saida4 2C8 0 BANK2 1
__size_ofi1_Aguarda_dado 0 0 ABS 0
__npowers_ FB0E 0 MEDIUMCONST 0
__end_of___ftpack 6F0E 0 CODE 0
?___ftpack 205 0 BANK2 1
_Aguarda_str_OK ED 0 BANK0 1
i1sprintf@width A8 0 BANK0 1
Buffer_Escrita_USB_Add_String@dado 207 0 BANK2 1
i1___llmod 799C 0 CODE 0
__end_ofi1_TransmiteBuffer_USB 7D78 0 CODE 0
_TransmiteBuffer_USB 7CC2 0 CODE 0
__end_of_InicializaWifi 82FE 0 CODE 0
Abre_Porta_1@PORTA 21B 0 BANK2 1
i1___awmod 7846 0 CODE 0
_nodeId 400 0 BANK4 1
i1___ftsub@f1 60 0 BANK0 1
__end_ofi1___ftge 73AE 0 CODE 0
_Max_Saida5 2C4 0 BANK2 1
__end_of_recebeFRAMEID 775A 0 CODE 0
__div_to_l_@f1 205 0 BANK2 1
?i1_TransmiteBuffer_USB 4 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers FAE7 0 MEDIUMCONST 0
__end_of_scale 3F26 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_verificaERRO 7FCA 0 CODE 0
__end_of___awmod 77D0 0 CODE 0
__size_of_limpa_Buffer_Escrita_USB 0 0 ABS 0
__size_ofi1_TransmiteBuffer_USB 0 0 ABS 0
___ftadd@sign 23B 0 BANK2 1
_cria_Arquivo 6FC2 0 CODE 0
_Recebe 84F4 0 CODE 0
?i1_fround 42 0 COMRAM 1
_recebe 7FCA 0 CODE 0
_functionCode 5A0 0 BANK5 1
_breakpoint_sw 1E3 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Abre_Porta_COMM@BaudRate 21B 0 BANK2 1
_TransmiteBuffer_COMM 7C66 0 CODE 0
?_scale 228 0 BANK2 1
i1___ftmul@sign 41 0 COMRAM 1
_Max_Saida6 2C0 0 BANK2 1
___ftge 7272 0 CODE 0
i1___ftsub 7ED2 0 CODE 0
_Max_Entrada7 2BA 0 BANK2 1
_ponteiro_USB 2E1 0 BANK2 1
stackhi FFF 0 ABS 0
__end_ofi1_isdigit 84AC 0 CODE 0
sprintf@sp 262 0 BANK2 1
_sprintf$2175 27F 0 BANK2 1
_fround 4788 0 CODE 0
i1___ftpack@sign 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 16 0 COMRAM 1
_length 7DD2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 20A 0 BANK2 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EEC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_append_Arquivo_Json 0 0 ABS 0
i1___ftdiv@sign 57 0 COMRAM 1
i1___awdiv@sign F 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
___wmul 8362 0 CODE 0
_offset 1C4 0 BANK1 1
__size_of_Buffer_Escrita_USB_Add_Char 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4788 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Max_Saida7 2BC 0 BANK2 1
append_Arquivo_Json@linhaArquivo 100 0 BANK1 1
i1Aguarda_dado@ff BC 0 BANK0 1
i1_TransmiteBuffer_USB 7D1E 0 CODE 0
__size_of_Buffer_Leitura_USB_Add_Char 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 478 0 BANK4 1
i1_sprintf 1D6A 0 CODE 0
__div_to_l_ 5D2A 0 CODE 0
i1Aguarda_dado@fim B8 0 BANK0 1
__end_of_verificaFimFrame 8152 0 CODE 0
sprintf@width 292 0 BANK2 1
___wmul@multiplier 213 0 BANK2 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
i1sprintf@temp 99 0 BANK0 1
__size_of_verificaERRO 0 0 ABS 0
i1___lldiv@dividend 4 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
i1___ftadd@exp1 57 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
_strBuffer FC 0 BANK0 1
?i1___ftadd 4C 0 COMRAM 1
___ftmul@sign 227 0 BANK2 1
_Aguarda_End_Ponteiro EF 0 BANK0 1
end_of_initialization 68AC 0 CODE 0
_Max_Saida8 2B8 0 BANK2 1
___aldiv@sign 20E 0 BANK2 1
i1___awdiv@dividend A 0 COMRAM 1
___ftdiv@sign 23D 0 BANK2 1
___awdiv@sign 210 0 BANK2 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_Recebe 0 0 ABS 0
sprintf@temp 283 0 BANK2 1
i1___fttol@f1 18 0 COMRAM 1
_recebeSIZE 7E7E 0 CODE 0
i1___lldiv@counter 10 0 COMRAM 1
___wmul@multiplicand 215 0 BANK2 1
i1_sprintf$2169 8D 0 BANK0 1
_tamFrames 1E1 0 BANK1 1
i1___ftsub@f2 63 0 BANK0 1
_Max_Saida9 2B4 0 BANK2 1
i1___awdiv@counter E 0 COMRAM 1
___DCDelay 3F2 0 BANK3 1
i1___ftmul@f1 33 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_Converte_Escala 0 0 ABS 0
i1___fttol 63BE 0 CODE 0
fround@prec 231 0 BANK2 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_endereco_dispositivo 1D9 0 BANK1 1
_recebeFRAMES 5616 0 CODE 0
i1___fttol@lval 22 0 COMRAM 1
__pdataBANK1 1E9 0 BANK1 1
__end_of_Buffer_Escrita_USB_Add_Char 82CC 0 CODE 0
__end_of_Buffer_Leitura_USB_Add_Char 8502 0 CODE 0
__size_ofi1___llmod 0 0 ABS 0
i1___ftdiv@f1 49 0 COMRAM 1
__size_ofi1___lldiv 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
_Max_Entrada8 2B6 0 BANK2 1
?i1___wmul 12 0 COMRAM 1
i1_isdigit 848C 0 CODE 0
__end_ofi1___awdiv 7660 0 CODE 0
__pnvBANK3 3F2 0 BANK3 1
__IT_SAVE_WREG F6 0 BANK0 1
i1___ftmul 61AC 0 CODE 0
_sprintf$2176 281 0 BANK2 1
_ADREFbits 3EFD 0 ABS 0
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
__end_of___ftadd 5446 0 CODE 0
__end_of___lltoft 7A76 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_ADCLKbits 3EFF 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_TRISDbits 3FC5 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_TRISEbits 3FC6 0 ABS 0
_TRISFbits 3FC7 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_limpa_Buffer_Escrita_COMM 81DC 0 CODE 0
_AguardaFrames F3 0 BANK0 1
__size_of_Recebe_COMM 0 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_Abre_Porta_COMM 7072 0 CODE 0
_MEMORIA 194 0 BANK1 1
i1___lldiv 754E 0 CODE 0
Buffer_Escrita_COMM_Add_Char@dado 4 0 COMRAM 1
i1___lltoft@exp 2F 0 COMRAM 1
__end_ofi1__tdiv_to_l_ 5D2A 0 CODE 0
__size_ofi1___lltoft 0 0 ABS 0
?___altoft 24D 0 BANK2 1
_TimeoutCount 1D7 0 BANK1 1
__end_ofi1___ftmul 62B6 0 CODE 0
i1___ftdiv 66C2 0 CODE 0
i1___awdiv 75D8 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
?___lltoft 24D 0 BANK2 1
i1_isdigit$2412 5 0 COMRAM 1
?___awtoft 20D 0 BANK2 1
Buffer_Escrita_USB_Add_String@aguarda 209 0 BANK2 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK 3ABF 0 ABS 0
__size_ofi1_Buffer_Escrita_USB_Add_String 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
IVTBASEL 3FD5 0 ABS 0
__pdataBANK2 2B0 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul 83C0 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
_HighCRC 5C 0 COMRAM 1
__pbssBIGRAM A96 0 BIGRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__size_of_verificaFimFrame 0 0 ABS 0
__Lifardata 0 0 CODE 0
i1_TransmiteBuffer_COMM 7D78 0 CODE 0
__end_of_inicia_Post 792C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi1__tdiv_to_l_ 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i1_sprintf$2170 8F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 222 0 BANK2 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ponteiro_escrita_USB 2E5 0 BANK2 1
i1fround@prec 4B 0 COMRAM 1
___ftdiv@exp 23C 0 BANK2 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_GETMACAddr 7F26 0 CODE 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_SETMACAddr 71CC 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Aguarda_Funcao EB 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 208 0 BANK2 1
_hexpowers FB35 0 MEDIUMCONST 0
__size_of_cria_Arquivo 0 0 ABS 0
i1___ftmul@f2 36 0 COMRAM 1
_WDTCON0bits 395B 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_length 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
i1Aguarda_dado@inicio B6 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4406 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 57DE 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
_U2RXPPS 3AE8 0 ABS 0
_Registros 364 0 BANK3 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
?i1__div_to_l_ 4 0 COMRAM 1
__ptext2 4D72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7120 0 CODE 0
i1_sprintf$2173 91 0 BANK0 1
__end_of_Interrupt_USB_485 8416 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
cria_Arquivo@tam BA 0 BANK0 1
__ptext4 594E 0 CODE 0
__end_ofi1__div_to_l_ 5F8C 0 CODE 0
__size_ofi1_fround 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
i1scale@scl 48 0 COMRAM 1
__ptext5 8152 0 CODE 0
i1___ftdiv@f2 4C 0 COMRAM 1
i1__tdiv_to_l_ 5BEC 0 CODE 0
_Max_Entrada9 2B2 0 BANK2 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 743A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C66 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 82CC 0 CODE 0
sprintf@val 294 0 BANK2 1
__end_ofi1___ftpack 6FC2 0 CODE 0
__ptext9 6B4A 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ FB35 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i1___ftneg 30 0 COMRAM 1
recebeNETWORKID@i C0 0 BANK0 1
__end_of_Buffer_Escrita_USB_Add_String 6C18 0 CODE 0
__end_ofi1_scale 4406 0 CODE 0
_Aguarda_end_frame 396 0 BANK3 1
_append_Arquivo_Json 504A 0 CODE 0
?i1_TransmiteBuffer_COMM 4 0 COMRAM 1
_Ponteiro_FIM E7 0 BANK0 1
i1___ftpack 6F0E 0 CODE 0
__size_of_Post 0 0 ABS 0
_ponteiro_escrita_COMM 2E7 0 BANK2 1
__end_ofi1___lldiv 75D8 0 CODE 0
i1_sprintf$2176 97 0 BANK0 1
cria_Arquivo@tamanho BC 0 BANK0 1
__size_of_Abre_Porta_COMM 0 0 ABS 0
length@dado 4 0 COMRAM 1
__CFG_WDTE$ON 0 0 ABS 0
?i1___llmod 11 0 COMRAM 1
append_Arquivo_Json@resultado 18E 0 BANK1 1
i1___llmod@divisor 15 0 COMRAM 1
sprintf@len 288 0 BANK2 1
__end_ofi1___lltoft 7AE0 0 CODE 0
recebeNETWORKID@para BE 0 BANK0 1
__end_of__initialization 68AC 0 CODE 0
i1___awmod@divisor 6 0 COMRAM 1
?i1___awmod 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
trataRespostaHTTP@F20041 1F3 0 BANK1 1
cria_Arquivo@dado B8 0 BANK0 1
_frameId A96 0 BIGRAM 1
__end_ofi1_TransmiteBuffer_COMM 7DD2 0 CODE 0
__size_of_TASK_POST 0 0 ABS 0
__end_of_GETMACAddr 7F78 0 CODE 0
trataRespostaHTTP@F20043 1EF 0 BANK1 1
__size_of_Buffer_Escrita_USB_Add_String 0 0 ABS 0
length@i 8 0 COMRAM 1
i1___fttol@exp1 26 0 COMRAM 1
__end_ofi1___ftsub 7F26 0 CODE 0
__tdiv_to_l_@f1 205 0 BANK2 1
_U1ERRIRbits 3DF9 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__size_of_SOCKET_RX 0 0 ABS 0
_SELECIONA 1C7 0 BANK1 1
__end_of__div_to_l_ 5E5C 0 CODE 0
trataRespostaHTTP@F20039 1F7 0 BANK1 1
_limpa_Buffer_Escrita_USB 8198 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of_ajusta_escala 0 0 ABS 0
i1__div_to_l_@exp1 F 0 COMRAM 1
i1___ftdiv@f3 53 0 COMRAM 1
__size_of_TransmiteBuffer_COMM 0 0 ABS 0
_Aguarda 5F8C 0 CODE 0
i1_Buffer_Escrita_USB_Add_Char 8330 0 CODE 0
___ftadd 5274 0 CODE 0
__size_of_fround 0 0 ABS 0
__end_ofi1_Aguarda_dado 7BA6 0 CODE 0
__size_ofi1_Buffer_Escrita_USB_Add_Char 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
i1_scale 3F26 0 CODE 0
_Min_Entrada 1CF 0 BANK1 1
__Lrdata 0 0 COMRAM 1
_Max_Entrada 2DD 0 BANK2 1
__end_ofi1_Buffer_Escrita_USB_Add_Char 8362 0 CODE 0
__size_of_WIND 0 0 ABS 0
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?i1___ftsub 60 0 BANK0 1
Aguarda_dado@error 2A4 0 BANK2 1
?i1___lltoft 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 83C0 0 CODE 0
__end_ofi1___awmod 78BA 0 CODE 0
__size_of_Buffer_Escrita_COMM_Add_String 0 0 ABS 0
___llmod 792C 0 CODE 0
__end_of___lldiv 743A 0 CODE 0
___awmod 775A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 228 0 BANK2 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
verificaERRO@F19991 1E9 0 BANK1 1
___ftsub 7E2A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Buffer_Escrita_COMM_Add_String 6CDC 0 CODE 0
append_Arquivo_Json@virgula 180 0 BANK1 1
___ftpack@sign 209 0 BANK2 1
?_length 4 0 COMRAM 1
_AguardaINT 64C2 0 CODE 0
_sprintf B2 0 CODE 0
__Hspace_1 EEC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 23D 0 BANK2 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_sprintf$2169 277 0 BANK2 1
i1___ftge@ff1 60 0 BANK0 1
__size_of_GETMACAddr 0 0 ABS 0
_ajusta_escala 4D72 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 62B6 0 CODE 0
_samples 500 0 BANK5 1
__end_of_Interrupt_WIFI_GSM 7C66 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 213 0 BANK2 1
_isdigit 8468 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 60A0 0 CODE 0
__Lcinit 0 0 ABS 0
i1__tdiv_to_l_@cntr 11 0 COMRAM 1
___aldiv 6A74 0 CODE 0
___lldiv 73AE 0 CODE 0
__pcinit 67BE 0 CODE 0
___ftdiv 65C4 0 CODE 0
___awdiv 74C4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FABE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
append_Arquivo_Json@primeiro 17E 0 BANK1 1
__end_of_TASK_POST 825C 0 CODE 0
i1__div_to_l_@quot A 0 COMRAM 1
__IT_SAVE_STATUS F5 0 BANK0 1
_address 4B4 0 BANK4 1
__size_of_main 0 0 ABS 0
__end_of_Calcula_Fator_m 71CC 0 CODE 0
i1___ftpack@arg 4 0 COMRAM 1
_dpowers FABF 0 MEDIUMCONST 0
_recebeFUNCTIONCODE 8068 0 CODE 0
__Hconst 0 0 CONST 0
?i1_sprintf 69 0 BANK0 1
_unLock_PPS 84AC 0 CODE 0
_inicia_Post 78BA 0 CODE 0
__Lconst 0 0 CONST 0
?__div_to_l_ 205 0 BANK2 1
__tdiv_to_l_ 5AAC 0 CODE 0
Abre_Porta_1@baud 221 0 BANK2 1
i1sprintf@tmpval A2 0 BANK0 1
__div_to_l_@exp1 210 0 BANK2 1
ivt0x8_undefint AC 0 CODE 0
i1___lldiv@divisor 8 0 COMRAM 1
i1___ftmul@cntr 40 0 COMRAM 1
___fttol@exp1 24C 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
i1___awdiv@divisor C 0 COMRAM 1
?_TransmiteBuffer_USB 205 0 BANK2 1
__end_of_SETMACAddr 7272 0 CODE 0
__end_of_isdigit 848C 0 CODE 0
__end_of_sprintf 1D6A 0 CODE 0
__end_of_cria_Arquivo 7072 0 CODE 0
_Aguarda_error 3A0 0 BANK3 1
i1__tdiv_to_l_@f1 4 0 COMRAM 1
i1__tdiv_to_l_@f2 7 0 COMRAM 1
Interrupt_WIFI_GSM@lido D6 0 BANK0 1
ajusta_escala@valor 246 0 BANK2 1
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 256 0 BANK2 1
i1___ftdiv@cntr 52 0 COMRAM 1
i1Aguarda_dado@error BA 0 BANK0 1
___awtoft@sign 210 0 BANK2 1
_Buffer_Leitura_USB_Add_Char 8500 0 CODE 0
___ftpack@arg 205 0 BANK2 1
_RecebendoFrames 1DD 0 BANK1 1
sprintf@tmpval 28C 0 BANK2 1
__CFG_SAFEN$OFF 0 0 ABS 0
__end_of_Recebe 84FA 0 CODE 0
i1___ftadd@exp2 56 0 COMRAM 1
___ftadd@exp2 23C 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__end_ofi1___llmod 7A0A 0 CODE 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FB55 0 MEDIUMCONST 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D7 0 BANK0 1
__Lbank10 0 0 ABS 0
i1___ftmul@exp 3C 0 COMRAM 1
i1___ftge@ff2 63 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_Post2 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_ofi1_sprintf 3A16 0 CODE 0
sprintf@idx 276 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Aguarda_str 3AA 0 BANK3 1
__CFG_WRTAPP$OFF 0 0 ABS 0
_Converte_Escala 594E 0 CODE 0
sprintf@flag 29E 0 BANK2 1
_recebeADDRESS 801A 0 CODE 0
Aguarda_dado@inicio 2A0 0 BANK2 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?_TransmiteBuffer_COMM 205 0 BANK2 1
i1___ftdiv@exp 56 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 194 0 BANK1 1
__Lbank14 0 0 ABS 0
i1___wmul@multiplier 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7CC2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_Recebe_COMM 84FA 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 74C4 0 CODE 0
sprintf@exp 290 0 BANK2 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8298 0 CODE 0
__ptext30 7272 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5AAC 0 CODE 0
__ptext40 84F4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7AE0 0 CODE 0
__ptext31 65C4 0 CODE 0
__ptext50 7E7E 0 CODE 0
__size_of_unLock_PPS 0 0 ABS 0
__end_of_unLock_PPS 84C4 0 CODE 0
Buffer_Escrita_COMM_Add_String@dado 6 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_Calcula_Fator_m 7120 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5D2A 0 CODE 0
__ptext41 8500 0 CODE 0
__ptext60 77D0 0 CODE 0
__LbssBANK2 0 0 ABS 0
?i1___fttol 18 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_recebeNODEID 8104 0 CODE 0
__end_of_length 7E2A 0 CODE 0
__ptext13 B2 0 CODE 0
__ptext32 6E58 0 CODE 0
__ptext51 801A 0 CODE 0
__ptext70 7DD2 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
__pbssBANK2 2D8 0 BANK2 1
_U2CON0bits 3DDA 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
_U2CON1bits 3DDB 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
i1__div_to_l_@f2 7 0 COMRAM 1
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7A0A 0 CODE 0
__ptext42 82FE 0 CODE 0
__ptext61 7F26 0 CODE 0
__ptext80 61AC 0 CODE 0
sprintf@prec 29B 0 BANK2 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
i1sprintf@idx 8C 0 BANK0 1
__LidataBANK1 0 0 ABS 0
__end_of_Buffer_Escrita_COMM_Add_Char 8330 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3A16 0 CODE 0
__ptext33 7072 0 CODE 0
__ptext52 8068 0 CODE 0
__ptext71 6C18 0 CODE 0
__ptext90 5446 0 CODE 0
__pidataBANK1 84DC 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 792C 0 CODE 0
__ptext43 7C08 0 CODE 0
__ptext62 5616 0 CODE 0
__ptext81 7846 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 5BEC 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8468 0 CODE 0
__ptext34 699A 0 CODE 0
__ptext53 80B6 0 CODE 0
__ptext72 7D1E 0 CODE 0
__ptext91 8416 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 73AE 0 CODE 0
__ptext44 84FA 0 CODE 0
__ptext63 5F8C 0 CODE 0
__ptext82 75D8 0 CODE 0
__size_of_Aguarda 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4788 0 CODE 0
__ptext35 84AC 0 CODE 0
__ptext54 68B2 0 CODE 0
__ptext73 8330 0 CODE 0
__ptext92 7310 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 62B6 0 CODE 0
__ptext45 64C2 0 CODE 0
__ptext64 8104 0 CODE 0
__ptext83 5BEC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_Abre_Porta_1 6A74 0 CODE 0
i1sprintf@flag B4 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 216 0 BANK2 1
__ptext17 8362 0 CODE 0
__ptext36 84C4 0 CODE 0
__ptext55 76E0 0 CODE 0
__ptext74 7B44 0 CODE 0
__ptext93 66C2 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ANSELAbits 3A40 0 ABS 0
___awmod@divisor 207 0 BANK2 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
__ptext27 7E2A 0 CODE 0
__ptext46 8220 0 CODE 0
__ptext65 7F78 0 CODE 0
__ptext84 5E5C 0 CODE 0
?i1___ftmul 33 0 COMRAM 1
_ANSELCbits 3A60 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits 3A70 0 ABS 0
__ptext18 60A0 0 CODE 0
__ptext37 6DA0 0 CODE 0
__ptext56 78BA 0 CODE 0
__ptext75 1D6A 0 CODE 0
__ptext94 6F0E 0 CODE 0
i1sprintf@ap A0 0 BANK0 1
_ANSELEbits 3A80 0 ABS 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__size_of_Abre_Porta_1 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5274 0 CODE 0
__ptext47 71CC 0 CODE 0
__ptext66 8198 0 CODE 0
__ptext85 7A76 0 CODE 0
limpa_Buffer_Escrita_COMM@i 4 0 COMRAM 1
___fttol@sign1 247 0 BANK2 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 775A 0 CODE 0
__ptext38 6A74 0 CODE 0
__ptext57 7FCA 0 CODE 0
__ptext76 3F26 0 CODE 0
__ptext95 6CDC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 83C0 0 CODE 0
__ptext48 7660 0 CODE 0
__ptext67 81DC 0 CODE 0
__ptext86 799C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__size_of_AguardaINT 0 0 ABS 0
__ptext39 83EC 0 CODE 0
__ptext58 825C 0 CODE 0
__ptext77 848C 0 CODE 0
__ptext96 7D78 0 CODE 0
__size_of_Calcula_Fator_m 0 0 ABS 0
__HbssBANK10 0 0 ABS 0
__Htext97 0 0 ABS 0
_verificaFimFrame 8104 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__LbssBANK10 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 7BA6 0 CODE 0
__ptext68 504A 0 CODE 0
__ptext87 754E 0 CODE 0
Abre_Porta_COMM@baud 21F 0 BANK2 1
__LbssBANK4 0 0 ABS 0
_BORCONbits 39D0 0 ABS 0
_TimeOut_Threshold 1D5 0 BANK1 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 8502 0 CODE 0
__ptext78 4A8C 0 CODE 0
__ptext97 0 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 6FC2 0 CODE 0
__ptext88 63BE 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 8392 0 CODE 0
?i1___lldiv 4 0 COMRAM 1
_Min_Entrada1 2D2 0 BANK2 1
Buffer_Escrita_COMM_Add_String@aguarda 8 0 COMRAM 1
_Max_Entrada1 2D4 0 BANK2 1
__ptext89 7ED2 0 CODE 0
_Calcula_BaudRate 6DA0 0 CODE 0
___aldiv@divisor 209 0 BANK2 1
__end_of_fround 4A8C 0 CODE 0
__IT_DATA F9 0 BANK0 1
___lldiv@divisor 209 0 BANK2 1
__CFG_IVT1WAY$ON 0 0 ABS 0
___ftpack@exp 208 0 BANK2 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20D 0 BANK2 1
__end_of_WIND 7C06 0 CODE 0
i1Buffer_Escrita_USB_Add_String@i C 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
?i1___ftdiv 49 0 COMRAM 1
?i1___awdiv A 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
i1___lltoft 7A76 0 CODE 0
Verifica_Analogica@valoradstr 2A4 0 BANK2 1
_Abre_Porta_1 699A 0 CODE 0
i1sprintf@cp 9C 0 BANK0 1
_TASK_POST 8220 0 CODE 0
__size_of_recebeNETWORKID 0 0 ABS 0
__end_of___ftmul 61AC 0 CODE 0
__size_ofi1_TransmiteBuffer_COMM 0 0 ABS 0
_sprintf$2801 273 0 BANK2 1
i1_sprintf$2174 93 0 BANK0 1
__end_of___llmod 799C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 212 0 BANK2 1
i1___wmul@multiplicand 14 0 COMRAM 1
__size_ofi1___ftge 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_Aguarda_end 3D0 0 BANK3 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
i1sprintf@exp A6 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_ofi1___ftadd 0 0 ABS 0
__size_ofi1___ftneg 0 0 ABS 0
__size_ofi1___ftsub 0 0 ABS 0
__size_ofi1___fttol 0 0 ABS 0
__size_ofi1___ftmul 0 0 ABS 0
__pcstackBANK3 3DA 0 BANK3 1
__size_ofi1___ftdiv 0 0 ABS 0
i1Buffer_Escrita_USB_Add_String@dado 6 0 COMRAM 1
_MACAddress 3BE 0 BANK3 1
__pidataBANK2 8440 0 CODE 0
main@motivo 3DE 0 BANK3 1
_valor_AD 2DB 0 BANK2 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
verificaERRO@dado B 0 COMRAM 1
__CFG_BBEN$OFF 0 0 ABS 0
__size_ofi1___ftpack 0 0 ABS 0
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 213 0 BANK2 1
__div_to_l_@cntr 20F 0 BANK2 1
__size_of___aldiv 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__end_of_recebeADDRESS 8068 0 CODE 0
__size_of_Calcula_BaudRate 0 0 ABS 0
__end_of_Post2 8298 0 CODE 0
_Buffer_Escrita_COMM_Add_Char 82FE 0 CODE 0
intlevel0 0 0 CODE 0
i1sprintf@val AA 0 BANK0 1
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
__pbssBANK8 800 0 BANK8 1
__size_of__tdiv_to_l_ 0 0 ABS 0
___altoft@exp 255 0 BANK2 1
intlevel2 0 0 CODE 0
limpa_Buffer_Escrita_USB@i 4 0 COMRAM 1
__size_of_SETMACAddr 0 0 ABS 0
__end_of___awtoft 8198 0 CODE 0
___lltoft@exp 255 0 BANK2 1
_isdigit$2412 206 0 BANK2 1
__size_ofi1_isdigit 0 0 ABS 0
_Max_Entrada2 2CE 0 BANK2 1
intlevel3 0 0 CODE 0
_SOCKET_RX 7660 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_sprintf$2170 279 0 BANK2 1
_Ponteiro_ERRO E9 0 BANK0 1
__CFG_FEXTOSC$HS 0 0 ABS 0
_Buffer_Escrita_USB_Add_Char 8298 0 CODE 0
__tdiv_to_l_@f2 208 0 BANK2 1
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
i1sprintf@prec B1 0 BANK0 1
_buffer_leitura_USB A00 0 BANK10 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Aguarda_dado 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
_recebeNETWORKID 68B2 0 CODE 0
__IT_SAVE_BSR F7 0 BANK0 1
_ponteiroFrames E5 0 BANK0 1
SOCKET_RX@i 58 0 COMRAM 1
_fround$2798 22E 0 BANK2 1
__size_of_lock_PPS 0 0 ABS 0
verificaFimFrame@FIM 5 0 COMRAM 1
_buffer_leitura_comm 900 0 BANK9 1
__size_of_limpa_Buffer_Escrita_COMM 0 0 ABS 0
__div_to_l_@quot 20B 0 BANK2 1
__CFG_MVECEN$ON 0 0 ABS 0
Calcula_Fator_m@mX 240 0 BANK2 1
Calcula_Fator_m@mY 243 0 BANK2 1
_verificaERRO 7F78 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 8392 0 CODE 0
__end_ofi1_fround 4D72 0 CODE 0
start_initialization 67BE 0 CODE 0
__end_of___altoft 74C4 0 CODE 0
___aldiv@quotient 20F 0 BANK2 1
?i1__tdiv_to_l_ 4 0 COMRAM 1
___lldiv@quotient 20D 0 BANK2 1
__size_of_InicializaWifi 0 0 ABS 0
_lock_PPS 84C4 0 CODE 0
___awdiv@quotient 211 0 BANK2 1
__size_of_TransmiteBuffer_USB 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
_ponteiro_COMM 2E3 0 BANK2 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_Interrupt_USB_485 0 0 ABS 0
_fround$2799 22B 0 BANK2 1
i1_sprintf$3008 89 0 BANK0 1
?_Calcula_BaudRate 213 0 BANK2 1
_Aguarda_Ponteiro F1 0 BANK0 1
i1_fround$3005 48 0 COMRAM 1
i1___lldiv@quotient C 0 COMRAM 1
__end_of___fttol 63BE 0 CODE 0
verificaFimFrame@dado 8 0 COMRAM 1
__end_of_Buffer_Escrita_COMM_Add_String 6DA0 0 CODE 0
i1___ftmul@f3_as_product 3D 0 COMRAM 1
i1___awdiv@quotient 10 0 COMRAM 1
Calcula_BaudRate@baud 217 0 BANK2 1
_Max_Entrada3 2CA 0 BANK2 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 7E7E 0 CODE 0
verificaERRO@ERRO 5 0 COMRAM 1
_EstadoInterno 1DB 0 BANK1 1
Aguarda@dado 10 0 COMRAM 1
?i1___ftpack 4 0 COMRAM 1
__initialization 67BE 0 CODE 0
__end_of___ftge 7310 0 CODE 0
_InicializaWifi 82CC 0 CODE 0
__size_of_nada 0 0 ABS 0
i1sprintf@len 9E 0 BANK0 1
i1__tdiv_to_l_@exp1 12 0 COMRAM 1
___llmod@dividend 212 0 BANK2 1
___awmod@dividend 205 0 BANK2 1
i1sprintf@c B3 0 BANK0 1
i1__div_to_l_@cntr E 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 21A 0 BANK2 1
__end_of_lock_PPS 84DC 0 CODE 0
i1___fttol@sign1 21 0 COMRAM 1
___awmod@counter 209 0 BANK2 1
Calcula_BaudRate@BaudRate 213 0 BANK2 1
__size_ofi1_scale 0 0 ABS 0
___wmul@product 217 0 BANK2 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_nada 8504 0 CODE 0
_sample_result DB 0 BANK0 1
__end_ofi1_Buffer_Escrita_USB_Add_String 6CDC 0 CODE 0
__end_of_Converte_Escala 5AAC 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_ponteiro_analog 1CD 0 BANK1 1
_append_Arquivo_Json$3004 17C 0 BANK1 1
sprintf@c 29D 0 BANK2 1
__end_of___ftdiv 66C2 0 CODE 0
__size_of___llmod 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___aldiv@dividend 205 0 BANK2 1
i1isdigit@c 6 0 COMRAM 1
___lldiv@dividend 205 0 BANK2 1
isdigit@c 207 0 BANK2 1
__end_of_append_Arquivo_Json 5274 0 CODE 0
___awdiv@dividend 20B 0 BANK2 1
%segments
ivt0x8 8 7C05 CODE 8 0
reset_vec 0 5 CODE 0 0
mediumconst FABE FFFF MEDIUMCONST FABE 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK4 400 4EF BANK4 400 1
bssBANK5 500 5DB BANK5 500 1
bssBANK3 300 3F3 BANK3 300 1
cstackBANK2 200 2EC BANK2 200 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK8 800 877 BANK8 800 1
bssBIGRAM A96 EEB BIGRAM A96 1
text43 7C08 84F2 CODE 7C08 0
text40 84F4 8503 CODE 84F4 0
%locals
dist/default/debug\MIB_IOT.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f56k42.h
C:\Users\BERNAR~2\AppData\Local\Temp\sg8c.
12829 67BE 0 CODE 0
12831 67BE 0 CODE 0
12834 67BE 0 CODE 0
13286 67BE 0 CODE 0
13287 67C0 0 CODE 0
13288 67C2 0 CODE 0
13289 67C4 0 CODE 0
13290 67C6 0 CODE 0
13291 67C8 0 CODE 0
13292 67CA 0 CODE 0
13293 67CE 0 CODE 0
13294 67D2 0 CODE 0
13295 67D2 0 CODE 0
13296 67D4 0 CODE 0
13297 67DA 0 CODE 0
13298 67DC 0 CODE 0
13299 67DE 0 CODE 0
13303 67E0 0 CODE 0
13304 67E2 0 CODE 0
13305 67E4 0 CODE 0
13306 67E6 0 CODE 0
13307 67E8 0 CODE 0
13308 67EA 0 CODE 0
13309 67EC 0 CODE 0
13310 67F0 0 CODE 0
13311 67F4 0 CODE 0
13312 67F4 0 CODE 0
13313 67F6 0 CODE 0
13314 67FC 0 CODE 0
13315 67FE 0 CODE 0
13316 6800 0 CODE 0
13320 6802 0 CODE 0
13321 6806 0 CODE 0
13322 680A 0 CODE 0
13323 680A 0 CODE 0
13324 680C 0 CODE 0
13325 680E 0 CODE 0
13326 6810 0 CODE 0
13327 6812 0 CODE 0
13328 6814 0 CODE 0
13331 6816 0 CODE 0
13332 681A 0 CODE 0
13333 681C 0 CODE 0
13334 681C 0 CODE 0
13335 681E 0 CODE 0
13336 6820 0 CODE 0
13339 6822 0 CODE 0
13340 6826 0 CODE 0
13341 6828 0 CODE 0
13342 6828 0 CODE 0
13343 682A 0 CODE 0
13344 682C 0 CODE 0
13347 682E 0 CODE 0
13348 6832 0 CODE 0
13349 6834 0 CODE 0
13350 6834 0 CODE 0
13351 6836 0 CODE 0
13352 6838 0 CODE 0
13355 683A 0 CODE 0
13356 683E 0 CODE 0
13357 6840 0 CODE 0
13358 6840 0 CODE 0
13359 6842 0 CODE 0
13360 6844 0 CODE 0
13363 6846 0 CODE 0
13364 684A 0 CODE 0
13365 684C 0 CODE 0
13366 684C 0 CODE 0
13367 684E 0 CODE 0
13368 6850 0 CODE 0
13371 6852 0 CODE 0
13372 6856 0 CODE 0
13373 6858 0 CODE 0
13374 6858 0 CODE 0
13375 685A 0 CODE 0
13376 685C 0 CODE 0
13379 685E 0 CODE 0
13380 6862 0 CODE 0
13381 6864 0 CODE 0
13382 6864 0 CODE 0
13383 6866 0 CODE 0
13384 6868 0 CODE 0
13387 686A 0 CODE 0
13388 686E 0 CODE 0
13389 6870 0 CODE 0
13390 6870 0 CODE 0
13391 6872 0 CODE 0
13392 6874 0 CODE 0
13395 6876 0 CODE 0
13396 687A 0 CODE 0
13397 687C 0 CODE 0
13398 687C 0 CODE 0
13399 687E 0 CODE 0
13400 6880 0 CODE 0
13403 6882 0 CODE 0
13404 6886 0 CODE 0
13405 6888 0 CODE 0
13406 6888 0 CODE 0
13407 688A 0 CODE 0
13408 688C 0 CODE 0
13411 688E 0 CODE 0
13412 6892 0 CODE 0
13413 6894 0 CODE 0
13414 6894 0 CODE 0
13415 6896 0 CODE 0
13416 6898 0 CODE 0
13419 689A 0 CODE 0
13420 689C 0 CODE 0
13421 689E 0 CODE 0
13429 68A0 0 CODE 0
13430 68A2 0 CODE 0
13431 68A4 0 CODE 0
13432 68A6 0 CODE 0
13433 68A8 0 CODE 0
13434 68AA 0 CODE 0
13440 68AC 0 CODE 0
13442 68AC 0 CODE 0
13443 68AE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
56 4406 0 CODE 0
57 4406 0 CODE 0
58 4412 0 CODE 0
59 4424 0 CODE 0
60 4428 0 CODE 0
63 442A 0 CODE 0
64 4448 0 CODE 0
66 445E 0 CODE 0
67 4462 0 CODE 0
68 4464 0 CODE 0
73 4466 0 CODE 0
74 4468 0 CODE 0
75 446A 0 CODE 0
77 446C 0 CODE 0
79 4486 0 CODE 0
81 448A 0 CODE 0
82 4494 0 CODE 0
83 449C 0 CODE 0
85 449E 0 CODE 0
86 44A2 0 CODE 0
87 44A6 0 CODE 0
89 44A8 0 CODE 0
90 44AA 0 CODE 0
92 44AE 0 CODE 0
94 44BA 0 CODE 0
95 44BC 0 CODE 0
96 44C4 0 CODE 0
97 44CC 0 CODE 0
98 44D4 0 CODE 0
101 44D8 0 CODE 0
102 44DC 0 CODE 0
103 44E0 0 CODE 0
105 44E4 0 CODE 0
106 44E8 0 CODE 0
109 44EA 0 CODE 0
111 44EC 0 CODE 0
116 44F0 0 CODE 0
117 450E 0 CODE 0
118 4524 0 CODE 0
119 4542 0 CODE 0
121 4558 0 CODE 0
122 455C 0 CODE 0
124 455E 0 CODE 0
125 4570 0 CODE 0
126 4580 0 CODE 0
127 4590 0 CODE 0
128 45A0 0 CODE 0
129 45B0 0 CODE 0
130 45C0 0 CODE 0
131 45D0 0 CODE 0
132 45E0 0 CODE 0
133 45F0 0 CODE 0
140 4600 0 CODE 0
141 4600 0 CODE 0
142 4604 0 CODE 0
143 4606 0 CODE 0
144 460C 0 CODE 0
145 460E 0 CODE 0
146 461A 0 CODE 0
150 4626 0 CODE 0
151 463C 0 CODE 0
152 4656 0 CODE 0
154 4674 0 CODE 0
155 4686 0 CODE 0
156 469E 0 CODE 0
157 46A8 0 CODE 0
158 46CC 0 CODE 0
159 46CC 0 CODE 0
160 46D0 0 CODE 0
163 46D4 0 CODE 0
170 46D8 0 CODE 0
171 46EA 0 CODE 0
172 46EC 0 CODE 0
173 46FE 0 CODE 0
174 4700 0 CODE 0
175 470C 0 CODE 0
177 470C 0 CODE 0
180 470E 0 CODE 0
182 4714 0 CODE 0
183 4716 0 CODE 0
184 4718 0 CODE 0
186 471A 0 CODE 0
188 472C 0 CODE 0
189 4744 0 CODE 0
190 4748 0 CODE 0
191 4762 0 CODE 0
192 4766 0 CODE 0
193 4778 0 CODE 0
194 477A 0 CODE 0
198 4786 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
66 57DE 0 CODE 0
69 57DE 0 CODE 0
70 57E4 0 CODE 0
71 57EA 0 CODE 0
72 57F0 0 CODE 0
74 5804 0 CODE 0
76 5844 0 CODE 0
77 5856 0 CODE 0
78 585E 0 CODE 0
79 58A4 0 CODE 0
83 58AC 0 CODE 0
85 58BC 0 CODE 0
87 58BE 0 CODE 0
89 58C2 0 CODE 0
92 5902 0 CODE 0
93 593C 0 CODE 0
94 5940 0 CODE 0
95 5942 0 CODE 0
96 5948 0 CODE 0
97 5948 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
101 4D72 0 CODE 0
102 4D72 0 CODE 0
103 4D9C 0 CODE 0
104 4DA4 0 CODE 0
105 4DAC 0 CODE 0
106 4DB4 0 CODE 0
107 4DBC 0 CODE 0
109 4DBC 0 CODE 0
110 4DE4 0 CODE 0
111 4DEC 0 CODE 0
112 4DF4 0 CODE 0
113 4DFC 0 CODE 0
114 4E04 0 CODE 0
116 4E04 0 CODE 0
117 4E2C 0 CODE 0
118 4E34 0 CODE 0
119 4E3C 0 CODE 0
120 4E44 0 CODE 0
121 4E4C 0 CODE 0
123 4E4C 0 CODE 0
124 4E74 0 CODE 0
125 4E7C 0 CODE 0
126 4E84 0 CODE 0
127 4E8C 0 CODE 0
128 4E94 0 CODE 0
130 4E94 0 CODE 0
131 4EBC 0 CODE 0
132 4EC4 0 CODE 0
133 4ECC 0 CODE 0
134 4ED4 0 CODE 0
135 4EDC 0 CODE 0
136 4EDC 0 CODE 0
137 4F04 0 CODE 0
138 4F0C 0 CODE 0
139 4F14 0 CODE 0
140 4F1C 0 CODE 0
141 4F24 0 CODE 0
142 4F24 0 CODE 0
143 4F4C 0 CODE 0
144 4F54 0 CODE 0
145 4F5C 0 CODE 0
146 4F64 0 CODE 0
147 4F6C 0 CODE 0
149 4F6C 0 CODE 0
150 4F94 0 CODE 0
151 4F9C 0 CODE 0
152 4FA4 0 CODE 0
153 4FAC 0 CODE 0
154 4FB4 0 CODE 0
156 4FB4 0 CODE 0
157 4FDC 0 CODE 0
158 4FE4 0 CODE 0
159 4FEC 0 CODE 0
160 4FF4 0 CODE 0
161 4FFC 0 CODE 0
163 4FFC 0 CODE 0
164 5024 0 CODE 0
165 502C 0 CODE 0
166 5034 0 CODE 0
167 503C 0 CODE 0
168 5044 0 CODE 0
172 5044 0 CODE 0
173 5048 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
201 7120 0 CODE 0
207 7120 0 CODE 0
208 7158 0 CODE 0
209 7190 0 CODE 0
212 71CA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
175 594E 0 CODE 0
181 594E 0 CODE 0
182 59F4 0 CODE 0
183 59F6 0 CODE 0
185 5A84 0 CODE 0
196 5A86 0 CODE 0
197 5A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 8152 0 CODE 0
36 8152 0 CODE 0
37 8158 0 CODE 0
38 815C 0 CODE 0
39 8164 0 CODE 0
40 8168 0 CODE 0
41 8168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 743A 0 CODE 0
45 743A 0 CODE 0
46 7440 0 CODE 0
47 7444 0 CODE 0
48 7448 0 CODE 0
49 7458 0 CODE 0
52 745C 0 CODE 0
53 745E 0 CODE 0
54 7468 0 CODE 0
55 746A 0 CODE 0
52 746A 0 CODE 0
56 748E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
167 7C66 0 CODE 0
168 7C66 0 CODE 0
169 7C78 0 CODE 0
170 7C86 0 CODE 0
171 7C98 0 CODE 0
172 7C9E 0 CODE 0
173 7CA6 0 CODE 0
174 7CA8 0 CODE 0
175 7CB0 0 CODE 0
176 7CB8 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
17 82CC 0 CODE 0
18 82CC 0 CODE 0
19 82D0 0 CODE 0
20 82D2 0 CODE 0
21 82D4 0 CODE 0
23 82D6 0 CODE 0
24 82DA 0 CODE 0
26 82DC 0 CODE 0
27 82E0 0 CODE 0
29 82E2 0 CODE 0
30 82E4 0 CODE 0
31 82E6 0 CODE 0
32 82F8 0 CODE 0
33 82FC 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
184 6B4A 0 CODE 0
185 6B4A 0 CODE 0
186 6B54 0 CODE 0
187 6B5C 0 CODE 0
188 6B64 0 CODE 0
190 6B6A 0 CODE 0
191 6B6C 0 CODE 0
192 6B7E 0 CODE 0
193 6BB8 0 CODE 0
194 6BBE 0 CODE 0
190 6BBE 0 CODE 0
195 6BFC 0 CODE 0
196 6C06 0 CODE 0
198 6C16 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
154 7CC2 0 CODE 0
155 7CC2 0 CODE 0
156 7CD4 0 CODE 0
157 7CE2 0 CODE 0
158 7CF4 0 CODE 0
159 7CFA 0 CODE 0
160 7D02 0 CODE 0
161 7D04 0 CODE 0
162 7D0C 0 CODE 0
163 7D14 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
200 8298 0 CODE 0
201 829C 0 CODE 0
207 82B0 0 CODE 0
208 82C6 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
216 7AE0 0 CODE 0
217 7AE0 0 CODE 0
218 7AE4 0 CODE 0
219 7AEE 0 CODE 0
220 7B10 0 CODE 0
221 7B32 0 CODE 0
222 7B3E 0 CODE 0
223 7B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 B2 0 CODE 0
533 B2 0 CODE 0
536 BC 0 CODE 0
538 C0 0 CODE 0
541 C8 0 CODE 0
542 DE 0 CODE 0
543 E2 0 CODE 0
546 E2 0 CODE 0
548 EA 0 CODE 0
551 F2 0 CODE 0
553 F4 0 CODE 0
554 F4 0 CODE 0
560 FA 0 CODE 0
561 FA 0 CODE 0
567 100 0 CODE 0
568 100 0 CODE 0
573 106 0 CODE 0
574 106 0 CODE 0
579 10C 0 CODE 0
580 10C 0 CODE 0
581 110 0 CODE 0
551 114 0 CODE 0
589 144 0 CODE 0
590 148 0 CODE 0
593 14A 0 CODE 0
594 14C 0 CODE 0
597 14E 0 CODE 0
598 168 0 CODE 0
599 172 0 CODE 0
600 172 0 CODE 0
601 198 0 CODE 0
602 1CC 0 CODE 0
611 1E6 0 CODE 0
612 1FE 0 CODE 0
613 202 0 CODE 0
621 206 0 CODE 0
622 20E 0 CODE 0
623 210 0 CODE 0
622 254 0 CODE 0
625 270 0 CODE 0
626 270 0 CODE 0
628 27A 0 CODE 0
635 27C 0 CODE 0
641 27E 0 CODE 0
643 27E 0 CODE 0
644 280 0 CODE 0
662 282 0 CODE 0
663 282 0 CODE 0
664 284 0 CODE 0
669 286 0 CODE 0
670 286 0 CODE 0
672 288 0 CODE 0
673 288 0 CODE 0
674 28A 0 CODE 0
679 28C 0 CODE 0
680 28C 0 CODE 0
682 28E 0 CODE 0
683 28E 0 CODE 0
699 290 0 CODE 0
718 292 0 CODE 0
721 292 0 CODE 0
723 294 0 CODE 0
728 296 0 CODE 0
734 296 0 CODE 0
740 2B6 0 CODE 0
741 2BE 0 CODE 0
745 2C6 0 CODE 0
746 2CE 0 CODE 0
747 2D0 0 CODE 0
746 2D6 0 CODE 0
753 312 0 CODE 0
754 328 0 CODE 0
757 334 0 CODE 0
758 340 0 CODE 0
759 34A 0 CODE 0
760 34A 0 CODE 0
762 352 0 CODE 0
764 358 0 CODE 0
765 358 0 CODE 0
764 36C 0 CODE 0
767 37E 0 CODE 0
768 37E 0 CODE 0
767 3C0 0 CODE 0
770 3D0 0 CODE 0
771 3D8 0 CODE 0
772 3D8 0 CODE 0
771 3EC 0 CODE 0
784 400 0 CODE 0
799 400 0 CODE 0
802 418 0 CODE 0
805 418 0 CODE 0
806 420 0 CODE 0
807 428 0 CODE 0
635 42A 0 CODE 0
822 494 0 CODE 0
825 494 0 CODE 0
827 49E 0 CODE 0
829 4A2 0 CODE 0
830 4AA 0 CODE 0
831 4D0 0 CODE 0
832 4D4 0 CODE 0
833 4FC 0 CODE 0
834 502 0 CODE 0
835 502 0 CODE 0
836 50A 0 CODE 0
837 514 0 CODE 0
838 552 0 CODE 0
839 558 0 CODE 0
840 57C 0 CODE 0
841 5A2 0 CODE 0
842 5A8 0 CODE 0
846 5AE 0 CODE 0
847 5C8 0 CODE 0
848 602 0 CODE 0
849 62C 0 CODE 0
850 634 0 CODE 0
851 65C 0 CODE 0
854 660 0 CODE 0
855 66E 0 CODE 0
856 674 0 CODE 0
857 674 0 CODE 0
868 67A 0 CODE 0
870 6AA 0 CODE 0
871 6B4 0 CODE 0
873 6BA 0 CODE 0
874 6C6 0 CODE 0
875 6CC 0 CODE 0
876 6CC 0 CODE 0
877 6D2 0 CODE 0
878 6DC 0 CODE 0
893 720 0 CODE 0
894 7BA 0 CODE 0
895 7EE 0 CODE 0
896 856 0 CODE 0
897 88A 0 CODE 0
898 890 0 CODE 0
899 8DC 0 CODE 0
900 910 0 CODE 0
901 918 0 CODE 0
905 918 0 CODE 0
906 91E 0 CODE 0
907 92E 0 CODE 0
915 936 0 CODE 0
916 964 0 CODE 0
917 966 0 CODE 0
918 96E 0 CODE 0
919 9B2 0 CODE 0
916 9B2 0 CODE 0
921 9FA 0 CODE 0
922 A10 0 CODE 0
923 A54 0 CODE 0
924 A5A 0 CODE 0
929 A5A 0 CODE 0
931 A70 0 CODE 0
932 A7C 0 CODE 0
934 A82 0 CODE 0
935 A96 0 CODE 0
946 A9C 0 CODE 0
948 AA0 0 CODE 0
949 AA4 0 CODE 0
950 ACC 0 CODE 0
951 AD0 0 CODE 0
953 AE4 0 CODE 0
954 AE6 0 CODE 0
955 AFA 0 CODE 0
956 B00 0 CODE 0
953 B00 0 CODE 0
957 B10 0 CODE 0
962 B10 0 CODE 0
964 B16 0 CODE 0
965 B16 0 CODE 0
966 B2A 0 CODE 0
967 B30 0 CODE 0
964 B30 0 CODE 0
970 B3E 0 CODE 0
971 B42 0 CODE 0
977 B6A 0 CODE 0
978 B6E 0 CODE 0
985 B82 0 CODE 0
986 BB0 0 CODE 0
987 C1C 0 CODE 0
990 C86 0 CODE 0
995 C94 0 CODE 0
996 CA8 0 CODE 0
997 CB4 0 CODE 0
1002 CB6 0 CODE 0
1003 CC6 0 CODE 0
1004 CD4 0 CODE 0
1005 CD6 0 CODE 0
1007 CD6 0 CODE 0
1008 D40 0 CODE 0
1010 DAA 0 CODE 0
997 DAA 0 CODE 0
1011 DB6 0 CODE 0
1012 DB6 0 CODE 0
1013 DCA 0 CODE 0
1014 DD0 0 CODE 0
1011 DD0 0 CODE 0
1017 DD8 0 CODE 0
1018 DDC 0 CODE 0
1019 DEC 0 CODE 0
1021 DEC 0 CODE 0
1022 E00 0 CODE 0
1023 E04 0 CODE 0
1024 E0C 0 CODE 0
1025 E1C 0 CODE 0
1026 E1C 0 CODE 0
1039 E30 0 CODE 0
1040 E60 0 CODE 0
1042 E90 0 CODE 0
1044 EA4 0 CODE 0
1045 EB8 0 CODE 0
1048 ECA 0 CODE 0
1087 ECA 0 CODE 0
1088 ECE 0 CODE 0
1089 ED2 0 CODE 0
1091 EE6 0 CODE 0
1092 F14 0 CODE 0
1093 F22 0 CODE 0
1092 F54 0 CODE 0
1095 F58 0 CODE 0
1096 F64 0 CODE 0
1097 F74 0 CODE 0
1102 FB4 0 CODE 0
1103 FCE 0 CODE 0
1104 1062 0 CODE 0
1106 1090 0 CODE 0
1107 1092 0 CODE 0
1108 10D8 0 CODE 0
1109 10E0 0 CODE 0
1106 10E0 0 CODE 0
1110 1126 0 CODE 0
1112 1126 0 CODE 0
1113 1136 0 CODE 0
1116 1176 0 CODE 0
1120 11C4 0 CODE 0
1121 11EC 0 CODE 0
1122 11F0 0 CODE 0
1123 11F0 0 CODE 0
1125 11F8 0 CODE 0
1126 1210 0 CODE 0
1129 1250 0 CODE 0
1130 125E 0 CODE 0
1131 1260 0 CODE 0
1132 128E 0 CODE 0
1133 12E4 0 CODE 0
1134 12EE 0 CODE 0
1136 12EE 0 CODE 0
1137 12FA 0 CODE 0
1136 132C 0 CODE 0
1142 1330 0 CODE 0
1147 1354 0 CODE 0
1148 1360 0 CODE 0
1149 1366 0 CODE 0
1150 137A 0 CODE 0
1153 1380 0 CODE 0
1155 1384 0 CODE 0
1159 1388 0 CODE 0
1161 13B0 0 CODE 0
1164 13B0 0 CODE 0
1165 13B4 0 CODE 0
1168 13C8 0 CODE 0
1169 13CA 0 CODE 0
1170 13DE 0 CODE 0
1171 13E4 0 CODE 0
1168 13E4 0 CODE 0
1173 13F4 0 CODE 0
1177 13F4 0 CODE 0
1180 13FA 0 CODE 0
1181 13FA 0 CODE 0
1182 140E 0 CODE 0
1183 1414 0 CODE 0
1180 1414 0 CODE 0
1186 1422 0 CODE 0
1190 1426 0 CODE 0
1192 144E 0 CODE 0
1193 1452 0 CODE 0
1196 1462 0 CODE 0
1201 1462 0 CODE 0
1202 14CC 0 CODE 0
1203 1512 0 CODE 0
1206 152A 0 CODE 0
1196 152A 0 CODE 0
1207 1534 0 CODE 0
1208 1534 0 CODE 0
1209 1548 0 CODE 0
1210 154E 0 CODE 0
1207 154E 0 CODE 0
1211 155C 0 CODE 0
1212 156C 0 CODE 0
1213 1572 0 CODE 0
1214 1572 0 CODE 0
1215 1578 0 CODE 0
1217 1584 0 CODE 0
1221 158E 0 CODE 0
1227 15A2 0 CODE 0
1228 1610 0 CODE 0
1229 1612 0 CODE 0
1230 167E 0 CODE 0
1231 16C4 0 CODE 0
1232 16DC 0 CODE 0
1233 1746 0 CODE 0
1228 1746 0 CODE 0
1235 1752 0 CODE 0
1236 1752 0 CODE 0
1237 1766 0 CODE 0
1238 176C 0 CODE 0
1235 176C 0 CODE 0
1240 1774 0 CODE 0
1242 1784 0 CODE 0
1243 1798 0 CODE 0
1246 17A8 0 CODE 0
1251 17A8 0 CODE 0
1255 17AC 0 CODE 0
1256 17B0 0 CODE 0
1257 17D8 0 CODE 0
1259 17D8 0 CODE 0
1261 1802 0 CODE 0
1262 1806 0 CODE 0
1263 180A 0 CODE 0
1266 181A 0 CODE 0
1268 181C 0 CODE 0
1281 181C 0 CODE 0
1282 1820 0 CODE 0
1283 1848 0 CODE 0
1286 1848 0 CODE 0
1290 1878 0 CODE 0
1291 188C 0 CODE 0
1294 1890 0 CODE 0
1299 1892 0 CODE 0
1305 1892 0 CODE 0
1306 189E 0 CODE 0
1305 18D0 0 CODE 0
1314 18D4 0 CODE 0
1316 18D4 0 CODE 0
1317 18E0 0 CODE 0
1316 1912 0 CODE 0
1294 1916 0 CODE 0
1336 1926 0 CODE 0
1339 1926 0 CODE 0
1340 193C 0 CODE 0
1341 1944 0 CODE 0
1342 195A 0 CODE 0
1345 1964 0 CODE 0
1346 1980 0 CODE 0
1348 1986 0 CODE 0
1349 198A 0 CODE 0
1350 199E 0 CODE 0
1351 19A8 0 CODE 0
1352 19A8 0 CODE 0
1368 19B0 0 CODE 0
1372 19DA 0 CODE 0
1373 19EA 0 CODE 0
1374 19F4 0 CODE 0
1375 19F4 0 CODE 0
1381 19FC 0 CODE 0
1382 1A12 0 CODE 0
1383 1A20 0 CODE 0
1384 1A20 0 CODE 0
1387 1A28 0 CODE 0
1389 1A2C 0 CODE 0
1390 1A30 0 CODE 0
1396 1A58 0 CODE 0
1399 1A58 0 CODE 0
1400 1A5C 0 CODE 0
1403 1A6C 0 CODE 0
1404 1A96 0 CODE 0
1410 1AAA 0 CODE 0
1412 1ABE 0 CODE 0
1415 1ABE 0 CODE 0
1417 1AC6 0 CODE 0
1418 1ADA 0 CODE 0
1420 1AE2 0 CODE 0
1428 1AE2 0 CODE 0
1430 1AEC 0 CODE 0
1431 1B00 0 CODE 0
1434 1B0E 0 CODE 0
1435 1B12 0 CODE 0
1443 1B3A 0 CODE 0
1444 1B3E 0 CODE 0
1454 1B52 0 CODE 0
1458 1B7C 0 CODE 0
1464 1B90 0 CODE 0
1483 1BA2 0 CODE 0
1489 1BA2 0 CODE 0
1491 1C3E 0 CODE 0
1497 1C40 0 CODE 0
1500 1C40 0 CODE 0
1506 1CAE 0 CODE 0
1523 1CCC 0 CODE 0
1476 1CCE 0 CODE 0
1523 1CDE 0 CODE 0
1524 1CDE 0 CODE 0
1525 1CF4 0 CODE 0
1474 1CF4 0 CODE 0
1528 1D04 0 CODE 0
1530 1D14 0 CODE 0
1531 1D28 0 CODE 0
536 1D36 0 CODE 0
1538 1D58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 3A16 0 CODE 0
428 3A1A 0 CODE 0
429 3A20 0 CODE 0
430 3A22 0 CODE 0
431 3A2C 0 CODE 0
432 3B98 0 CODE 0
433 3BA4 0 CODE 0
434 3C72 0 CODE 0
435 3CA4 0 CODE 0
436 3CA4 0 CODE 0
437 3CAE 0 CODE 0
438 3E1A 0 CODE 0
439 3E26 0 CODE 0
440 3EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 8468 0 CODE 0
14 846C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 4788 0 CODE 0
413 478C 0 CODE 0
414 4794 0 CODE 0
415 4930 0 CODE 0
416 4938 0 CODE 0
417 4A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 8362 0 CODE 0
37 8362 0 CODE 0
38 8374 0 CODE 0
39 837C 0 CODE 0
52 8384 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 60A0 0 CODE 0
67 60A0 0 CODE 0
68 60BE 0 CODE 0
69 60CC 0 CODE 0
70 60E8 0 CODE 0
71 60F6 0 CODE 0
72 60FC 0 CODE 0
73 6102 0 CODE 0
74 6106 0 CODE 0
75 610A 0 CODE 0
77 610C 0 CODE 0
78 610E 0 CODE 0
79 611A 0 CODE 0
134 6126 0 CODE 0
135 612A 0 CODE 0
136 612A 0 CODE 0
137 612E 0 CODE 0
138 613A 0 CODE 0
139 6142 0 CODE 0
140 614A 0 CODE 0
143 614E 0 CODE 0
144 6152 0 CODE 0
145 6152 0 CODE 0
146 6156 0 CODE 0
147 6162 0 CODE 0
148 616A 0 CODE 0
149 6172 0 CODE 0
156 6176 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 775A 0 CODE 0
13 775A 0 CODE 0
14 7760 0 CODE 0
15 7764 0 CODE 0
16 776C 0 CODE 0
17 7770 0 CODE 0
18 7770 0 CODE 0
19 7774 0 CODE 0
20 777C 0 CODE 0
21 7784 0 CODE 0
22 7788 0 CODE 0
23 778A 0 CODE 0
24 7790 0 CODE 0
25 7792 0 CODE 0
22 7792 0 CODE 0
27 7796 0 CODE 0
28 77A2 0 CODE 0
29 77AA 0 CODE 0
30 77B0 0 CODE 0
32 77B4 0 CODE 0
33 77BA 0 CODE 0
34 77C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 74C4 0 CODE 0
14 74C4 0 CODE 0
15 74CA 0 CODE 0
16 74CE 0 CODE 0
17 74D6 0 CODE 0
18 74DA 0 CODE 0
19 74DA 0 CODE 0
20 74DE 0 CODE 0
21 74E6 0 CODE 0
22 74EA 0 CODE 0
23 74EA 0 CODE 0
24 74F2 0 CODE 0
25 74FA 0 CODE 0
26 74FE 0 CODE 0
27 7500 0 CODE 0
28 7506 0 CODE 0
29 7508 0 CODE 0
26 7508 0 CODE 0
31 750C 0 CODE 0
32 7512 0 CODE 0
33 751E 0 CODE 0
34 7526 0 CODE 0
35 7528 0 CODE 0
36 7528 0 CODE 0
37 752E 0 CODE 0
39 7532 0 CODE 0
40 7538 0 CODE 0
41 7540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 5AAC 0 CODE 0
66 5AAC 0 CODE 0
67 5ACA 0 CODE 0
68 5ADC 0 CODE 0
69 5AF8 0 CODE 0
70 5B0A 0 CODE 0
71 5B0C 0 CODE 0
72 5B18 0 CODE 0
73 5B1A 0 CODE 0
74 5B26 0 CODE 0
75 5B36 0 CODE 0
76 5B3A 0 CODE 0
77 5B40 0 CODE 0
78 5B44 0 CODE 0
79 5B44 0 CODE 0
80 5B4E 0 CODE 0
81 5B5E 0 CODE 0
82 5B6A 0 CODE 0
83 5B6C 0 CODE 0
84 5B6C 0 CODE 0
85 5B74 0 CODE 0
86 5B78 0 CODE 0
87 5B7C 0 CODE 0
88 5B86 0 CODE 0
90 5B98 0 CODE 0
91 5BA2 0 CODE 0
92 5BA6 0 CODE 0
93 5BA8 0 CODE 0
94 5BAE 0 CODE 0
95 5BC0 0 CODE 0
96 5BC0 0 CODE 0
97 5BCA 0 CODE 0
98 5BCC 0 CODE 0
95 5BCC 0 CODE 0
100 5BD2 0 CODE 0
101 5BEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 5D2A 0 CODE 0
66 5D2A 0 CODE 0
67 5D38 0 CODE 0
68 5D4A 0 CODE 0
69 5D56 0 CODE 0
70 5D68 0 CODE 0
71 5D6A 0 CODE 0
72 5D7A 0 CODE 0
73 5D7C 0 CODE 0
74 5D8C 0 CODE 0
75 5D9C 0 CODE 0
76 5DA0 0 CODE 0
77 5DA6 0 CODE 0
78 5DAA 0 CODE 0
79 5DAA 0 CODE 0
80 5DB4 0 CODE 0
81 5DC8 0 CODE 0
82 5DD8 0 CODE 0
83 5DDA 0 CODE 0
84 5DDA 0 CODE 0
85 5DE4 0 CODE 0
86 5DE8 0 CODE 0
87 5DEC 0 CODE 0
88 5DF6 0 CODE 0
90 5E08 0 CODE 0
91 5E12 0 CODE 0
92 5E16 0 CODE 0
93 5E18 0 CODE 0
94 5E1E 0 CODE 0
95 5E30 0 CODE 0
96 5E30 0 CODE 0
97 5E3A 0 CODE 0
98 5E3C 0 CODE 0
95 5E3C 0 CODE 0
100 5E42 0 CODE 0
101 5E5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 7A0A 0 CODE 0
38 7A0A 0 CODE 0
41 7A10 0 CODE 0
42 7A12 0 CODE 0
43 7A1C 0 CODE 0
44 7A1E 0 CODE 0
41 7A1E 0 CODE 0
45 7A42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 792C 0 CODE 0
13 792C 0 CODE 0
14 793A 0 CODE 0
15 793E 0 CODE 0
16 7940 0 CODE 0
17 794A 0 CODE 0
18 794C 0 CODE 0
15 794C 0 CODE 0
20 7950 0 CODE 0
21 7964 0 CODE 0
22 7974 0 CODE 0
23 797E 0 CODE 0
25 7982 0 CODE 0
26 799A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 73AE 0 CODE 0
14 73AE 0 CODE 0
15 73C0 0 CODE 0
16 73CC 0 CODE 0
17 73D0 0 CODE 0
18 73D2 0 CODE 0
19 73DC 0 CODE 0
20 73DE 0 CODE 0
17 73DE 0 CODE 0
22 73E2 0 CODE 0
23 73EC 0 CODE 0
24 7400 0 CODE 0
25 7410 0 CODE 0
26 7412 0 CODE 0
27 7412 0 CODE 0
28 741C 0 CODE 0
30 7420 0 CODE 0
31 7438 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 62B6 0 CODE 0
49 62B6 0 CODE 0
50 62D4 0 CODE 0
51 62E6 0 CODE 0
52 6314 0 CODE 0
53 6316 0 CODE 0
54 6322 0 CODE 0
55 6330 0 CODE 0
56 6334 0 CODE 0
57 6338 0 CODE 0
58 6342 0 CODE 0
60 6354 0 CODE 0
61 635E 0 CODE 0
62 6362 0 CODE 0
63 6364 0 CODE 0
64 636A 0 CODE 0
65 637C 0 CODE 0
66 637C 0 CODE 0
67 6386 0 CODE 0
68 6388 0 CODE 0
65 6388 0 CODE 0
70 638E 0 CODE 0
71 6394 0 CODE 0
72 63A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 7E2A 0 CODE 0
23 7E2A 0 CODE 0
24 7E36 0 CODE 0
25 7E42 0 CODE 0
26 7E42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 5274 0 CODE 0
90 5274 0 CODE 0
91 528C 0 CODE 0
92 52A2 0 CODE 0
93 52BE 0 CODE 0
94 52D2 0 CODE 0
95 52EE 0 CODE 0
96 5302 0 CODE 0
97 5306 0 CODE 0
98 5308 0 CODE 0
99 530A 0 CODE 0
100 530C 0 CODE 0
101 530E 0 CODE 0
102 5310 0 CODE 0
103 531C 0 CODE 0
104 531E 0 CODE 0
106 532A 0 CODE 0
110 5332 0 CODE 0
111 533A 0 CODE 0
112 533C 0 CODE 0
113 5356 0 CODE 0
114 5356 0 CODE 0
115 535E 0 CODE 0
116 5360 0 CODE 0
113 5360 0 CODE 0
117 536A 0 CODE 0
121 5372 0 CODE 0
122 537A 0 CODE 0
123 537C 0 CODE 0
124 5396 0 CODE 0
125 5396 0 CODE 0
126 539E 0 CODE 0
127 53A0 0 CODE 0
124 53A0 0 CODE 0
129 53A8 0 CODE 0
131 53AC 0 CODE 0
132 53B8 0 CODE 0
133 53C4 0 CODE 0
134 53C4 0 CODE 0
136 53C8 0 CODE 0
137 53D4 0 CODE 0
138 53E0 0 CODE 0
139 53E0 0 CODE 0
140 53E4 0 CODE 0
141 53F0 0 CODE 0
142 53F4 0 CODE 0
143 5400 0 CODE 0
144 540C 0 CODE 0
145 5410 0 CODE 0
146 5410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 83C0 0 CODE 0
17 83C0 0 CODE 0
18 83CC 0 CODE 0
19 83D8 0 CODE 0
20 83EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 7272 0 CODE 0
6 7272 0 CODE 0
7 7278 0 CODE 0
8 72AA 0 CODE 0
9 72AE 0 CODE 0
10 72E0 0 CODE 0
11 72EC 0 CODE 0
12 72F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 65C4 0 CODE 0
63 65C4 0 CODE 0
64 65E2 0 CODE 0
65 65F0 0 CODE 0
66 660C 0 CODE 0
67 661A 0 CODE 0
68 6626 0 CODE 0
69 662C 0 CODE 0
70 6632 0 CODE 0
71 6636 0 CODE 0
72 663A 0 CODE 0
73 663C 0 CODE 0
74 6648 0 CODE 0
75 664A 0 CODE 0
76 6656 0 CODE 0
77 665A 0 CODE 0
78 665A 0 CODE 0
79 6662 0 CODE 0
80 6672 0 CODE 0
81 667E 0 CODE 0
82 6680 0 CODE 0
83 6680 0 CODE 0
84 6688 0 CODE 0
85 668C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 6E58 0 CODE 0
64 6E58 0 CODE 0
65 6E6A 0 CODE 0
66 6E78 0 CODE 0
67 6E78 0 CODE 0
68 6E7A 0 CODE 0
69 6E82 0 CODE 0
66 6E82 0 CODE 0
70 6EA0 0 CODE 0
71 6EA0 0 CODE 0
72 6EA2 0 CODE 0
73 6EAE 0 CODE 0
74 6EB6 0 CODE 0
70 6EB6 0 CODE 0
75 6ED4 0 CODE 0
76 6ED4 0 CODE 0
77 6ED6 0 CODE 0
78 6EDE 0 CODE 0
75 6EDE 0 CODE 0
79 6EE8 0 CODE 0
80 6EEA 0 CODE 0
81 6EEC 0 CODE 0
82 6EF0 0 CODE 0
83 6EF4 0 CODE 0
84 6EF8 0 CODE 0
85 6EFA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
84 7072 0 CODE 0
85 7072 0 CODE 0
87 70A6 0 CODE 0
88 70AA 0 CODE 0
90 70AC 0 CODE 0
91 70E2 0 CODE 0
92 70E8 0 CODE 0
93 70EA 0 CODE 0
95 70EC 0 CODE 0
96 70EE 0 CODE 0
97 70F0 0 CODE 0
98 70F4 0 CODE 0
100 70F6 0 CODE 0
102 7100 0 CODE 0
103 7104 0 CODE 0
104 710A 0 CODE 0
106 710E 0 CODE 0
108 7110 0 CODE 0
109 7114 0 CODE 0
111 7116 0 CODE 0
113 711A 0 CODE 0
114 711E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
43 699A 0 CODE 0
44 699A 0 CODE 0
46 69CE 0 CODE 0
47 69D2 0 CODE 0
48 69D4 0 CODE 0
49 69D6 0 CODE 0
50 69DA 0 CODE 0
52 69DC 0 CODE 0
54 69E6 0 CODE 0
55 6A1C 0 CODE 0
59 6A22 0 CODE 0
60 6A2C 0 CODE 0
61 6A30 0 CODE 0
63 6A36 0 CODE 0
64 6A3A 0 CODE 0
65 6A3E 0 CODE 0
66 6A42 0 CODE 0
67 6A46 0 CODE 0
69 6A48 0 CODE 0
70 6A48 0 CODE 0
71 6A54 0 CODE 0
72 6A58 0 CODE 0
74 6A5E 0 CODE 0
75 6A62 0 CODE 0
76 6A64 0 CODE 0
77 6A68 0 CODE 0
78 6A6A 0 CODE 0
79 6A6E 0 CODE 0
81 6A6E 0 CODE 0
82 6A72 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/PPS.c
13 84AC 0 CODE 0
14 84AC 0 CODE 0
15 84B0 0 CODE 0
16 84B2 0 CODE 0
17 84B4 0 CODE 0
18 84BA 0 CODE 0
19 84BE 0 CODE 0
20 84C2 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/PPS.c
4 84C4 0 CODE 0
5 84C4 0 CODE 0
6 84C8 0 CODE 0
7 84CA 0 CODE 0
8 84CC 0 CODE 0
9 84D2 0 CODE 0
10 84D6 0 CODE 0
11 84DA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
116 6DA0 0 CODE 0
119 6DA0 0 CODE 0
120 6DE6 0 CODE 0
121 6E2C 0 CODE 0
123 6E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 6A74 0 CODE 0
14 6A74 0 CODE 0
15 6A7A 0 CODE 0
16 6A7E 0 CODE 0
17 6A8E 0 CODE 0
18 6A92 0 CODE 0
19 6A92 0 CODE 0
20 6A96 0 CODE 0
21 6AA6 0 CODE 0
22 6AAA 0 CODE 0
23 6AAA 0 CODE 0
24 6ABA 0 CODE 0
25 6AC6 0 CODE 0
26 6ACA 0 CODE 0
27 6ACC 0 CODE 0
28 6AD6 0 CODE 0
29 6AD8 0 CODE 0
26 6AD8 0 CODE 0
31 6ADC 0 CODE 0
32 6AE6 0 CODE 0
33 6AFA 0 CODE 0
34 6B0A 0 CODE 0
35 6B0C 0 CODE 0
36 6B0C 0 CODE 0
37 6B16 0 CODE 0
39 6B1A 0 CODE 0
40 6B20 0 CODE 0
41 6B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42 83EC 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
32 83EC 0 CODE 0
35 83F2 0 CODE 0
36 83F8 0 CODE 0
37 83FE 0 CODE 0
38 8404 0 CODE 0
39 840A 0 CODE 0
40 840E 0 CODE 0
42 840E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
136 84F4 0 CODE 0
137 84F4 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
180 8500 0 CODE 0
182 8500 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
211 82FE 0 CODE 0
212 8300 0 CODE 0
213 8314 0 CODE 0
214 832A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
215 7C08 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
44 7C08 0 CODE 0
47 7C26 0 CODE 0
48 7C2C 0 CODE 0
49 7C34 0 CODE 0
50 7C3A 0 CODE 0
51 7C42 0 CODE 0
52 7C46 0 CODE 0
54 7C46 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
140 84FA 0 CODE 0
141 84FA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
244 64C2 0 CODE 0
245 64C6 0 CODE 0
246 64CE 0 CODE 0
247 64D8 0 CODE 0
248 64EC 0 CODE 0
249 64F0 0 CODE 0
250 6502 0 CODE 0
251 650A 0 CODE 0
253 6512 0 CODE 0
254 6514 0 CODE 0
256 651C 0 CODE 0
257 651E 0 CODE 0
258 6530 0 CODE 0
259 6534 0 CODE 0
260 653E 0 CODE 0
261 6546 0 CODE 0
262 6546 0 CODE 0
263 655C 0 CODE 0
264 6560 0 CODE 0
265 6572 0 CODE 0
266 659E 0 CODE 0
267 65A6 0 CODE 0
269 65AE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
229 8220 0 CODE 0
230 8220 0 CODE 0
231 8234 0 CODE 0
237 825A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
188 71CC 0 CODE 0
189 71CC 0 CODE 0
190 71D0 0 CODE 0
191 71DA 0 CODE 0
192 71DC 0 CODE 0
193 71FA 0 CODE 0
194 71FE 0 CODE 0
191 71FE 0 CODE 0
195 7210 0 CODE 0
197 7220 0 CODE 0
198 7224 0 CODE 0
199 7228 0 CODE 0
201 722C 0 CODE 0
202 7240 0 CODE 0
203 7254 0 CODE 0
205 7268 0 CODE 0
207 726C 0 CODE 0
208 7270 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
297 7660 0 CODE 0
298 7660 0 CODE 0
309 7668 0 CODE 0
310 767C 0 CODE 0
311 767E 0 CODE 0
312 7690 0 CODE 0
313 7694 0 CODE 0
310 7694 0 CODE 0
314 76A6 0 CODE 0
315 76AC 0 CODE 0
317 76B8 0 CODE 0
321 76DE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
257 7BA6 0 CODE 0
258 7BA6 0 CODE 0
260 7BB8 0 CODE 0
261 7BDE 0 CODE 0
262 7BDE 0 CODE 0
263 7BF0 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
182 7E7E 0 CODE 0
183 7E7E 0 CODE 0
184 7EA6 0 CODE 0
185 7ECA 0 CODE 0
186 7ED0 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
177 801A 0 CODE 0
178 801A 0 CODE 0
179 8042 0 CODE 0
180 8066 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
172 8068 0 CODE 0
173 8068 0 CODE 0
174 8090 0 CODE 0
175 80B4 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
167 80B6 0 CODE 0
168 80B6 0 CODE 0
169 80DE 0 CODE 0
170 8102 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
153 68B2 0 CODE 0
154 68B2 0 CODE 0
155 68BC 0 CODE 0
156 68BE 0 CODE 0
157 68CC 0 CODE 0
158 68D4 0 CODE 0
159 68DC 0 CODE 0
160 68DC 0 CODE 0
161 6924 0 CODE 0
162 6928 0 CODE 0
155 6928 0 CODE 0
163 693A 0 CODE 0
164 6974 0 CODE 0
165 6998 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
146 76E0 0 CODE 0
147 76E0 0 CODE 0
148 76F0 0 CODE 0
149 7734 0 CODE 0
150 7734 0 CODE 0
151 7758 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
101 78BA 0 CODE 0
102 78BA 0 CODE 0
103 78BE 0 CODE 0
104 78D2 0 CODE 0
105 78EC 0 CODE 0
106 7900 0 CODE 0
107 7904 0 CODE 0
108 792A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
135 7FCA 0 CODE 0
136 7FCA 0 CODE 0
137 7FDE 0 CODE 0
138 7FF2 0 CODE 0
139 8018 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
121 825C 0 CODE 0
122 825C 0 CODE 0
123 8270 0 CODE 0
124 8296 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
225 8502 0 CODE 0
227 8502 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
110 77D0 0 CODE 0
111 77D0 0 CODE 0
113 77F6 0 CODE 0
115 780A 0 CODE 0
118 781E 0 CODE 0
119 7844 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
210 7F26 0 CODE 0
211 7F26 0 CODE 0
212 7F3C 0 CODE 0
213 7F50 0 CODE 0
214 7F76 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
50 5616 0 CODE 0
51 5616 0 CODE 0
53 563C 0 CODE 0
54 564C 0 CODE 0
55 5660 0 CODE 0
56 5662 0 CODE 0
57 5662 0 CODE 0
58 566C 0 CODE 0
59 5676 0 CODE 0
60 567A 0 CODE 0
61 5682 0 CODE 0
62 568C 0 CODE 0
63 568C 0 CODE 0
64 5690 0 CODE 0
65 5694 0 CODE 0
66 569C 0 CODE 0
67 569E 0 CODE 0
68 56B0 0 CODE 0
69 56BA 0 CODE 0
70 56C2 0 CODE 0
71 56C4 0 CODE 0
66 56C4 0 CODE 0
73 56CC 0 CODE 0
74 56D0 0 CODE 0
75 56D4 0 CODE 0
76 56E2 0 CODE 0
77 56E6 0 CODE 0
78 56EA 0 CODE 0
79 56F8 0 CODE 0
80 56FC 0 CODE 0
81 5700 0 CODE 0
82 570E 0 CODE 0
83 5712 0 CODE 0
84 5716 0 CODE 0
85 5724 0 CODE 0
86 5728 0 CODE 0
87 572C 0 CODE 0
88 573A 0 CODE 0
62 5740 0 CODE 0
91 5742 0 CODE 0
92 5746 0 CODE 0
93 5750 0 CODE 0
95 5764 0 CODE 0
96 5764 0 CODE 0
98 578A 0 CODE 0
100 579E 0 CODE 0
101 57A2 0 CODE 0
102 57B6 0 CODE 0
104 57DC 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
275 5F8C 0 CODE 0
276 5F8E 0 CODE 0
277 5F90 0 CODE 0
278 5F96 0 CODE 0
279 5F9C 0 CODE 0
280 5F9E 0 CODE 0
281 5FA0 0 CODE 0
282 5FAA 0 CODE 0
284 5FAA 0 CODE 0
286 5FAE 0 CODE 0
287 5FB4 0 CODE 0
289 5FBA 0 CODE 0
290 5FC4 0 CODE 0
291 5FD8 0 CODE 0
292 5FDC 0 CODE 0
293 5FEE 0 CODE 0
296 5FF6 0 CODE 0
297 5FF6 0 CODE 0
299 5FFE 0 CODE 0
300 6000 0 CODE 0
301 6012 0 CODE 0
303 6016 0 CODE 0
304 602A 0 CODE 0
305 602E 0 CODE 0
306 6040 0 CODE 0
307 606C 0 CODE 0
308 6074 0 CODE 0
309 607C 0 CODE 0
311 6084 0 CODE 0
312 6088 0 CODE 0
313 6092 0 CODE 0
316 6092 0 CODE 0
317 6096 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
320 8104 0 CODE 0
321 8106 0 CODE 0
322 8118 0 CODE 0
323 812E 0 CODE 0
324 8132 0 CODE 0
325 813E 0 CODE 0
327 8146 0 CODE 0
328 8148 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
332 7F78 0 CODE 0
333 7F7A 0 CODE 0
334 7F8E 0 CODE 0
335 7FA4 0 CODE 0
336 7FA8 0 CODE 0
337 7FBA 0 CODE 0
339 7FBC 0 CODE 0
340 7FBE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
348 8198 0 CODE 0
349 8198 0 CODE 0
350 81A0 0 CODE 0
351 81AA 0 CODE 0
352 81B2 0 CODE 0
353 81B4 0 CODE 0
354 81C4 0 CODE 0
355 81C8 0 CODE 0
352 81C8 0 CODE 0
356 81DA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
358 81DC 0 CODE 0
359 81DC 0 CODE 0
360 81E4 0 CODE 0
361 81EE 0 CODE 0
362 81F6 0 CODE 0
363 81F8 0 CODE 0
364 8208 0 CODE 0
365 820C 0 CODE 0
362 820C 0 CODE 0
366 821E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
48 504A 0 CODE 0
49 504A 0 CODE 0
50 5054 0 CODE 0
54 505C 0 CODE 0
66 5072 0 CODE 0
69 507E 0 CODE 0
72 50E2 0 CODE 0
73 510E 0 CODE 0
75 512A 0 CODE 0
76 5132 0 CODE 0
77 5136 0 CODE 0
78 513E 0 CODE 0
79 5140 0 CODE 0
80 5140 0 CODE 0
81 5144 0 CODE 0
82 5148 0 CODE 0
83 5148 0 CODE 0
84 517A 0 CODE 0
85 5190 0 CODE 0
88 5228 0 CODE 0
66 523E 0 CODE 0
97 525E 0 CODE 0
99 5272 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
35 6FC2 0 CODE 0
37 6FC2 0 CODE 0
38 6FCC 0 CODE 0
39 6FDA 0 CODE 0
40 6FEE 0 CODE 0
41 7006 0 CODE 0
42 7022 0 CODE 0
43 7044 0 CODE 0
44 7058 0 CODE 0
46 7070 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
141 7DD2 0 CODE 0
142 7DD2 0 CODE 0
143 7DDA 0 CODE 0
144 7E1C 0 CODE 0
145 7E28 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
184 6C18 0 CODE 0
185 6C18 0 CODE 0
186 6C20 0 CODE 0
187 6C2A 0 CODE 0
188 6C32 0 CODE 0
190 6C38 0 CODE 0
191 6C3A 0 CODE 0
192 6C4A 0 CODE 0
193 6C84 0 CODE 0
194 6C88 0 CODE 0
190 6C88 0 CODE 0
195 6CC4 0 CODE 0
196 6CCC 0 CODE 0
198 6CDA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
154 7D1E 0 CODE 0
155 7D1E 0 CODE 0
156 7D2E 0 CODE 0
157 7D3C 0 CODE 0
158 7D4E 0 CODE 0
159 7D54 0 CODE 0
160 7D5C 0 CODE 0
161 7D5E 0 CODE 0
162 7D66 0 CODE 0
163 7D6E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
200 8330 0 CODE 0
201 8332 0 CODE 0
207 8346 0 CODE 0
208 835C 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
216 7B44 0 CODE 0
217 7B44 0 CODE 0
218 7B48 0 CODE 0
219 7B52 0 CODE 0
220 7B72 0 CODE 0
221 7B94 0 CODE 0
222 7BA0 0 CODE 0
223 7BA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 1D6A 0 CODE 0
533 1D6A 0 CODE 0
536 1D74 0 CODE 0
538 1D78 0 CODE 0
541 1D80 0 CODE 0
542 1D96 0 CODE 0
543 1D9A 0 CODE 0
546 1D9A 0 CODE 0
548 1DA2 0 CODE 0
551 1DAA 0 CODE 0
553 1DAC 0 CODE 0
554 1DAC 0 CODE 0
560 1DB2 0 CODE 0
561 1DB2 0 CODE 0
567 1DB8 0 CODE 0
568 1DB8 0 CODE 0
573 1DBE 0 CODE 0
574 1DBE 0 CODE 0
579 1DC4 0 CODE 0
580 1DC4 0 CODE 0
581 1DC8 0 CODE 0
551 1DCC 0 CODE 0
589 1DFC 0 CODE 0
590 1E00 0 CODE 0
593 1E02 0 CODE 0
594 1E04 0 CODE 0
597 1E06 0 CODE 0
598 1E20 0 CODE 0
599 1E2A 0 CODE 0
600 1E2A 0 CODE 0
601 1E4E 0 CODE 0
602 1E82 0 CODE 0
611 1E9C 0 CODE 0
612 1EB4 0 CODE 0
613 1EB8 0 CODE 0
621 1EBC 0 CODE 0
622 1EC4 0 CODE 0
623 1EC6 0 CODE 0
622 1F08 0 CODE 0
625 1F24 0 CODE 0
626 1F24 0 CODE 0
628 1F2E 0 CODE 0
635 1F30 0 CODE 0
641 1F32 0 CODE 0
643 1F32 0 CODE 0
644 1F34 0 CODE 0
662 1F36 0 CODE 0
663 1F36 0 CODE 0
664 1F38 0 CODE 0
669 1F3A 0 CODE 0
670 1F3A 0 CODE 0
672 1F3C 0 CODE 0
673 1F3C 0 CODE 0
674 1F3E 0 CODE 0
679 1F40 0 CODE 0
680 1F40 0 CODE 0
682 1F42 0 CODE 0
683 1F42 0 CODE 0
699 1F44 0 CODE 0
718 1F46 0 CODE 0
721 1F46 0 CODE 0
723 1F48 0 CODE 0
728 1F4A 0 CODE 0
734 1F4A 0 CODE 0
740 1F6A 0 CODE 0
741 1F72 0 CODE 0
745 1F7A 0 CODE 0
746 1F82 0 CODE 0
747 1F84 0 CODE 0
746 1F8A 0 CODE 0
753 1FC6 0 CODE 0
754 1FDC 0 CODE 0
757 1FE8 0 CODE 0
758 1FF4 0 CODE 0
759 1FFE 0 CODE 0
760 1FFE 0 CODE 0
762 2006 0 CODE 0
764 200C 0 CODE 0
765 200C 0 CODE 0
764 2020 0 CODE 0
767 2032 0 CODE 0
768 2032 0 CODE 0
767 2074 0 CODE 0
770 2084 0 CODE 0
771 208C 0 CODE 0
772 208C 0 CODE 0
771 20A0 0 CODE 0
784 20B4 0 CODE 0
799 20B4 0 CODE 0
802 20CC 0 CODE 0
805 20CC 0 CODE 0
806 20D4 0 CODE 0
807 20DC 0 CODE 0
635 20DE 0 CODE 0
822 2148 0 CODE 0
825 2148 0 CODE 0
827 2152 0 CODE 0
829 2156 0 CODE 0
830 215E 0 CODE 0
831 2184 0 CODE 0
832 2188 0 CODE 0
833 21B0 0 CODE 0
834 21B6 0 CODE 0
835 21B6 0 CODE 0
836 21BE 0 CODE 0
837 21C8 0 CODE 0
838 2206 0 CODE 0
839 220C 0 CODE 0
840 2230 0 CODE 0
841 2254 0 CODE 0
842 225A 0 CODE 0
846 2260 0 CODE 0
847 227A 0 CODE 0
848 22B4 0 CODE 0
849 22DE 0 CODE 0
850 22E6 0 CODE 0
851 230E 0 CODE 0
854 2312 0 CODE 0
855 2320 0 CODE 0
856 2326 0 CODE 0
857 2326 0 CODE 0
868 232C 0 CODE 0
870 235C 0 CODE 0
871 2366 0 CODE 0
873 236C 0 CODE 0
874 2378 0 CODE 0
875 237E 0 CODE 0
876 237E 0 CODE 0
877 2384 0 CODE 0
878 238E 0 CODE 0
893 23D2 0 CODE 0
894 246C 0 CODE 0
895 24A0 0 CODE 0
896 2506 0 CODE 0
897 253A 0 CODE 0
898 2540 0 CODE 0
899 258C 0 CODE 0
900 25C0 0 CODE 0
901 25C8 0 CODE 0
905 25C8 0 CODE 0
906 25D0 0 CODE 0
907 25E0 0 CODE 0
915 25E8 0 CODE 0
916 2616 0 CODE 0
917 2618 0 CODE 0
918 2620 0 CODE 0
919 2664 0 CODE 0
916 2664 0 CODE 0
921 26AA 0 CODE 0
922 26C2 0 CODE 0
923 2706 0 CODE 0
924 270C 0 CODE 0
929 270C 0 CODE 0
931 2722 0 CODE 0
932 272E 0 CODE 0
934 2734 0 CODE 0
935 2748 0 CODE 0
946 274E 0 CODE 0
948 2752 0 CODE 0
949 2756 0 CODE 0
950 277E 0 CODE 0
951 2782 0 CODE 0
953 2796 0 CODE 0
954 2798 0 CODE 0
955 27AC 0 CODE 0
956 27B2 0 CODE 0
953 27B2 0 CODE 0
957 27C2 0 CODE 0
962 27C2 0 CODE 0
964 27C8 0 CODE 0
965 27C8 0 CODE 0
966 27DC 0 CODE 0
967 27E2 0 CODE 0
964 27E2 0 CODE 0
970 27F0 0 CODE 0
971 27F4 0 CODE 0
977 281C 0 CODE 0
978 2820 0 CODE 0
985 2834 0 CODE 0
986 2862 0 CODE 0
987 28CE 0 CODE 0
990 2938 0 CODE 0
995 2946 0 CODE 0
996 295A 0 CODE 0
997 2966 0 CODE 0
1002 2968 0 CODE 0
1003 2978 0 CODE 0
1004 2986 0 CODE 0
1005 2988 0 CODE 0
1007 2988 0 CODE 0
1008 29F2 0 CODE 0
1010 2A5C 0 CODE 0
997 2A5C 0 CODE 0
1011 2A68 0 CODE 0
1012 2A68 0 CODE 0
1013 2A7C 0 CODE 0
1014 2A82 0 CODE 0
1011 2A82 0 CODE 0
1017 2A8A 0 CODE 0
1018 2A8E 0 CODE 0
1019 2A9E 0 CODE 0
1021 2A9E 0 CODE 0
1022 2AB2 0 CODE 0
1023 2AB6 0 CODE 0
1024 2ABE 0 CODE 0
1025 2ACE 0 CODE 0
1026 2ACE 0 CODE 0
1039 2AE2 0 CODE 0
1040 2B12 0 CODE 0
1042 2B42 0 CODE 0
1044 2B56 0 CODE 0
1045 2B6A 0 CODE 0
1048 2B7C 0 CODE 0
1087 2B7C 0 CODE 0
1088 2B80 0 CODE 0
1089 2B84 0 CODE 0
1091 2B98 0 CODE 0
1092 2BC6 0 CODE 0
1093 2BD4 0 CODE 0
1092 2C06 0 CODE 0
1095 2C0A 0 CODE 0
1096 2C16 0 CODE 0
1097 2C26 0 CODE 0
1102 2C66 0 CODE 0
1103 2C80 0 CODE 0
1104 2D14 0 CODE 0
1106 2D42 0 CODE 0
1107 2D44 0 CODE 0
1108 2D88 0 CODE 0
1109 2D90 0 CODE 0
1106 2D90 0 CODE 0
1110 2DD4 0 CODE 0
1112 2DD4 0 CODE 0
1113 2DE6 0 CODE 0
1116 2E26 0 CODE 0
1120 2E76 0 CODE 0
1121 2E9E 0 CODE 0
1122 2EA2 0 CODE 0
1123 2EA2 0 CODE 0
1125 2EAA 0 CODE 0
1126 2EC2 0 CODE 0
1129 2F02 0 CODE 0
1130 2F10 0 CODE 0
1131 2F12 0 CODE 0
1132 2F40 0 CODE 0
1133 2F96 0 CODE 0
1134 2FA0 0 CODE 0
1136 2FA0 0 CODE 0
1137 2FAC 0 CODE 0
1136 2FDE 0 CODE 0
1142 2FE2 0 CODE 0
1147 3006 0 CODE 0
1148 3012 0 CODE 0
1149 3018 0 CODE 0
1150 302C 0 CODE 0
1153 3032 0 CODE 0
1155 3036 0 CODE 0
1159 303A 0 CODE 0
1161 3062 0 CODE 0
1164 3062 0 CODE 0
1165 3066 0 CODE 0
1168 307A 0 CODE 0
1169 307C 0 CODE 0
1170 3090 0 CODE 0
1171 3096 0 CODE 0
1168 3096 0 CODE 0
1173 30A6 0 CODE 0
1177 30A6 0 CODE 0
1180 30AC 0 CODE 0
1181 30AC 0 CODE 0
1182 30C0 0 CODE 0
1183 30C6 0 CODE 0
1180 30C6 0 CODE 0
1186 30D4 0 CODE 0
1190 30D8 0 CODE 0
1192 3100 0 CODE 0
1193 3104 0 CODE 0
1196 3114 0 CODE 0
1201 3114 0 CODE 0
1202 317E 0 CODE 0
1203 31C2 0 CODE 0
1206 31DA 0 CODE 0
1196 31DA 0 CODE 0
1207 31E4 0 CODE 0
1208 31E4 0 CODE 0
1209 31F8 0 CODE 0
1210 31FE 0 CODE 0
1207 31FE 0 CODE 0
1211 320C 0 CODE 0
1212 321C 0 CODE 0
1213 3222 0 CODE 0
1214 3222 0 CODE 0
1215 3228 0 CODE 0
1217 3234 0 CODE 0
1221 323E 0 CODE 0
1227 3252 0 CODE 0
1228 32C0 0 CODE 0
1229 32C2 0 CODE 0
1230 332E 0 CODE 0
1231 3372 0 CODE 0
1232 338A 0 CODE 0
1233 33F4 0 CODE 0
1228 33F4 0 CODE 0
1235 3400 0 CODE 0
1236 3400 0 CODE 0
1237 3414 0 CODE 0
1238 341A 0 CODE 0
1235 341A 0 CODE 0
1240 3422 0 CODE 0
1242 3432 0 CODE 0
1243 3446 0 CODE 0
1246 3456 0 CODE 0
1251 3456 0 CODE 0
1255 345A 0 CODE 0
1256 345E 0 CODE 0
1257 3486 0 CODE 0
1259 3486 0 CODE 0
1261 34B0 0 CODE 0
1262 34B4 0 CODE 0
1263 34B8 0 CODE 0
1266 34C8 0 CODE 0
1268 34CA 0 CODE 0
1281 34CA 0 CODE 0
1282 34CE 0 CODE 0
1283 34F6 0 CODE 0
1286 34F6 0 CODE 0
1290 3526 0 CODE 0
1291 353A 0 CODE 0
1294 353E 0 CODE 0
1299 3540 0 CODE 0
1305 3540 0 CODE 0
1306 354C 0 CODE 0
1305 357E 0 CODE 0
1314 3582 0 CODE 0
1316 3582 0 CODE 0
1317 358E 0 CODE 0
1316 35C0 0 CODE 0
1294 35C4 0 CODE 0
1336 35D4 0 CODE 0
1339 35D4 0 CODE 0
1340 35EA 0 CODE 0
1341 35F2 0 CODE 0
1342 3608 0 CODE 0
1345 3612 0 CODE 0
1346 362E 0 CODE 0
1348 3634 0 CODE 0
1349 3638 0 CODE 0
1350 364C 0 CODE 0
1351 3656 0 CODE 0
1352 3656 0 CODE 0
1368 365E 0 CODE 0
1372 3688 0 CODE 0
1373 3698 0 CODE 0
1374 36A2 0 CODE 0
1375 36A2 0 CODE 0
1381 36AA 0 CODE 0
1382 36C0 0 CODE 0
1383 36CE 0 CODE 0
1384 36CE 0 CODE 0
1387 36D6 0 CODE 0
1389 36DA 0 CODE 0
1390 36DE 0 CODE 0
1396 3706 0 CODE 0
1399 3706 0 CODE 0
1400 370A 0 CODE 0
1403 371A 0 CODE 0
1404 3744 0 CODE 0
1410 3758 0 CODE 0
1412 376C 0 CODE 0
1415 376C 0 CODE 0
1417 3774 0 CODE 0
1418 3788 0 CODE 0
1420 3790 0 CODE 0
1428 3790 0 CODE 0
1430 379A 0 CODE 0
1431 37AE 0 CODE 0
1434 37BC 0 CODE 0
1435 37C0 0 CODE 0
1443 37E8 0 CODE 0
1444 37EC 0 CODE 0
1454 3800 0 CODE 0
1458 382A 0 CODE 0
1464 383E 0 CODE 0
1483 3850 0 CODE 0
1489 3850 0 CODE 0
1491 38EA 0 CODE 0
1497 38EC 0 CODE 0
1500 38EC 0 CODE 0
1506 395A 0 CODE 0
1523 3978 0 CODE 0
1476 397A 0 CODE 0
1523 398A 0 CODE 0
1524 398A 0 CODE 0
1525 39A0 0 CODE 0
1474 39A0 0 CODE 0
1528 39B0 0 CODE 0
1530 39C0 0 CODE 0
1531 39D4 0 CODE 0
536 39E2 0 CODE 0
1538 3A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 3F26 0 CODE 0
428 3F28 0 CODE 0
429 3F2C 0 CODE 0
430 3F2E 0 CODE 0
431 3F38 0 CODE 0
432 4098 0 CODE 0
433 40A2 0 CODE 0
434 416A 0 CODE 0
435 419A 0 CODE 0
436 419A 0 CODE 0
437 41A4 0 CODE 0
438 4304 0 CODE 0
439 430E 0 CODE 0
440 43D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 848C 0 CODE 0
14 848E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 4A8C 0 CODE 0
413 4A8E 0 CODE 0
414 4A94 0 CODE 0
415 4C22 0 CODE 0
416 4C28 0 CODE 0
417 4D20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 8392 0 CODE 0
37 8392 0 CODE 0
38 83A2 0 CODE 0
39 83AA 0 CODE 0
52 83B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 61AC 0 CODE 0
67 61AC 0 CODE 0
68 61C8 0 CODE 0
69 61D6 0 CODE 0
70 61F2 0 CODE 0
71 6200 0 CODE 0
72 6206 0 CODE 0
73 620C 0 CODE 0
74 6210 0 CODE 0
75 6214 0 CODE 0
77 6216 0 CODE 0
78 6218 0 CODE 0
79 6224 0 CODE 0
134 6230 0 CODE 0
135 6234 0 CODE 0
136 6234 0 CODE 0
137 6238 0 CODE 0
138 6244 0 CODE 0
139 624C 0 CODE 0
140 6254 0 CODE 0
143 6258 0 CODE 0
144 625C 0 CODE 0
145 625C 0 CODE 0
146 6260 0 CODE 0
147 626C 0 CODE 0
148 6274 0 CODE 0
149 627C 0 CODE 0
156 6280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7846 0 CODE 0
13 7846 0 CODE 0
14 784A 0 CODE 0
15 784E 0 CODE 0
16 7856 0 CODE 0
17 785A 0 CODE 0
18 785A 0 CODE 0
19 785E 0 CODE 0
20 7866 0 CODE 0
21 786E 0 CODE 0
22 7872 0 CODE 0
23 7874 0 CODE 0
24 787A 0 CODE 0
25 787C 0 CODE 0
22 787C 0 CODE 0
27 7880 0 CODE 0
28 788C 0 CODE 0
29 7894 0 CODE 0
30 789A 0 CODE 0
32 789E 0 CODE 0
33 78A4 0 CODE 0
34 78AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 75D8 0 CODE 0
14 75D8 0 CODE 0
15 75DC 0 CODE 0
16 75E0 0 CODE 0
17 75E8 0 CODE 0
18 75EC 0 CODE 0
19 75EC 0 CODE 0
20 75F0 0 CODE 0
21 75F8 0 CODE 0
22 75FC 0 CODE 0
23 75FC 0 CODE 0
24 7604 0 CODE 0
25 760C 0 CODE 0
26 7610 0 CODE 0
27 7612 0 CODE 0
28 7618 0 CODE 0
29 761A 0 CODE 0
26 761A 0 CODE 0
31 761E 0 CODE 0
32 7624 0 CODE 0
33 7630 0 CODE 0
34 7638 0 CODE 0
35 763A 0 CODE 0
36 763A 0 CODE 0
37 7640 0 CODE 0
39 7644 0 CODE 0
40 764A 0 CODE 0
41 7652 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 5BEC 0 CODE 0
66 5BEC 0 CODE 0
67 5C08 0 CODE 0
68 5C1A 0 CODE 0
69 5C36 0 CODE 0
70 5C48 0 CODE 0
71 5C4A 0 CODE 0
72 5C56 0 CODE 0
73 5C58 0 CODE 0
74 5C64 0 CODE 0
75 5C74 0 CODE 0
76 5C78 0 CODE 0
77 5C7E 0 CODE 0
78 5C82 0 CODE 0
79 5C82 0 CODE 0
80 5C8C 0 CODE 0
81 5C9C 0 CODE 0
82 5CA8 0 CODE 0
83 5CAA 0 CODE 0
84 5CAA 0 CODE 0
85 5CB2 0 CODE 0
86 5CB6 0 CODE 0
87 5CBA 0 CODE 0
88 5CC4 0 CODE 0
90 5CD6 0 CODE 0
91 5CE0 0 CODE 0
92 5CE4 0 CODE 0
93 5CE6 0 CODE 0
94 5CEC 0 CODE 0
95 5CFE 0 CODE 0
96 5CFE 0 CODE 0
97 5D08 0 CODE 0
98 5D0A 0 CODE 0
95 5D0A 0 CODE 0
100 5D10 0 CODE 0
101 5D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 5E5C 0 CODE 0
66 5E5C 0 CODE 0
67 5E68 0 CODE 0
68 5E7A 0 CODE 0
69 5E86 0 CODE 0
70 5E98 0 CODE 0
71 5E9A 0 CODE 0
72 5EAA 0 CODE 0
73 5EAC 0 CODE 0
74 5EBC 0 CODE 0
75 5ECC 0 CODE 0
76 5ED0 0 CODE 0
77 5ED6 0 CODE 0
78 5EDA 0 CODE 0
79 5EDA 0 CODE 0
80 5EE4 0 CODE 0
81 5EF8 0 CODE 0
82 5F08 0 CODE 0
83 5F0A 0 CODE 0
84 5F0A 0 CODE 0
85 5F14 0 CODE 0
86 5F18 0 CODE 0
87 5F1C 0 CODE 0
88 5F26 0 CODE 0
90 5F38 0 CODE 0
91 5F42 0 CODE 0
92 5F46 0 CODE 0
93 5F48 0 CODE 0
94 5F4E 0 CODE 0
95 5F60 0 CODE 0
96 5F60 0 CODE 0
97 5F6A 0 CODE 0
98 5F6C 0 CODE 0
95 5F6C 0 CODE 0
100 5F72 0 CODE 0
101 5F8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 7A76 0 CODE 0
38 7A76 0 CODE 0
41 7A7A 0 CODE 0
42 7A7C 0 CODE 0
43 7A86 0 CODE 0
44 7A88 0 CODE 0
41 7A88 0 CODE 0
45 7AAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 799C 0 CODE 0
13 799C 0 CODE 0
14 79A8 0 CODE 0
15 79AC 0 CODE 0
16 79AE 0 CODE 0
17 79B8 0 CODE 0
18 79BA 0 CODE 0
15 79BA 0 CODE 0
20 79BE 0 CODE 0
21 79D2 0 CODE 0
22 79E2 0 CODE 0
23 79EC 0 CODE 0
25 79F0 0 CODE 0
26 7A08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 754E 0 CODE 0
14 754E 0 CODE 0
15 755E 0 CODE 0
16 756A 0 CODE 0
17 756E 0 CODE 0
18 7570 0 CODE 0
19 757A 0 CODE 0
20 757C 0 CODE 0
17 757C 0 CODE 0
22 7580 0 CODE 0
23 758A 0 CODE 0
24 759E 0 CODE 0
25 75AE 0 CODE 0
26 75B0 0 CODE 0
27 75B0 0 CODE 0
28 75BA 0 CODE 0
30 75BE 0 CODE 0
31 75D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 63BE 0 CODE 0
49 63BE 0 CODE 0
50 63DA 0 CODE 0
51 63EC 0 CODE 0
52 6418 0 CODE 0
53 641A 0 CODE 0
54 6426 0 CODE 0
55 6434 0 CODE 0
56 6438 0 CODE 0
57 643C 0 CODE 0
58 6446 0 CODE 0
60 6458 0 CODE 0
61 6462 0 CODE 0
62 6466 0 CODE 0
63 6468 0 CODE 0
64 646E 0 CODE 0
65 6480 0 CODE 0
66 6480 0 CODE 0
67 648A 0 CODE 0
68 648C 0 CODE 0
65 648C 0 CODE 0
70 6492 0 CODE 0
71 6498 0 CODE 0
72 64A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 7ED2 0 CODE 0
23 7ED2 0 CODE 0
24 7EDE 0 CODE 0
25 7EEA 0 CODE 0
26 7EEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 5446 0 CODE 0
90 5446 0 CODE 0
91 545C 0 CODE 0
92 5472 0 CODE 0
93 548E 0 CODE 0
94 54A2 0 CODE 0
95 54BE 0 CODE 0
96 54D2 0 CODE 0
97 54D6 0 CODE 0
98 54D8 0 CODE 0
99 54DA 0 CODE 0
100 54DC 0 CODE 0
101 54DE 0 CODE 0
102 54E0 0 CODE 0
103 54EC 0 CODE 0
104 54EE 0 CODE 0
106 54FA 0 CODE 0
110 5502 0 CODE 0
111 550A 0 CODE 0
112 550C 0 CODE 0
113 5526 0 CODE 0
114 5526 0 CODE 0
115 552E 0 CODE 0
116 5530 0 CODE 0
113 5530 0 CODE 0
117 553A 0 CODE 0
121 5542 0 CODE 0
122 554A 0 CODE 0
123 554C 0 CODE 0
124 5566 0 CODE 0
125 5566 0 CODE 0
126 556E 0 CODE 0
127 5570 0 CODE 0
124 5570 0 CODE 0
129 5578 0 CODE 0
131 557C 0 CODE 0
132 5588 0 CODE 0
133 5594 0 CODE 0
134 5594 0 CODE 0
136 5598 0 CODE 0
137 55A4 0 CODE 0
138 55B0 0 CODE 0
139 55B0 0 CODE 0
140 55B4 0 CODE 0
141 55C0 0 CODE 0
142 55C4 0 CODE 0
143 55D0 0 CODE 0
144 55DC 0 CODE 0
145 55E0 0 CODE 0
146 55E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 8416 0 CODE 0
17 8416 0 CODE 0
18 8420 0 CODE 0
19 842C 0 CODE 0
20 843E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 7310 0 CODE 0
6 7310 0 CODE 0
7 7316 0 CODE 0
8 7348 0 CODE 0
9 734C 0 CODE 0
10 737E 0 CODE 0
11 738A 0 CODE 0
12 7396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 66C2 0 CODE 0
63 66C2 0 CODE 0
64 66DE 0 CODE 0
65 66EC 0 CODE 0
66 6708 0 CODE 0
67 6716 0 CODE 0
68 6722 0 CODE 0
69 6728 0 CODE 0
70 672E 0 CODE 0
71 6732 0 CODE 0
72 6736 0 CODE 0
73 6738 0 CODE 0
74 6744 0 CODE 0
75 6746 0 CODE 0
76 6752 0 CODE 0
77 6756 0 CODE 0
78 6756 0 CODE 0
79 675E 0 CODE 0
80 676E 0 CODE 0
81 677A 0 CODE 0
82 677C 0 CODE 0
83 677C 0 CODE 0
84 6784 0 CODE 0
85 6788 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 6F0E 0 CODE 0
64 6F0E 0 CODE 0
65 6F1E 0 CODE 0
66 6F2C 0 CODE 0
67 6F2C 0 CODE 0
68 6F2E 0 CODE 0
69 6F36 0 CODE 0
66 6F36 0 CODE 0
70 6F54 0 CODE 0
71 6F54 0 CODE 0
72 6F56 0 CODE 0
73 6F62 0 CODE 0
74 6F6A 0 CODE 0
70 6F6A 0 CODE 0
75 6F88 0 CODE 0
76 6F88 0 CODE 0
77 6F8A 0 CODE 0
78 6F92 0 CODE 0
75 6F92 0 CODE 0
79 6F9C 0 CODE 0
80 6F9E 0 CODE 0
81 6FA0 0 CODE 0
82 6FA4 0 CODE 0
83 6FA8 0 CODE 0
84 6FAC 0 CODE 0
85 6FAE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
217 6CDC 0 CODE 0
218 6CDC 0 CODE 0
220 6CE4 0 CODE 0
221 6CEE 0 CODE 0
222 6CF6 0 CODE 0
224 6CFC 0 CODE 0
225 6CFE 0 CODE 0
226 6D0E 0 CODE 0
227 6D48 0 CODE 0
228 6D4C 0 CODE 0
224 6D4C 0 CODE 0
229 6D88 0 CODE 0
230 6D90 0 CODE 0
232 6D9E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
167 7D78 0 CODE 0
168 7D78 0 CODE 0
169 7D88 0 CODE 0
170 7D96 0 CODE 0
171 7DA8 0 CODE 0
172 7DAE 0 CODE 0
173 7DB6 0 CODE 0
174 7DB8 0 CODE 0
175 7DC0 0 CODE 0
176 7DC8 0 CODE 0
