[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F56K42 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
[v i1_fround fround `(d  1 s 3 i1_fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
[v i1_scale scale `(d  1 s 3 i1_scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i1__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i1__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
[v i1___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i1___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
[v i1___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"66 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
[v _Verifica_Analogica Verifica_Analogica `(v  1 e 1 0 ]
"101
[v _ajusta_escala ajusta_escala `(v  1 e 1 0 ]
"175
[v _Converte_Escala Converte_Escala `(v  1 e 1 0 ]
"201
[v _Calcula_Fator_m Calcula_Fator_m `(v  1 e 1 0 ]
"50 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v _recebeFRAMES recebeFRAMES `(v  1 e 1 0 ]
"106
[v _testaRespostaHTTP testaRespostaHTTP `(v  1 e 1 0 ]
"110
[v _trataRespostaHTTP trataRespostaHTTP `(i  1 e 2 0 ]
"146
[v _recebeFRAMEID recebeFRAMEID `(v  1 e 1 0 ]
"153
[v _recebeNETWORKID recebeNETWORKID `(v  1 e 1 0 ]
"167
[v _recebeNODEID recebeNODEID `(v  1 e 1 0 ]
"172
[v _recebeFUNCTIONCODE recebeFUNCTIONCODE `(v  1 e 1 0 ]
"177
[v _recebeADDRESS recebeADDRESS `(v  1 e 1 0 ]
"182
[v _recebeSIZE recebeSIZE `(v  1 e 1 0 ]
"188
[v _SETMACAddr SETMACAddr `(v  1 e 1 0 ]
"210
[v _GETMACAddr GETMACAddr `(v  1 e 1 0 ]
"216
[v _Aguarda_dado Aguarda_dado `(v  1 e 1 0 ]
[v i1_Aguarda_dado Aguarda_dado `(v  1 e 1 0 ]
"225
[v _nada nada `(v  1 e 1 0 ]
"229
[v _TASK_POST TASK_POST `(v  1 e 1 0 ]
"257
[v _WIND WIND `(v  1 e 1 0 ]
"297
[v _SOCKET_RX SOCKET_RX `(v  1 e 1 0 ]
"32 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
[v _Interrupt_USB_485 Interrupt_USB_485 `IIL(v  1 e 1 0 ]
"44
[v _Interrupt_WIFI_GSM Interrupt_WIFI_GSM `IIL(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"74 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Modbus.c
[v _Enviar Enviar `(v  1 e 1 0 ]
"93
[v _limpa limpa `(v  1 e 1 0 ]
"109
[v _Read_Holding_Registers_0x03 Read_Holding_Registers_0x03 `(v  1 e 1 0 ]
"159
[v _Read_Input_Registers_0x04 Read_Input_Registers_0x04 `(v  1 e 1 0 ]
"169
[v _Preset_Single_Register_0x06 Preset_Single_Register_0x06 `(v  1 e 1 0 ]
"205
[v _Preset_Multiple_Registers_0x10 Preset_Multiple_Registers_0x10 `(v  1 e 1 0 ]
"246
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
"4 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/PPS.c
[v _lock_PPS lock_PPS `(v  1 e 1 0 ]
"13
[v _unLock_PPS unLock_PPS `(v  1 e 1 0 ]
"43 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Abre_Porta_1 Abre_Porta_1 `(v  1 e 1 0 ]
"84
[v _Abre_Porta_COMM Abre_Porta_COMM `(v  1 e 1 0 ]
"116
[v _Calcula_BaudRate Calcula_BaudRate `(l  1 e 4 0 ]
"136
[v _Recebe Recebe `(uc  1 e 1 0 ]
"140
[v _Recebe_COMM Recebe_COMM `(uc  1 e 1 0 ]
"154
[v _TransmiteBuffer_USB TransmiteBuffer_USB `(i  1 e 2 0 ]
[v i1_TransmiteBuffer_USB TransmiteBuffer_USB `(i  1 e 2 0 ]
"167
[v _TransmiteBuffer_COMM TransmiteBuffer_COMM `(i  1 e 2 0 ]
[v i1_TransmiteBuffer_COMM TransmiteBuffer_COMM `(i  1 e 2 0 ]
"180
[v _Buffer_Leitura_USB_Add_Char Buffer_Leitura_USB_Add_Char `(v  1 e 1 0 ]
"184
[v _Buffer_Escrita_USB_Add_String Buffer_Escrita_USB_Add_String `(s  1 e 2 0 ]
[v i1_Buffer_Escrita_USB_Add_String Buffer_Escrita_USB_Add_String `(s  1 e 2 0 ]
"200
[v _Buffer_Escrita_USB_Add_Char Buffer_Escrita_USB_Add_Char `(s  1 e 2 0 ]
[v i1_Buffer_Escrita_USB_Add_Char Buffer_Escrita_USB_Add_Char `(s  1 e 2 0 ]
"211
[v _Buffer_Escrita_COMM_Add_Char Buffer_Escrita_COMM_Add_Char `(s  1 e 2 0 ]
"217
[v _Buffer_Escrita_COMM_Add_String Buffer_Escrita_COMM_Add_String `(s  1 e 2 0 ]
"244
[v _AguardaINT AguardaINT `(v  1 e 1 0 ]
"275
[v _Aguarda Aguarda `(i  1 e 2 0 ]
"320
[v _verificaFimFrame verificaFimFrame `(i  1 e 2 0 ]
"332
[v _verificaERRO verificaERRO `(v  1 e 1 0 ]
"348
[v _limpa_Buffer_Escrita_USB limpa_Buffer_Escrita_USB `(v  1 e 1 0 ]
"358
[v _limpa_Buffer_Escrita_COMM limpa_Buffer_Escrita_COMM `(v  1 e 1 0 ]
"17 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
[v _InicializaWifi InicializaWifi `(v  1 e 1 0 ]
"35
[v _cria_Arquivo cria_Arquivo `(v  1 e 1 0 ]
"48
[v _append_Arquivo_Json append_Arquivo_Json `(v  1 e 1 0 ]
"101
[v _inicia_Post inicia_Post `(v  1 e 1 0 ]
"110
[v _Post Post `(v  1 e 1 0 ]
"121
[v _Post2 Post2 `(v  1 e 1 0 ]
"135
[v _recebe recebe `(v  1 e 1 0 ]
"141
[v _length length `(i  1 e 2 0 ]
[s S51 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"811 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f56k42.h
[s S54 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S56 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S54 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES65  1 e 1 @14683 ]
[s S844 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3666
[s S853 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S859 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S864 . 1 `S844 1 . 1 0 `S853 1 . 1 0 `S859 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES864  1 e 1 @14739 ]
[s S1049 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3882
[u S1058 . 1 `S1049 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1058  1 e 1 @14742 ]
[s S479 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
"5104
[u S483 . 1 `S479 1 . 1 0 ]
[v _BORCONbits BORCONbits `VES483  1 e 1 @14800 ]
"6910
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"7218
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"7438
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
[s S1468 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8423
[u S1477 . 1 `S1468 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1477  1 e 1 @14912 ]
[s S1072 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"9043
[u S1081 . 1 `S1072 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1081  1 e 1 @14928 ]
[s S901 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"9879
[u S910 . 1 `S901 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES910  1 e 1 @14944 ]
[s S400 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"10715
[u S409 . 1 `S400 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES409  1 e 1 @14960 ]
[s S1457 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"11360
[u S1461 . 1 `S1457 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES1461  1 e 1 @14976 ]
"12137
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @15039 ]
"12897
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12937
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"26390
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"26428
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
[s S798 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26578
[s S1007 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S1013 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S812 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1023 . 1 `S798 1 . 1 0 `S1007 1 . 1 0 `S1013 1 . 1 0 `S812 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES1023  1 e 1 @15834 ]
[s S944 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"26688
[s S1101 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
[u S1109 . 1 `S944 1 . 1 0 `S1101 1 . 1 0 ]
[v _U2CON1bits U2CON1bits `VES1109  1 e 1 @15835 ]
"26882
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26902
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
[s S1131 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27135
[s S1182 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S1191 . 1 `S1131 1 . 1 0 `S1182 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES1191  1 e 1 @15841 ]
"27332
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"27390
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"27620
[s S802 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S808 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
[u S818 . 1 `S798 1 . 1 0 `S802 1 . 1 0 `S808 1 . 1 0 `S812 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES818  1 e 1 @15858 ]
"27730
[s S952 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S960 . 1 `S944 1 . 1 0 `S952 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES960  1 e 1 @15859 ]
"27934
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27954
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"28187
[s S1140 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1149 . 1 `S1131 1 . 1 0 `S1140 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1149  1 e 1 @15865 ]
[s S193 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"29075
[s S200 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S208 . 1 `S193 1 . 1 0 `S200 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES208  1 e 1 @16065 ]
"31657
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"31785
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31905
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31970
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"32098
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"32190
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"32249
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"32377
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
[s S274 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"32511
[s S282 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S290 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S294 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S296 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S300 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S303 . 1 `S274 1 . 1 0 `S282 1 . 1 0 `S290 1 . 1 0 `S294 1 . 1 0 `S296 1 . 1 0 `S300 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES303  1 e 1 @16120 ]
[s S340 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"33131
[s S343 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"33131
[s S346 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"33131
[s S351 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"33131
[u S356 . 1 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S351 1 . 1 0 ]
"33131
"33131
[v _ADREFbits ADREFbits `VES356  1 e 1 @16125 ]
[s S232 . 1 `uc 1 CS 1 0 :6:0 
]
"33307
[s S234 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
]
"33307
[s S241 . 1 `uc 1 ADCS 1 0 :6:0 
]
"33307
[s S243 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
`uc 1 CS5 1 0 :1:5 
]
"33307
[u S250 . 1 `S232 1 . 1 0 `S234 1 . 1 0 `S241 1 . 1 0 `S243 1 . 1 0 ]
"33307
"33307
[v _ADCLKbits ADCLKbits `VES250  1 e 1 @16127 ]
[s S1501 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"46213
[s S1510 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"46213
[u S1519 . 1 `S1501 1 . 1 0 `S1510 1 . 1 0 ]
"46213
"46213
[v _LATAbits LATAbits `VES1519  1 e 1 @16314 ]
[s S421 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46549
[s S430 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46549
[u S439 . 1 `S421 1 . 1 0 `S430 1 . 1 0 ]
"46549
"46549
[v _LATDbits LATDbits `VES439  1 e 1 @16317 ]
[s S519 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46651
[s S523 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46651
[u S527 . 1 `S519 1 . 1 0 `S523 1 . 1 0 ]
"46651
"46651
[v _LATEbits LATEbits `VES527  1 e 1 @16318 ]
[s S143 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"46713
[s S152 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
"46713
[u S161 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
"46713
"46713
[v _LATFbits LATFbits `VES161  1 e 1 @16319 ]
[s S1436 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"46815
[u S1445 . 1 `S1436 1 . 1 0 ]
"46815
"46815
[v _TRISAbits TRISAbits `VES1445  1 e 1 @16322 ]
[s S980 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"46877
[u S989 . 1 `S980 1 . 1 0 ]
"46877
"46877
[v _TRISBbits TRISBbits `VES989  1 e 1 @16323 ]
[s S922 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46939
[u S931 . 1 `S922 1 . 1 0 ]
"46939
"46939
[v _TRISCbits TRISCbits `VES931  1 e 1 @16324 ]
[s S379 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"47001
[u S388 . 1 `S379 1 . 1 0 ]
"47001
"47001
[v _TRISDbits TRISDbits `VES388  1 e 1 @16325 ]
[s S1425 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"47058
[u S1429 . 1 `S1425 1 . 1 0 ]
"47058
"47058
[v _TRISEbits TRISEbits `VES1429  1 e 1 @16326 ]
[s S122 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"47095
[u S131 . 1 `S122 1 . 1 0 ]
"47095
"47095
[v _TRISFbits TRISFbits `VES131  1 e 1 @16327 ]
[s S539 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"47164
[s S548 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"47164
[u S554 . 1 `S539 1 . 1 0 `S548 1 . 1 0 ]
"47164
"47164
[v _PORTAbits PORTAbits `VES554  1 e 1 @16330 ]
[s S491 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"47245
[s S500 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"47245
[u S503 . 1 `S491 1 . 1 0 `S500 1 . 1 0 ]
"47245
"47245
[v _PORTBbits PORTBbits `VES503  1 e 1 @16331 ]
[s S573 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"47499
[s S578 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
"47499
[s S581 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
"47499
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
"47499
[s S587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
"47499
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
"47499
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
"47499
[s S596 . 1 `uc 1 PD2 1 0 :1:0 
]
"47499
[s S598 . 1 `uc 1 RDE 1 0 :1:0 
]
"47499
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
"47499
[u S603 . 1 `S573 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S598 1 . 1 0 `S600 1 . 1 0 ]
"47499
"47499
[v _PORTEbits PORTEbits `VES603  1 e 1 @16334 ]
[s S85 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47669
[s S93 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47669
[u S96 . 1 `S85 1 . 1 0 `S93 1 . 1 0 ]
"47669
"47669
[v _INTCON0bits INTCON0bits `VES96  1 e 1 @16338 ]
"48557
[v _PCON0 PCON0 `VEuc  1 e 1 @16368 ]
"48710
[v _PCON1 PCON1 `VEuc  1 e 1 @16369 ]
"56172
[v _U1RXIF U1RXIF `VEb  1 e 0 @118043 ]
"56292
[v _U2RXIF U2RXIF `VEb  1 e 0 @118066 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\realice\htdata.c
[v __IT_INT_MASK _IT_INT_MASK `uc  1 e 1 0 ]
"5
[v ___DCByte __DCByte `VSSEuc  1 e 1 0 ]
"6
[v ___DCDelay __DCDelay `VSSEuc  1 e 1 0 ]
"8
[v __IT_SAVE_BSR _IT_SAVE_BSR `uc  1 e 1 0 ]
"9
[v __IT_SAVE_WREG _IT_SAVE_WREG `uc  1 e 1 0 ]
"10
[v __IT_SAVE_STATUS _IT_SAVE_STATUS `uc  1 e 1 0 ]
"13 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
[v _m m `f  1 e 3 0 ]
"14
[v _Max_Saida1 Max_Saida1 `i  1 e 2 0 ]
"15
[v _Min_Saida1 Min_Saida1 `i  1 e 2 0 ]
"16
[v _Max_Entrada1 Max_Entrada1 `i  1 e 2 0 ]
"17
[v _Min_Entrada1 Min_Entrada1 `i  1 e 2 0 ]
"19
[v _Max_Saida2 Max_Saida2 `i  1 e 2 0 ]
"20
[v _Max_Entrada2 Max_Entrada2 `i  1 e 2 0 ]
"22
[v _Max_Saida3 Max_Saida3 `i  1 e 2 0 ]
"23
[v _Max_Entrada3 Max_Entrada3 `i  1 e 2 0 ]
"25
[v _Max_Saida4 Max_Saida4 `i  1 e 2 0 ]
"26
[v _Max_Entrada4 Max_Entrada4 `i  1 e 2 0 ]
"28
[v _Max_Saida5 Max_Saida5 `i  1 e 2 0 ]
"29
[v _Max_Entrada5 Max_Entrada5 `i  1 e 2 0 ]
"31
[v _Max_Saida6 Max_Saida6 `i  1 e 2 0 ]
"32
[v _Max_Entrada6 Max_Entrada6 `i  1 e 2 0 ]
"34
[v _Max_Saida7 Max_Saida7 `i  1 e 2 0 ]
"35
[v _Max_Entrada7 Max_Entrada7 `i  1 e 2 0 ]
"37
[v _Max_Saida8 Max_Saida8 `i  1 e 2 0 ]
"38
[v _Max_Entrada8 Max_Entrada8 `i  1 e 2 0 ]
"40
[v _Max_Saida9 Max_Saida9 `i  1 e 2 0 ]
"41
[v _Max_Entrada9 Max_Entrada9 `i  1 e 2 0 ]
"43
[v _Max_Saida10 Max_Saida10 `i  1 e 2 0 ]
"44
[v _Max_Entrada10 Max_Entrada10 `i  1 e 2 0 ]
"47
[v _Max_Saida Max_Saida `i  1 e 2 0 ]
"48
[v _Min_Saida Min_Saida `i  1 e 2 0 ]
"49
[v _Max_Entrada Max_Entrada `i  1 e 2 0 ]
"50
[v _Min_Entrada Min_Entrada `i  1 e 2 0 ]
"53
[v _sample_result sample_result `ul  1 e 4 0 ]
"54
[v _saida saida `ul  1 e 4 0 ]
"55
[v _offset offset `f  1 e 3 0 ]
"56
[v _ponteiro_analog ponteiro_analog `i  1 e 2 0 ]
"60
[v _high high `uc  1 e 1 0 ]
"61
[v _low low `uc  1 e 1 0 ]
"62
[v _valor_AD valor_AD `i  1 e 2 0 ]
"18 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v _MEMORIA MEMORIA `[10]l  1 e 40 0 ]
"20
[v _MACAddress MACAddress `[18]uc  1 e 18 0 ]
"23
[v _tamFrames tamFrames `i  1 e 2 0 ]
"25
[v _frameId frameId `[30][37]uc  1 e 1110 0 ]
"26
[v _networkId networkId `[30]i  1 e 60 0 ]
"27
[v _nodeId nodeId `[30]i  1 e 60 0 ]
"28
[v _functionCode functionCode `[30]i  1 e 60 0 ]
"29
[v _address address `[30]i  1 e 60 0 ]
"30
[v _size size `[30]i  1 e 60 0 ]
"32
[v _result result `[30]s  1 e 60 0 ]
"34
[v _ponteiroFrames ponteiroFrames `i  1 e 2 0 ]
"21 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
[v _buffer_escrita_comm buffer_escrita_comm `[150]uc  1 e 150 0 ]
"22
[v _buffer_escrita_USB buffer_escrita_USB `[150]uc  1 e 150 0 ]
"23
[v _primeiro primeiro `i  1 e 2 0 ]
"25
[v _conta conta `l  1 e 4 0 ]
"26
[v _contaLed contaLed `l  1 e 4 0 ]
"8 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Modbus.c
[v _strBuffer strBuffer `[2]uc  1 e 2 0 ]
"9
[v _Registros Registros `[20]ui  1 e 40 0 ]
"11
[v _index index `ui  1 e 2 0 ]
"12
[v _endereco_dispositivo endereco_dispositivo `ui  1 e 2 0 ]
"13
[v _valor valor `ui  1 e 2 0 ]
"14
[v _ponteiro ponteiro `ui  1 e 2 0 ]
"15
[v _b b `ui  1 e 2 0 ]
"16
[v _HighCRC HighCRC `uc  1 e 1 0 ]
"17
[v _LowCRC LowCRC `uc  1 e 1 0 ]
"17 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Aguarda_str Aguarda_str `[20]uc  1 e 20 0 ]
"18
[v _Aguarda_end Aguarda_end `[10]uc  1 e 10 0 ]
"21
[v _Aguarda_Resposta Aguarda_Resposta `[100]uc  1 e 100 0 ]
"23
[v _AguardaFrames AguardaFrames `ui  1 e 2 0 ]
"25
[v _Aguarda_Ponteiro Aguarda_Ponteiro `ui  1 e 2 0 ]
"26
[v _Aguarda_End_Ponteiro Aguarda_End_Ponteiro `ui  1 e 2 0 ]
"28
[v _Aguarda_str_OK Aguarda_str_OK `ui  1 e 2 0 ]
"29
[v _Aguarda_Funcao Aguarda_Funcao `*.37(v  1 e 2 0 ]
"31
[v _ponteiro_escrita_COMM ponteiro_escrita_COMM `ui  1 e 2 0 ]
"32
[v _ponteiro_escrita_USB ponteiro_escrita_USB `ui  1 e 2 0 ]
"33
[v _ponteiro_COMM ponteiro_COMM `ui  1 e 2 0 ]
"34
[v _ponteiro_USB ponteiro_USB `ui  1 e 2 0 ]
"36
[v _Ponteiro_ERRO Ponteiro_ERRO `ui  1 e 2 0 ]
"37
[v _Ponteiro_FIM Ponteiro_FIM `ui  1 e 2 0 ]
"41
[v _breakpoint_sw breakpoint_sw `i  1 e 2 0 ]
"56 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@motivo motivo `[20]uc  1 a 20 4 ]
"58
[v main@i2 i2 `ul  1 a 4 0 ]
"199
} 0
"66 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
[v _Verifica_Analogica Verifica_Analogica `(v  1 e 1 0 ]
{
"67
[v Verifica_Analogica@valoradstr valoradstr `[10]uc  1 a 10 164 ]
"99
} 0
"101
[v _ajusta_escala ajusta_escala `(v  1 e 1 0 ]
{
[v ajusta_escala@valor valor `i  1 p 2 70 ]
"173
} 0
"201
[v _Calcula_Fator_m Calcula_Fator_m `(v  1 e 1 0 ]
{
"203
[v Calcula_Fator_m@mY mY `f  1 a 3 67 ]
"202
[v Calcula_Fator_m@mX mX `f  1 a 3 64 ]
"212
} 0
"175
[v _Converte_Escala Converte_Escala `(v  1 e 1 0 ]
{
"199
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 16 ]
"32
[v ___awtoft@c c `i  1 p 2 13 ]
"42
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 86 ]
[v ___altoft@exp exp `uc  1 a 1 85 ]
"42
[v ___altoft@c c `l  1 p 4 77 ]
"57
} 0
"167 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _TransmiteBuffer_COMM TransmiteBuffer_COMM `(i  1 e 2 0 ]
{
"178
} 0
"17 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
[v _InicializaWifi InicializaWifi `(v  1 e 1 0 ]
{
"33
} 0
"184 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Buffer_Escrita_USB_Add_String Buffer_Escrita_USB_Add_String `(s  1 e 2 0 ]
{
"185
[v Buffer_Escrita_USB_Add_String@i i `i  1 a 2 13 ]
"184
[v Buffer_Escrita_USB_Add_String@dado dado `*.34uc  1 p 2 7 ]
[v Buffer_Escrita_USB_Add_String@aguarda aguarda `s  1 p 2 9 ]
"198
} 0
"154
[v _TransmiteBuffer_USB TransmiteBuffer_USB `(i  1 e 2 0 ]
{
"165
} 0
"200
[v _Buffer_Escrita_USB_Add_Char Buffer_Escrita_USB_Add_Char `(s  1 e 2 0 ]
{
[v Buffer_Escrita_USB_Add_Char@dado dado `uc  1 a 1 wreg ]
[v Buffer_Escrita_USB_Add_Char@dado dado `uc  1 a 1 wreg ]
[v Buffer_Escrita_USB_Add_Char@dado dado `uc  1 a 1 5 ]
"209
} 0
"216 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v _Aguarda_dado Aguarda_dado `(v  1 e 1 0 ]
{
[v Aguarda_dado@inicio inicio `*.32uc  1 p 2 160 ]
[v Aguarda_dado@fim fim `*.32uc  1 p 2 162 ]
[v Aguarda_dado@error error `*.32uc  1 p 2 164 ]
[v Aguarda_dado@ff ff `*.37(*.2v  1 p 2 166 ]
"223
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 118 ]
"1101
[v sprintf@temp temp `d  1 a 3 131 ]
"528
[v sprintf@val val `ul  1 a 4 148 ]
[u S2157 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S2157  1 a 4 140 ]
"516
[v sprintf@fval fval `d  1 a 3 152 ]
"508
[v sprintf@flag flag `us  1 a 2 158 ]
"504
[v sprintf@prec prec `i  1 a 2 155 ]
"501
[v sprintf@width width `i  1 a 2 146 ]
"516
[v sprintf@exp exp `i  1 a 2 144 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 138 ]
"529
[v sprintf@len len `ui  1 a 2 136 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 134 ]
"499
[v sprintf@c c `c  1 a 1 157 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 98 ]
[v sprintf@f f `*.32Cuc  1 p 2 100 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 46 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 7 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 49 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 23 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 19 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 21 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 35 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 39 ]
[v ___ftmul@cntr cntr `uc  1 a 1 38 ]
[v ___ftmul@exp exp `uc  1 a 1 34 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 14 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 19 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 18 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 5 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 8 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 5 ]
[v __div_to_l_@f2 f2 `d  1 p 3 8 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 85 ]
"35
[v ___lltoft@c c `ul  1 p 4 77 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 26 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
[v ___llmod@divisor divisor `ul  1 p 4 22 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 13 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 17 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
[v ___lldiv@divisor divisor `ul  1 p 4 9 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 72 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 71 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 62 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 86 ]
[v ___ftsub@f2 f2 `f  1 p 3 89 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 61 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 60 ]
[v ___ftadd@sign sign `uc  1 a 1 59 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 50 ]
[v ___ftadd@f2 f2 `f  1 p 3 53 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 86 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 89 ]
[v ___ftge@ff2 ff2 `f  1 p 3 92 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 57 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 61 ]
[v ___ftdiv@exp exp `uc  1 a 1 60 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 56 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 47 ]
[v ___ftdiv@f2 f2 `f  1 p 3 50 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 5 ]
[v ___ftpack@exp exp `uc  1 p 1 8 ]
[v ___ftpack@sign sign `uc  1 p 1 9 ]
"86
} 0
"84 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Abre_Porta_COMM Abre_Porta_COMM `(v  1 e 1 0 ]
{
"85
[v Abre_Porta_COMM@baud baud `l  1 a 4 31 ]
"84
[v Abre_Porta_COMM@BaudRate BaudRate `l  1 p 4 27 ]
"114
} 0
"43
[v _Abre_Porta_1 Abre_Porta_1 `(v  1 e 1 0 ]
{
"44
[v Abre_Porta_1@baud baud `l  1 a 4 33 ]
"43
[v Abre_Porta_1@PORTA PORTA `i  1 p 2 27 ]
[v Abre_Porta_1@BaudRate BaudRate `l  1 p 4 29 ]
"82
} 0
"13 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/PPS.c
[v _unLock_PPS unLock_PPS `(v  1 e 1 0 ]
{
"20
} 0
"4
[v _lock_PPS lock_PPS `(v  1 e 1 0 ]
{
"11
} 0
"116 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Calcula_BaudRate Calcula_BaudRate `(l  1 e 4 0 ]
{
"117
[v Calcula_BaudRate@baud baud `l  1 a 4 23 ]
"116
[v Calcula_BaudRate@BaudRate BaudRate `l  1 p 4 19 ]
"124
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 15 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 14 ]
[v ___aldiv@counter counter `uc  1 a 1 13 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 5 ]
[v ___aldiv@divisor divisor `l  1 p 4 9 ]
"42
} 0
"32 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
[v _Interrupt_USB_485 Interrupt_USB_485 `IIL(v  1 e 1 0 ]
{
"36
[v Interrupt_USB_485@lido lido `uc  1 a 1 2 ]
"42
} 0
"136 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Recebe Recebe `(uc  1 e 1 0 ]
{
"138
} 0
"180
[v _Buffer_Leitura_USB_Add_Char Buffer_Leitura_USB_Add_Char `(v  1 e 1 0 ]
{
"182
} 0
"211
[v _Buffer_Escrita_COMM_Add_Char Buffer_Escrita_COMM_Add_Char `(s  1 e 2 0 ]
{
[v Buffer_Escrita_COMM_Add_Char@dado dado `uc  1 a 1 wreg ]
[v Buffer_Escrita_COMM_Add_Char@dado dado `uc  1 a 1 wreg ]
[v Buffer_Escrita_COMM_Add_Char@dado dado `uc  1 a 1 3 ]
"215
} 0
"44 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
[v _Interrupt_WIFI_GSM Interrupt_WIFI_GSM `IIL(v  1 e 1 0 ]
{
"48
[v Interrupt_WIFI_GSM@lido lido `uc  1 a 1 118 ]
"54
} 0
"140 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Recebe_COMM Recebe_COMM `(uc  1 e 1 0 ]
{
"142
} 0
"244
[v _AguardaINT AguardaINT `(v  1 e 1 0 ]
{
[v AguardaINT@dado dado `uc  1 a 1 wreg ]
[v AguardaINT@dado dado `uc  1 a 1 wreg ]
[v AguardaINT@dado dado `uc  1 a 1 117 ]
"273
} 0
"229 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v _TASK_POST TASK_POST `(v  1 e 1 0 ]
{
"237
} 0
"188
[v _SETMACAddr SETMACAddr `(v  1 e 1 0 ]
{
"190
[v SETMACAddr@i i `i  1 a 2 113 ]
"208
} 0
"297
[v _SOCKET_RX SOCKET_RX `(v  1 e 1 0 ]
{
"298
[v SOCKET_RX@i i `i  1 a 2 87 ]
"321
} 0
"257
[v _WIND WIND `(v  1 e 1 0 ]
{
"265
} 0
"182
[v _recebeSIZE recebeSIZE `(v  1 e 1 0 ]
{
"186
} 0
"177
[v _recebeADDRESS recebeADDRESS `(v  1 e 1 0 ]
{
"180
} 0
"172
[v _recebeFUNCTIONCODE recebeFUNCTIONCODE `(v  1 e 1 0 ]
{
"175
} 0
"167
[v _recebeNODEID recebeNODEID `(v  1 e 1 0 ]
{
"170
} 0
"153
[v _recebeNETWORKID recebeNETWORKID `(v  1 e 1 0 ]
{
"157
[v recebeNETWORKID@para para `i  1 a 2 94 ]
"154
[v recebeNETWORKID@i i `i  1 a 2 96 ]
"165
} 0
"146
[v _recebeFRAMEID recebeFRAMEID `(v  1 e 1 0 ]
{
"151
} 0
"101 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
[v _inicia_Post inicia_Post `(v  1 e 1 0 ]
{
"108
} 0
"135
[v _recebe recebe `(v  1 e 1 0 ]
{
"139
} 0
"121
[v _Post2 Post2 `(v  1 e 1 0 ]
{
"124
} 0
"225 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v _nada nada `(v  1 e 1 0 ]
{
"227
} 0
"110 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
[v _Post Post `(v  1 e 1 0 ]
{
"119
} 0
"210 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v _GETMACAddr GETMACAddr `(v  1 e 1 0 ]
{
"214
} 0
"50
[v _recebeFRAMES recebeFRAMES `(v  1 e 1 0 ]
{
"60
[v recebeFRAMES@exit exit `i  1 a 2 87 ]
"104
} 0
"275 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Aguarda Aguarda `(i  1 e 2 0 ]
{
[v Aguarda@dado dado `uc  1 a 1 wreg ]
[v Aguarda@dado dado `uc  1 a 1 wreg ]
[v Aguarda@dado dado `uc  1 a 1 15 ]
"318
} 0
"320
[v _verificaFimFrame verificaFimFrame `(i  1 e 2 0 ]
{
[v verificaFimFrame@dado dado `uc  1 a 1 wreg ]
"321
[v verificaFimFrame@FIM FIM `[3]uc  1 a 3 4 ]
"320
[v verificaFimFrame@dado dado `uc  1 a 1 wreg ]
[v verificaFimFrame@F19988 F19988 `[3]uc  1 s 3 F19988 ]
[v verificaFimFrame@dado dado `uc  1 a 1 7 ]
"330
} 0
"332
[v _verificaERRO verificaERRO `(v  1 e 1 0 ]
{
[v verificaERRO@dado dado `uc  1 a 1 wreg ]
"333
[v verificaERRO@ERRO ERRO `[6]uc  1 a 6 4 ]
"332
[v verificaERRO@dado dado `uc  1 a 1 wreg ]
[v verificaERRO@F19991 F19991 `[6]uc  1 s 6 F19991 ]
[v verificaERRO@dado dado `uc  1 a 1 10 ]
"342
} 0
"348
[v _limpa_Buffer_Escrita_USB limpa_Buffer_Escrita_USB `(v  1 e 1 0 ]
{
"349
[v limpa_Buffer_Escrita_USB@i i `i  1 a 2 3 ]
"356
} 0
"358
[v _limpa_Buffer_Escrita_COMM limpa_Buffer_Escrita_COMM `(v  1 e 1 0 ]
{
"359
[v limpa_Buffer_Escrita_COMM@i i `i  1 a 2 3 ]
"366
} 0
"48 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
[v _append_Arquivo_Json append_Arquivo_Json `(v  1 e 1 0 ]
{
"70
[v append_Arquivo_Json@valorMem_Char valorMem_Char `[10]uc  1 a 10 132 ]
"67
[v append_Arquivo_Json@resultado resultado `[6]uc  1 a 6 142 ]
"69
[v append_Arquivo_Json@valorMem valorMem `l  1 a 4 120 ]
"52
[v append_Arquivo_Json@linhaArquivo linhaArquivo `[120]uc  1 a 120 0 ]
"49
[v append_Arquivo_Json@i i `i  1 a 2 130 ]
"51
[v append_Arquivo_Json@virgula virgula `[2]uc  1 a 2 128 ]
"50
[v append_Arquivo_Json@primeiro primeiro `i  1 a 2 126 ]
"99
} 0
"35
[v _cria_Arquivo cria_Arquivo `(v  1 e 1 0 ]
{
"36
[v cria_Arquivo@tamanho tamanho `[15]uc  1 a 15 92 ]
"37
[v cria_Arquivo@tam tam `i  1 a 2 90 ]
"35
[v cria_Arquivo@nome nome `*.32uc  1 p 2 86 ]
[v cria_Arquivo@dado dado `*.34uc  1 p 2 88 ]
"46
} 0
"141
[v _length length `(i  1 e 2 0 ]
{
"142
[v length@i i `i  1 a 2 7 ]
"141
[v length@dado dado `*.34uc  1 p 2 3 ]
"145
} 0
"184 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v i1_Buffer_Escrita_USB_Add_String Buffer_Escrita_USB_Add_String `(s  1 e 2 0 ]
{
[v i1Buffer_Escrita_USB_Add_String@i Buffer_Escrita_USB_Add_String `i  1 a 2 11 ]
[v i1Buffer_Escrita_USB_Add_String@dado dado `*.34uc  1 p 2 5 ]
[v i1Buffer_Escrita_USB_Add_String@aguarda aguarda `s  1 p 2 7 ]
"198
} 0
"154
[v i1_TransmiteBuffer_USB TransmiteBuffer_USB `(i  1 e 2 0 ]
{
"165
} 0
"200
[v i1_Buffer_Escrita_USB_Add_Char Buffer_Escrita_USB_Add_Char `(s  1 e 2 0 ]
{
[v i1Buffer_Escrita_USB_Add_Char@dado dado `uc  1 a 1 wreg ]
[v i1Buffer_Escrita_USB_Add_Char@dado dado `uc  1 a 1 wreg ]
[v i1Buffer_Escrita_USB_Add_Char@dado dado `uc  1 a 1 3 ]
"209
} 0
"216 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
[v i1_Aguarda_dado Aguarda_dado `(v  1 e 1 0 ]
{
[v i1Aguarda_dado@inicio inicio `*.32uc  1 p 2 86 ]
[v i1Aguarda_dado@fim fim `*.32uc  1 p 2 88 ]
[v i1Aguarda_dado@error error `*.32uc  1 p 2 90 ]
[v i1Aguarda_dado@ff ff `*.37(*.2v  1 p 2 92 ]
"223
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@val sprintf `ul  1 a 4 74 ]
[u S2157 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
[v i1sprintf@tmpval sprintf `S2157  1 a 4 66 ]
[v i1sprintf@fval sprintf `d  1 a 3 78 ]
[v i1sprintf@temp sprintf `d  1 a 3 57 ]
[v i1sprintf@flag sprintf `us  1 a 2 84 ]
[v i1sprintf@prec sprintf `i  1 a 2 81 ]
[v i1sprintf@width sprintf `i  1 a 2 72 ]
[v i1sprintf@exp sprintf `i  1 a 2 70 ]
[v i1sprintf@ap sprintf `[1]*.39v  1 a 2 64 ]
[v i1sprintf@len sprintf `ui  1 a 2 62 ]
[v i1sprintf@cp sprintf `*.34Cuc  1 a 2 60 ]
[v i1sprintf@c sprintf `c  1 a 1 83 ]
[v i1sprintf@idx sprintf `uc  1 a 1 44 ]
[v i1sprintf@sp sp `*.39uc  1 p 2 9 ]
[v i1sprintf@f f `*.32Cuc  1 p 2 11 ]
"1541
} 0
"425
[v i1_scale scale `(d  1 s 3 i1_scale ]
{
[v i1scale@scl scl `c  1 a 1 wreg ]
[v i1scale@scl scl `c  1 a 1 wreg ]
"428
[v i1scale@scl scl `c  1 a 1 71 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1isdigit@c c `uc  1 a 1 wreg ]
[v i1isdigit@c c `uc  1 a 1 wreg ]
"14
[v i1isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i1_fround fround `(d  1 s 3 i1_fround ]
{
[v i1fround@prec prec `uc  1 a 1 wreg ]
[v i1fround@prec prec `uc  1 a 1 wreg ]
"413
[v i1fround@prec prec `uc  1 a 1 74 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 21 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 60 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 64 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 63 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 59 ]
[v i1___ftmul@f1 f1 `f  1 p 3 50 ]
[v i1___ftmul@f2 f2 `f  1 p 3 53 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 8 ]
[v i1___awmod@counter __awmod `uc  1 a 1 7 ]
[v i1___awmod@dividend dividend `i  1 p 2 3 ]
[v i1___awmod@divisor divisor `i  1 p 2 5 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 15 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 14 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 13 ]
[v i1___awdiv@dividend dividend `i  1 p 2 9 ]
[v i1___awdiv@divisor divisor `i  1 p 2 11 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v i1__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
[v i1__tdiv_to_l_@quot _tdiv_to_l_ `ul  1 a 4 12 ]
[v i1__tdiv_to_l_@exp1 _tdiv_to_l_ `uc  1 a 1 17 ]
[v i1__tdiv_to_l_@cntr _tdiv_to_l_ `uc  1 a 1 16 ]
[v i1__tdiv_to_l_@f1 f1 `f  1 p 3 3 ]
[v i1__tdiv_to_l_@f2 f2 `f  1 p 3 6 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v i1__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
[v i1__div_to_l_@quot _div_to_l_ `ul  1 a 4 9 ]
[v i1__div_to_l_@exp1 _div_to_l_ `uc  1 a 1 14 ]
[v i1__div_to_l_@cntr _div_to_l_ `uc  1 a 1 13 ]
[v i1__div_to_l_@f1 f1 `d  1 p 3 3 ]
[v i1__div_to_l_@f2 f2 `d  1 p 3 6 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v i1___lltoft __lltoft `(f  1 e 3 0 ]
{
[v i1___lltoft@exp __lltoft `uc  1 a 1 46 ]
[v i1___lltoft@c c `ul  1 p 4 38 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v i1___llmod __llmod `(ul  1 e 4 0 ]
{
[v i1___llmod@counter __llmod `uc  1 a 1 24 ]
[v i1___llmod@dividend dividend `ul  1 p 4 16 ]
[v i1___llmod@divisor divisor `ul  1 p 4 20 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i1___lldiv@quotient __lldiv `ul  1 a 4 11 ]
[v i1___lldiv@counter __lldiv `uc  1 a 1 15 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 3 ]
[v i1___lldiv@divisor divisor `ul  1 p 4 7 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v i1___fttol __fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval __fttol `ul  1 a 4 33 ]
[v i1___fttol@exp1 __fttol `uc  1 a 1 37 ]
[v i1___fttol@sign1 __fttol `uc  1 a 1 32 ]
[v i1___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v i1___ftsub __ftsub `(f  1 e 3 0 ]
{
[v i1___ftsub@f1 f1 `f  1 p 3 0 ]
[v i1___ftsub@f2 f2 `f  1 p 3 3 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i1___ftadd@exp1 __ftadd `uc  1 a 1 86 ]
[v i1___ftadd@exp2 __ftadd `uc  1 a 1 85 ]
[v i1___ftadd@sign __ftadd `uc  1 a 1 84 ]
[v i1___ftadd@f1 f1 `f  1 p 3 75 ]
[v i1___ftadd@f2 f2 `f  1 p 3 78 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i1___ftneg@f1 f1 `f  1 p 3 47 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i1___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i1___ftdiv@f3 __ftdiv `f  1 a 3 82 ]
[v i1___ftdiv@sign __ftdiv `uc  1 a 1 86 ]
[v i1___ftdiv@exp __ftdiv `uc  1 a 1 85 ]
[v i1___ftdiv@cntr __ftdiv `uc  1 a 1 81 ]
[v i1___ftdiv@f1 f1 `f  1 p 3 72 ]
[v i1___ftdiv@f2 f2 `f  1 p 3 75 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 3 ]
[v i1___ftpack@exp exp `uc  1 p 1 6 ]
[v i1___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"217 I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
[v _Buffer_Escrita_COMM_Add_String Buffer_Escrita_COMM_Add_String `(s  1 e 2 0 ]
{
"218
[v Buffer_Escrita_COMM_Add_String@i i `i  1 a 2 11 ]
"217
[v Buffer_Escrita_COMM_Add_String@dado dado `*.34uc  1 p 2 5 ]
[v Buffer_Escrita_COMM_Add_String@aguarda aguarda `s  1 p 2 7 ]
"232
} 0
"167
[v i1_TransmiteBuffer_COMM TransmiteBuffer_COMM `(i  1 e 2 0 ]
{
"178
} 0
