LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MIB_Iot_IO.pdsprj'.
CADCAM generated at 12:58:55 on ter�a-feira, 9 de janeiro de 2018.

File List
---------
Top Copper              : MIB_Iot_IO - CADCAM Top Copper.TXT
Inner  1                : MIB_Iot_IO - CADCAM Inner  1.TXT
Inner  2                : MIB_Iot_IO - CADCAM Inner  2.TXT
Bottom Copper           : MIB_Iot_IO - CADCAM Bottom Copper.TXT
Top Silk Screen         : MIB_Iot_IO - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : MIB_Iot_IO - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : MIB_Iot_IO - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MIB_Iot_IO - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MIB_Iot_IO - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : MIB_Iot_IO - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : MIB_Iot_IO - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=25th                                                            DRAW
D14	CIRCLE  D=50th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=60th                                                            FLASH
D17	RECT    W=60th                H=80th                                      FLASH
D18	RECT    W=150th               H=80th                                      FLASH
D19	CIRCLE  D=1.2th                                                           DRAW
D70	CIRCLE  D=78.7th                                                          FLASH
D71	RECT    W=25th                H=80th                                      FLASH
D20	RECT    W=50th                H=40th                                      FLASH
D21	SQUARE  S=80th                                                            FLASH
D22	RECT    W=60th                H=40th                                      FLASH
D23	RECT    W=74.8th              H=86.6th                                    FLASH
D24	RECT    W=40th                H=50th                                      FLASH
D25	CIRCLE  D=0                                                               DRAW
D26	CIRCLE  D=1.25th                                                          DRAW
D27	CIRCLE  D=20th                                                            DRAW
D28	RECT    W=62.9th              H=39.3th                                    FLASH
D29	RECT    W=20th                H=25th                                      FLASH
D72	CIRCLE  D=8th                                                             DRAW
D73	CIRCLE  D=9.8th                                                           DRAW
D30	CIRCLE  D=23.6th                                                          DRAW
D31	CIRCLE  D=40th                                                            FLASH
D32	CIRCLE  D=98.7th                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	32th (0-15) Plated
T03	47.2th (0-15) Plated


[END OF FILE]
