LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MIB_Iot_100.pdsprj'.
CADCAM generated at 13:02:50 on ter�a-feira, 9 de janeiro de 2018.

File List
---------
Top Copper              : MIB_Iot_100 - CADCAM Top Copper.TXT
Inner  1                : MIB_Iot_100 - CADCAM Inner  1.TXT
Inner  2                : MIB_Iot_100 - CADCAM Inner  2.TXT
Bottom Copper           : MIB_Iot_100 - CADCAM Bottom Copper.TXT
Top Silk Screen         : MIB_Iot_100 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : MIB_Iot_100 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : MIB_Iot_100 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MIB_Iot_100 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MIB_Iot_100 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : MIB_Iot_100 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 3            : MIB_Iot_100 - CADCAM Mechanical 3.TXT
Drill                   : MIB_Iot_100 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=50th                                                            DRAW
D12	CIRCLE  D=40th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=30th                                                            DRAW
D15	CIRCLE  D=25th                                                            DRAW
D16	CIRCLE  D=12th                                                            DRAW
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=1.25th                                                          DRAW
D19	RECT    W=74.8th              H=13.3th                                    FLASH
D70	RECT    W=13.3th              H=74.8th                                    FLASH
D71	CIRCLE  D=70th                                                            FLASH
D20	RECT    W=100th               H=140th                                     FLASH
D21	RECT    W=19.7th              H=122th                                     FLASH
D22	RECT    W=78.7th              H=94.4th                                    FLASH
D23	RECT    W=78.7th              H=130th                                     FLASH
D24	CIRCLE  D=40th                                                            FLASH
D25	RECT    W=43.3th              H=15.7th                                    FLASH
D26	RECT    W=80th                H=25th                                      FLASH
D27	RECT    W=50th                H=40th                                      FLASH
D28	CIRCLE  D=80th                                                            FLASH
D29	SQUARE  S=80th                                                            FLASH
D72	RECT    W=62.9th              H=39.3th                                    FLASH
D73	RECT    W=31.4th              H=39.3th                                    FLASH
D30	RECT    W=40th                H=50th                                      FLASH
D31	CIRCLE  D=78.7th                                                          FLASH
D32	SQUARE  S=35th                                                            FLASH
D33	SQUARE  S=137.7th                                                         FLASH
D34	CIRCLE  D=98.4th                                                          FLASH
D35	CIRCLE  D=0                                                               DRAW
D36	RECT    W=50th                H=130th                                     FLASH
D37	CIRCLE  D=1.2th                                                           DRAW
D38	RECT    W=209th               H=110th                                     FLASH
D39	RECT    W=98.4th              H=90.5th                                    FLASH
D40	RECT    W=40th                H=60th                                      FLASH
D41	RECT    W=20th                H=25th                                      FLASH
D42	RECT    W=35th                H=40th                                      FLASH
D43	CIRCLE  D=8th                                                             DRAW
D44	CIRCLE  D=98.4th                                                          DRAW
D45	CIRCLE  D=90th                                                            FLASH
D46	CIRCLE  D=60th                                                            FLASH
D47	CIRCLE  D=98.7th                                                          FLASH
D48	CIRCLE  D=108.4th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	30th (0-15) Plated
T04	47.2th (0-15) Plated
T05	78.7th (0-15) Plated


[END OF FILE]
