__end_of_TransmiteBuffer_COMM 82CA 0 CODE 0
append_Arquivo_Json@valorMem 278 0 BANK2 1
___aldiv@counter 10D 0 BANK1 1
__end_of_recebe 8622 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 111 0 BANK1 1
sprintf@fval 1A7 0 BANK1 1
___awdiv@counter 10F 0 BANK1 1
__size_ofi1_sprintf 0 0 ABS 0
_b D3 0 BANK0 1
sprintf@f 164 0 BANK1 1
_m CC 0 BANK0 1
___altoft@c 143 0 BANK1 1
___lltoft@c 128 0 BANK1 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 10D 0 BANK1 1
i1append_Arquivo_Json@linhaArquivo 111 0 BANK1 1
i1_Buffer_Escrita_USB_Add_String 7008 0 CODE 0
__size_of_recebe 0 0 ABS 0
__end_of___ftneg 89DA 0 CODE 0
_Max_Entrada10 E8 0 BANK0 1
_Max_Entrada4 1D7 0 BANK1 1
__S0 30000A 0 ABS 0
__S1 EEC 0 ABS 0
__S2 0 0 ABS 0
i1sprintf@fval AE 0 BANK0 1
i1__div_to_l_@f1 4 0 COMRAM 1
i1sprintf@f 6B 0 BANK0 1
___ftadd@f1 14D 0 BANK1 1
_iii 2E7 0 BANK2 1
__end_of___awdiv 797E 0 CODE 0
_low 1EB 0 BANK1 1
i1Buffer_Escrita_USB_Add_String@aguarda 8 0 COMRAM 1
__size_of_recebeSIZE 0 0 ABS 0
i1append_Arquivo_Json@primeiro 1A1 0 BANK1 1
_append_Arquivo_Json$2788 27C 0 BANK2 1
__end_of_Recebe_COMM 8AF0 0 CODE 0
i1___lltoft@c 27 0 COMRAM 1
_Interrupt_WIFI_GSM 81B4 0 CODE 0
__size_ofi1_Buffer_Escrita_COMM_Add_Char 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
i1length@i 8 0 COMRAM 1
_WIND 8152 0 CODE 0
_contaLed 2C0 0 BANK2 1
__end_of_recebeNETWORKID 6CBC 0 CODE 0
___ftneg@f1 131 0 BANK1 1
___ftadd@f2 150 0 BANK1 1
_Aguarda_dado 808C 0 CODE 0
_networkId 43C 0 BANK4 1
___ftsub@f1 159 0 BANK1 1
i1___ftadd@sign 55 0 COMRAM 1
_nada 8AF2 0 CODE 0
i1_cria_Arquivo 752A 0 CODE 0
_high 1EC 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_recebeFUNCTIONCODE 0 0 ABS 0
_main 4406 0 CODE 0
_size 564 0 BANK5 1
__size_of_Verifica_Analogica 0 0 ABS 0
___sp 0 0 STACK 2
_buffer_escrita_USB 700 0 BANK7 1
recebeFRAMES@exit 58 0 COMRAM 1
_Post 7D86 0 CODE 0
__end_ofi1___ftneg 8A30 0 CODE 0
start AE 0 CODE 0
_text 38C 0 BANK3 1
?_Aguarda C 0 COMRAM 1
i1___ftpack@exp 7 0 COMRAM 1
__end_ofi1_Buffer_Escrita_COMM_Add_String 7190 0 CODE 0
?___ftadd 14D 0 BANK1 1
___fttol@f1 119 0 BANK1 1
_PCON0 3FF0 0 ABS 0
___ftsub@f2 15C 0 BANK1 1
_PCON1 3FF1 0 ABS 0
___ftmul@f1 134 0 BANK1 1
__end_of___aldiv 6E6C 0 CODE 0
___fttol@lval 123 0 BANK1 1
___ftdiv@f1 14A 0 BANK1 1
_recebeu_r_n 2EF 0 BANK2 1
__end_of_Aguarda 64B4 0 CODE 0
_buffer_escrita_comm 600 0 BANK6 1
?i1_scale 42 0 COMRAM 1
_ADPCH 3EF1 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Abre_Porta_COMM 7688 0 CODE 0
SETMACAddr@i E 0 COMRAM 1
_recebeNODEID 86BE 0 CODE 0
__end_of_AguardaINT 68D6 0 CODE 0
i1___ftge 77CA 0 CODE 0
_resultado_polinomio 2D3 0 BANK2 1
_Max_Entrada5 1D5 0 BANK1 1
_Interrupt_USB_485 89DC 0 CODE 0
___ftmul@f2 137 0 BANK1 1
_Post2 8816 0 CODE 0
__size_of_recebeNODEID 0 0 ABS 0
__size_of_inicia_Post 0 0 ABS 0
_sprintf$2173 186 0 BANK1 1
scale@scl 149 0 BANK1 1
___ftdiv@f2 14D 0 BANK1 1
__end_of_SOCKET_RX 7C1A 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
_Min_Saida 2D9 0 BANK2 1
__Lconfig 300000 0 CONFIG 0
_Max_Saida D1 0 BANK0 1
?___ftneg 131 0 BANK1 1
__powers_ FB01 0 MEDIUMCONST 0
__end_of_recebeSIZE 84DA 0 CODE 0
__size_of_recebeFRAMES 0 0 ABS 0
___ftpack 73C0 0 CODE 0
__end_of_ajusta_escala 5088 0 CODE 0
?___llmod 112 0 BANK1 1
__CFG_WRTSAF$OFF 0 0 ABS 0
?___awmod 105 0 BANK1 1
i1sprintf@sp 69 0 BANK0 1
__end_ofi1___ftadd 592C 0 CODE 0
__size_of_Buffer_Escrita_COMM_Add_Char 0 0 ABS 0
_saida 2BC 0 BANK2 1
Buffer_Escrita_COMM_Add_String@i 10D 0 BANK1 1
___ftdiv@f3 154 0 BANK1 1
i1_fround 4AC0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
i1___ftadd@f1 4C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_limpa_Buffer_Escrita_USB 8796 0 CODE 0
_scale 3A16 0 CODE 0
_Aguarda_Resposta 300 0 BANK3 1
__Hram 0 0 ABS 0
?___ftsub 159 0 BANK1 1
__Lram 0 0 ABS 0
_conta 2C4 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Verifica_Analogica 5C30 0 CODE 0
_value 800 0 BANK8 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Calcula_BaudRate 73C0 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 159 0 BANK1 1
__size_ofi1___awmod 0 0 ABS 0
_tempo 2ED 0 BANK2 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_ofi1___awdiv 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_index 5A 0 COMRAM 1
_valor D7 0 BANK0 1
i1_length 83DA 0 CODE 0
i1Buffer_Escrita_USB_Add_Char@dado 4 0 COMRAM 1
_mudou 2D1 0 BANK2 1
?_sprintf 162 0 BANK1 1
_Postando 2FE 0 BANK2 1
i1___awmod@sign 9 0 COMRAM 1
___ftmul@cntr 141 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
i1___ftadd 575C 0 CODE 0
__end_of_Aguarda_dado 80F0 0 CODE 0
___ftdiv@cntr 153 0 BANK1 1
Aguarda_dado@ff 1B5 0 BANK1 1
__end_ofi1_inicia_Post 7C96 0 CODE 0
i1_sprintf$2178 93 0 BANK0 1
__tdiv_to_l_@quot 10E 0 BANK1 1
_Min_Saida1 2DB 0 BANK2 1
___ftge@ff2 15C 0 BANK1 1
_Max_Saida1 FC 0 BANK0 1
Abre_Porta_1@BaudRate 11D 0 BANK1 1
__end_ofi1_length 8432 0 CODE 0
?___fttol 119 0 BANK1 1
i1___llmod@dividend 11 0 COMRAM 1
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 3996 0 ABS 0
i1___wmul 8980 0 CODE 0
_primeiro 1E9 0 BANK1 1
?___ftmul 134 0 BANK1 1
Aguarda_dado@fim 1B1 0 BANK1 1
_LATAbits 3FBA 0 ABS 0
sprintf@ap 199 0 BANK1 1
i1___awmod@dividend 4 0 COMRAM 1
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 3FBF 0 ABS 0
?___aldiv 105 0 BANK1 1
__end_of_TransmiteBuffer_USB 8326 0 CODE 0
_ponteiro D5 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_ofi1__div_to_l_ 0 0 ABS 0
AguardaINT@dado C6 0 BANK0 1
__end_of_recebeFUNCTIONCODE 86BE 0 CODE 0
?___lldiv 105 0 BANK1 1
_Max_Saida2 F8 0 BANK0 1
append_Arquivo_Json@i 282 0 BANK2 1
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_recebeFRAMEID 7C96 0 CODE 0
___altoft 797E 0 CODE 0
_Verifica_Analogica 5AB0 0 CODE 0
_Max_Entrada6 1D3 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 14A 0 BANK1 1
?___awdiv 10B 0 BANK1 1
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
main@i2 3DA 0 BANK3 1
___lltoft 7F4E 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_ofi1___ftdiv 6BD4 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 195 0 BANK1 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_limpa_Buffer_Escrita_COMM 87DA 0 CODE 0
___awtoft 870C 0 CODE 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst FAD8 0 MEDIUMCONST 0
_sprintf$2174 188 0 BANK1 1
_U1RXIF 1CD1B 0 ABS 0
_U2RXIF 1CD32 0 ABS 0
i1___llmod@counter 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FAD8 0 MEDIUMCONST 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_Interrupt_WIFI_GSM 0 0 ABS 0
_ADACQL 3EF3 0 ABS 0
__size_of_recebeFRAMEID 0 0 ABS 0
__end_ofi1___fttol 69DA 0 CODE 0
_LowCRC E5 0 BANK0 1
i1___awmod@counter 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
i1___ftneg@f1 30 0 COMRAM 1
Buffer_Escrita_USB_Add_Char@dado 105 0 BANK1 1
append_Arquivo_Json@valorMem_Char 284 0 BANK2 1
__end_of__powers_ FB28 0 MEDIUMCONST 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_Max_Saida3 F6 0 BANK0 1
__ptext100 77CA 0 CODE 0
_RC0PPS 3A10 0 ABS 0
_RB1PPS 3A09 0 ABS 0
__end_of_recebeFRAMES 5AB0 0 CODE 0
_RC5PPS 3A15 0 ABS 0
___ftmul@f3_as_product 13E 0 BANK1 1
Interrupt_USB_485@lido 3 0 COMRAM 1
Buffer_Escrita_USB_Add_String@i 10D 0 BANK1 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
i1__div_to_l_ 6272 0 CODE 0
i1___ftadd@f2 4F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i1_Aguarda_dado 80F0 0 CODE 0
__end_ofi1_Buffer_Escrita_COMM_Add_Char 891E 0 CODE 0
__ptext101 6AD8 0 CODE 0
i1__tdiv_to_l_@quot D 0 COMRAM 1
?__tdiv_to_l_ 105 0 BANK1 1
_Buffer_Escrita_USB_Add_String 6F3A 0 CODE 0
__size_of_recebeADDRESS 0 0 ABS 0
i1_sprintf$3044 89 0 BANK0 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
i1___ftneg 8A06 0 CODE 0
cria_Arquivo@nome 1AF 0 BANK1 1
__end_of_Post 7DFC 0 CODE 0
_Max_Saida10 2FC 0 BANK2 1
_Max_Saida4 F4 0 BANK0 1
__ptext102 7476 0 CODE 0
__size_ofi1_Aguarda_dado 0 0 ABS 0
__npowers_ FB28 0 MEDIUMCONST 0
__end_of___ftpack 7476 0 CODE 0
?___ftpack 105 0 BANK1 1
_Aguarda_str_OK DF 0 BANK0 1
i1sprintf@width A8 0 BANK0 1
Buffer_Escrita_USB_Add_String@dado 107 0 BANK1 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
i1cria_Arquivo@nome B6 0 BANK0 1
i1___llmod 7EE0 0 CODE 0
__ptext103 0 0 CODE 0
__end_ofi1_TransmiteBuffer_USB 8380 0 CODE 0
_TransmiteBuffer_USB 82CA 0 CODE 0
__end_of_InicializaWifi 88EC 0 CODE 0
Abre_Porta_1@PORTA 11B 0 BANK1 1
i1___awmod 7DFC 0 CODE 0
_nodeId 400 0 BANK4 1
i1___ftsub@f1 60 0 BANK0 1
__end_ofi1___ftge 7868 0 CODE 0
_Max_Saida5 F2 0 BANK0 1
__end_of_recebeFRAMEID 7D10 0 CODE 0
__div_to_l_@f1 105 0 BANK1 1
?i1_TransmiteBuffer_USB 4 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers FB01 0 MEDIUMCONST 0
__end_of_scale 3F26 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_verificaERRO 85D2 0 CODE 0
__end_of___awmod 7D86 0 CODE 0
__size_of_limpa_Buffer_Escrita_USB 0 0 ABS 0
__size_ofi1_TransmiteBuffer_USB 0 0 ABS 0
___ftadd@sign 156 0 BANK1 1
_cria_Arquivo 7190 0 CODE 0
_Recebe 8AE4 0 CODE 0
?i1_fround 42 0 COMRAM 1
_recebe 85D2 0 CODE 0
_functionCode 5A0 0 BANK5 1
_breakpoint_sw 2EB 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Abre_Porta_COMM@BaudRate 11B 0 BANK1 1
_TransmiteBuffer_COMM 826E 0 CODE 0
?_scale 143 0 BANK1 1
i1___ftmul@sign 41 0 COMRAM 1
_Max_Saida6 F0 0 BANK0 1
___ftge 772C 0 CODE 0
i1___ftsub 84DA 0 CODE 0
_Max_Entrada7 1D1 0 BANK1 1
_ponteiro_USB 1E1 0 BANK1 1
stackhi FFF 0 ABS 0
__end_ofi1_isdigit 8A74 0 CODE 0
i1_isdigit$2408 5 0 COMRAM 1
sprintf@sp 162 0 BANK1 1
_fround 47BC 0 CODE 0
i1___ftpack@sign 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 16 0 COMRAM 1
_length 8212 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 10A 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EEC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_append_Arquivo_Json 0 0 ABS 0
i1___ftdiv@sign 57 0 COMRAM 1
i1___awdiv@sign F 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
___wmul 8950 0 CODE 0
_offset 2CC 0 BANK2 1
__size_of_Buffer_Escrita_USB_Add_Char 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
?i1_length 4 0 COMRAM 1
__end_of_main 47BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Max_Saida7 EE 0 BANK0 1
append_Arquivo_Json@linhaArquivo 200 0 BANK2 1
i1Aguarda_dado@ff BC 0 BANK0 1
i1_TransmiteBuffer_USB 8326 0 CODE 0
__size_of_Buffer_Leitura_USB_Add_Char 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 478 0 BANK4 1
i1_sprintf 1D6A 0 CODE 0
__div_to_l_ 6140 0 CODE 0
i1Aguarda_dado@fim B8 0 BANK0 1
__end_of_verificaFimFrame 8580 0 CODE 0
sprintf@width 1A1 0 BANK1 1
___wmul@multiplier 113 0 BANK1 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
i1sprintf@temp 99 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__size_of_verificaERRO 0 0 ABS 0
i1___lldiv@dividend 4 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 E8 0 BANK0 1
i1___ftadd@exp1 57 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
_strBuffer E6 0 BANK0 1
?i1___ftadd 4C 0 COMRAM 1
___ftmul@sign 142 0 BANK1 1
_Aguarda_End_Ponteiro E1 0 BANK0 1
end_of_initialization 613A 0 CODE 0
_Max_Saida8 EC 0 BANK0 1
___aldiv@sign 10E 0 BANK1 1
_isdigit$2408 106 0 BANK1 1
i1___awdiv@dividend A 0 COMRAM 1
___ftdiv@sign 158 0 BANK1 1
___awdiv@sign 110 0 BANK1 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_Recebe 0 0 ABS 0
sprintf@temp 192 0 BANK1 1
i1___fttol@f1 18 0 COMRAM 1
_recebeSIZE 8486 0 CODE 0
i1___lldiv@counter 10 0 COMRAM 1
___wmul@multiplicand 115 0 BANK1 1
_tamFrames 2E9 0 BANK2 1
i1___ftsub@f2 63 0 BANK0 1
_contaLoop 2C8 0 BANK2 1
_Max_Saida9 EA 0 BANK0 1
i1___awdiv@counter E 0 COMRAM 1
i1___ftmul@f1 33 0 COMRAM 1
_scale$2794 146 0 BANK1 1
__size_of___awtoft 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_Converte_Escala 0 0 ABS 0
i1___fttol 68D6 0 CODE 0
fround@prec 14C 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_endereco_dispositivo 2E1 0 BANK2 1
_recebeFRAMES 592C 0 CODE 0
__pnvBANK2 2FE 0 BANK2 1
i1___fttol@lval 22 0 COMRAM 1
__pdataBANK1 1CD 0 BANK1 1
__end_of_Buffer_Escrita_USB_Add_Char 88BA 0 CODE 0
i1cria_Arquivo@tam 10F 0 BANK1 1
__end_of_Buffer_Leitura_USB_Add_Char 8AF2 0 CODE 0
i1cria_Arquivo@dado B8 0 BANK0 1
__size_ofi1___llmod 0 0 ABS 0
i1___ftdiv@f1 49 0 COMRAM 1
__size_ofi1___lldiv 0 0 ABS 0
_Max_Entrada8 1CF 0 BANK1 1
?i1___wmul 12 0 COMRAM 1
i1_isdigit 8A54 0 CODE 0
__end_ofi1___awdiv 7B1A 0 CODE 0
i1___ftmul 65C0 0 CODE 0
_ADREFbits 3EFD 0 ABS 0
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
__end_of___ftadd 575C 0 CODE 0
__end_of___lltoft 7FBA 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_ADCLKbits 3EFF 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_TRISDbits 3FC5 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_TRISEbits 3FC6 0 ABS 0
_TRISFbits 3FC7 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_limpa_Buffer_Escrita_COMM 8796 0 CODE 0
_AguardaFrames 2F3 0 BANK2 1
__size_of_Recebe_COMM 0 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_Abre_Porta_COMM 75DA 0 CODE 0
_MEMORIA 294 0 BANK2 1
i1___lldiv 7A08 0 CODE 0
Buffer_Escrita_COMM_Add_Char@dado 105 0 BANK1 1
i1___lltoft@exp 2F 0 COMRAM 1
__end_ofi1__tdiv_to_l_ 6008 0 CODE 0
__size_ofi1___lltoft 0 0 ABS 0
?___altoft 143 0 BANK1 1
_TimeoutCount 2DF 0 BANK2 1
__end_ofi1___ftmul 66CA 0 CODE 0
i1___ftdiv 6AD8 0 CODE 0
i1___awdiv 7A92 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
?___lltoft 128 0 BANK1 1
?___awtoft 10D 0 BANK1 1
Buffer_Escrita_USB_Add_String@aguarda 109 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK 3ABF 0 ABS 0
__size_ofi1_Buffer_Escrita_USB_Add_String 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
IVTBASEL 3FD5 0 ABS 0
__end_ofi1_append_Arquivo_Json 558A 0 CODE 0
__pdataBANK2 2F5 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul 89AE 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
_HighCRC 5C 0 COMRAM 1
__pbssBIGRAM A96 0 BIGRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__size_of_verificaFimFrame 0 0 ABS 0
__Lifardata 0 0 CODE 0
i1append_Arquivo_Json@i 1A3 0 BANK1 1
i1_TransmiteBuffer_COMM 8380 0 CODE 0
__end_of_inicia_Post 7B9A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi1__tdiv_to_l_ 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 13D 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ponteiro_escrita_USB 1E5 0 BANK1 1
i1fround@prec 4B 0 COMRAM 1
___ftdiv@exp 157 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_GETMACAddr 8024 0 CODE 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_SETMACAddr 7688 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Aguarda_Funcao 2F1 0 BANK2 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 108 0 BANK1 1
_hexpowers FB4F 0 MEDIUMCONST 0
__size_of_cria_Arquivo 0 0 ABS 0
i1Buffer_Escrita_COMM_Add_String@i C 0 COMRAM 1
i1___ftmul@f2 36 0 COMRAM 1
_WDTCON0bits 395B 0 ABS 0
__Hbank8 0 0 ABS 0
i1_inicia_Post 7C1A 0 CODE 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_length 0 0 ABS 0
__Ltext0 0 0 ABS 0
i1_Buffer_Escrita_COMM_Add_Char 88EC 0 CODE 0
__Hbank9 0 0 ABS 0
i1Aguarda_dado@inicio B6 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4406 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B1A 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
_U2RXPPS 3AE8 0 ABS 0
_Registros 364 0 BANK3 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
?i1__div_to_l_ 4 0 COMRAM 1
__ptext2 5088 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7190 0 CODE 0
i1append_Arquivo_Json@valorMem_Char 18F 0 BANK1 1
i1_sprintf$2173 8D 0 BANK0 1
__pdataBANK3 3F2 0 BANK3 1
__end_of_Interrupt_USB_485 8A06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
cria_Arquivo@tam 1B4 0 BANK1 1
__ptext4 8212 0 CODE 0
__end_ofi1__div_to_l_ 63A2 0 CODE 0
__size_ofi1_fround 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
i1scale@scl 48 0 COMRAM 1
__ptext5 6E6C 0 CODE 0
i1___ftdiv@f2 4C 0 COMRAM 1
i1__tdiv_to_l_ 5ECA 0 CODE 0
_Max_Entrada9 1CD 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 826E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8852 0 CODE 0
__size_ofi1_append_Arquivo_Json 0 0 ABS 0
__pbssCOMRAM 5A 0 COMRAM 1
_sprintf$2177 18A 0 BANK1 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 808C 0 CODE 0
sprintf@val 1A3 0 BANK1 1
__end_ofi1___ftpack 752A 0 CODE 0
__ptext9 5AB0 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ FB4F 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i1___ftneg 30 0 COMRAM 1
recebeNETWORKID@i C0 0 BANK0 1
__end_of_Buffer_Escrita_USB_Add_String 7008 0 CODE 0
__end_ofi1_scale 4406 0 CODE 0
_Aguarda_end_frame 396 0 BANK3 1
_append_Arquivo_Json 5088 0 CODE 0
?i1_TransmiteBuffer_COMM 4 0 COMRAM 1
_Ponteiro_FIM DB 0 BANK0 1
i1___ftpack 7476 0 CODE 0
__size_of_Post 0 0 ABS 0
_ponteiro_escrita_COMM 1E7 0 BANK1 1
__end_ofi1___lldiv 7A92 0 CODE 0
cria_Arquivo@tamanho 1B6 0 BANK1 1
__size_of_Abre_Porta_COMM 0 0 ABS 0
length@dado 105 0 BANK1 1
__CFG_WDTE$ON 0 0 ABS 0
?i1___llmod 11 0 COMRAM 1
append_Arquivo_Json@resultado 28E 0 BANK2 1
i1___llmod@divisor 15 0 COMRAM 1
sprintf@len 197 0 BANK1 1
i1Buffer_Escrita_COMM_Add_String@dado 6 0 COMRAM 1
__end_ofi1___lltoft 8024 0 CODE 0
recebeNETWORKID@para BE 0 BANK0 1
__end_of__initialization 613A 0 CODE 0
i1___awmod@divisor 6 0 COMRAM 1
i1cria_Arquivo@tamanho 100 0 BANK1 1
_sprintf$2795 182 0 BANK1 1
trataRespostaHTTP@F20030 2F5 0 BANK2 1
?i1___awmod 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
cria_Arquivo@dado 1B1 0 BANK1 1
_frameId A96 0 BIGRAM 1
trataRespostaHTTP@F20032 3FC 0 BANK3 1
__end_ofi1_TransmiteBuffer_COMM 83DA 0 CODE 0
__size_of_TASK_POST 0 0 ABS 0
__end_of_GETMACAddr 808C 0 CODE 0
i1_sprintf$2179 95 0 BANK0 1
__size_of_Buffer_Escrita_USB_Add_String 0 0 ABS 0
trataRespostaHTTP@F20034 3F8 0 BANK3 1
length@i 109 0 BANK1 1
i1___fttol@exp1 26 0 COMRAM 1
__end_ofi1___ftsub 852E 0 CODE 0
__tdiv_to_l_@f1 105 0 BANK1 1
_U1ERRIRbits 3DF9 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__size_of_SOCKET_RX 0 0 ABS 0
_SELECIONA 2CF 0 BANK2 1
__end_of__div_to_l_ 6272 0 CODE 0
_limpa_Buffer_Escrita_USB 8752 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of_ajusta_escala 0 0 ABS 0
i1__div_to_l_@exp1 F 0 COMRAM 1
i1___ftdiv@f3 53 0 COMRAM 1
__size_of_TransmiteBuffer_COMM 0 0 ABS 0
_Aguarda 63A2 0 CODE 0
i1_Buffer_Escrita_USB_Add_Char 891E 0 CODE 0
___ftadd 558A 0 CODE 0
__size_of_fround 0 0 ABS 0
_sprintf$2178 18C 0 BANK1 1
__end_ofi1_Aguarda_dado 8152 0 CODE 0
__size_ofi1_Buffer_Escrita_USB_Add_Char 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
i1_scale 3F26 0 CODE 0
_Min_Entrada 2D7 0 BANK2 1
__Lrdata 0 0 COMRAM 1
_Max_Entrada CF 0 BANK0 1
__end_ofi1_Buffer_Escrita_USB_Add_Char 8950 0 CODE 0
__size_of_WIND 0 0 ABS 0
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?i1___ftsub 60 0 BANK0 1
Aguarda_dado@error 1B3 0 BANK1 1
?i1___lltoft 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 89AE 0 CODE 0
__end_ofi1___awmod 7E70 0 CODE 0
__size_of_Buffer_Escrita_COMM_Add_String 0 0 ABS 0
___llmod 7E70 0 CODE 0
__end_of___lldiv 78F4 0 CODE 0
___awmod 7D10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 143 0 BANK1 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
verificaERRO@F19983 3F2 0 BANK3 1
___ftsub 8432 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Buffer_Escrita_COMM_Add_String 6E6C 0 CODE 0
append_Arquivo_Json@virgula 280 0 BANK2 1
___ftpack@sign 109 0 BANK1 1
?_length 105 0 BANK1 1
_AguardaINT 67D2 0 CODE 0
_sprintf B2 0 CODE 0
__Hspace_1 EEC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 158 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
i1_fround$3041 48 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
i1_sprintf$2180 97 0 BANK0 1
i1___ftge@ff1 60 0 BANK0 1
__size_of_GETMACAddr 0 0 ABS 0
_ajusta_escala 4DA6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 66CA 0 CODE 0
_samples 500 0 BANK5 1
__end_of_Interrupt_WIFI_GSM 8212 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 113 0 BANK1 1
_isdigit 8A30 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 64B4 0 CODE 0
__Lcinit 0 0 ABS 0
i1__tdiv_to_l_@cntr 11 0 COMRAM 1
___aldiv 6D96 0 CODE 0
___lldiv 7868 0 CODE 0
__pcinit 6008 0 CODE 0
___ftdiv 69DA 0 CODE 0
___awdiv 78F4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FAD8 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
append_Arquivo_Json@primeiro 27E 0 BANK2 1
__end_of_TASK_POST 8816 0 CODE 0
i1append_Arquivo_Json@resultado 189 0 BANK1 1
i1__div_to_l_@quot A 0 COMRAM 1
_address 4B4 0 BANK4 1
__size_of_main 0 0 ABS 0
__end_of_Calcula_Fator_m 7308 0 CODE 0
i1___ftpack@arg 4 0 COMRAM 1
_dpowers FAD9 0 MEDIUMCONST 0
_recebeFUNCTIONCODE 8670 0 CODE 0
__Hconst 0 0 CONST 0
?i1_sprintf 69 0 BANK0 1
_unLock_PPS 8A74 0 CODE 0
_inicia_Post 7B1A 0 CODE 0
__Lconst 0 0 CONST 0
?__div_to_l_ 105 0 BANK1 1
__tdiv_to_l_ 5D8A 0 CODE 0
Abre_Porta_1@baud 121 0 BANK1 1
_fround$2792 149 0 BANK1 1
i1sprintf@tmpval A2 0 BANK0 1
__div_to_l_@exp1 110 0 BANK1 1
ivt0x8_undefint AC 0 CODE 0
i1___lldiv@divisor 8 0 COMRAM 1
_sprintf$2179 18E 0 BANK1 1
i1___ftmul@cntr 40 0 COMRAM 1
___fttol@exp1 127 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 8AA4 0 CODE 0
i1___awdiv@divisor C 0 COMRAM 1
?_TransmiteBuffer_USB 105 0 BANK1 1
__end_of_SETMACAddr 772C 0 CODE 0
__end_of_isdigit 8A54 0 CODE 0
__end_of_sprintf 1D6A 0 CODE 0
__end_of_cria_Arquivo 724C 0 CODE 0
_Aguarda_error 3A0 0 BANK3 1
i1__tdiv_to_l_@f1 4 0 COMRAM 1
i1__tdiv_to_l_@f2 7 0 COMRAM 1
Interrupt_WIFI_GSM@lido C7 0 BANK0 1
ajusta_escala@valor 161 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 14C 0 BANK1 1
i1___ftdiv@cntr 52 0 COMRAM 1
i1Aguarda_dado@error BA 0 BANK0 1
___awtoft@sign 110 0 BANK1 1
_Buffer_Leitura_USB_Add_Char 8AF0 0 CODE 0
___ftpack@arg 105 0 BANK1 1
_RecebendoFrames 2E5 0 BANK2 1
i1append_Arquivo_Json@valorMem 199 0 BANK1 1
sprintf@tmpval 19B 0 BANK1 1
__CFG_SAFEN$OFF 0 0 ABS 0
_fround$2793 146 0 BANK1 1
__end_of_Recebe 8AEA 0 CODE 0
i1___ftadd@exp2 56 0 COMRAM 1
i1_Buffer_Escrita_COMM_Add_String 70CC 0 CODE 0
___ftadd@exp2 157 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__end_ofi1___llmod 7F4E 0 CODE 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FB6F 0 MEDIUMCONST 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
__Lbank10 0 0 ABS 0
i1___ftmul@exp 3C 0 COMRAM 1
i1___ftge@ff2 63 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_Post2 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_ofi1_sprintf 3A16 0 CODE 0
sprintf@idx 185 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Aguarda_str 3AA 0 BANK3 1
__CFG_WRTAPP$OFF 0 0 ABS 0
_Converte_Escala 5C30 0 CODE 0
sprintf@flag 1AD 0 BANK1 1
_recebeADDRESS 8622 0 CODE 0
Aguarda_dado@inicio 1AF 0 BANK1 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?_TransmiteBuffer_COMM 105 0 BANK1 1
i1___ftdiv@exp 56 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 1DF 0 BANK1 1
__Lbank14 0 0 ABS 0
i1___wmul@multiplier 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_Recebe_COMM 8AEA 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7E70 0 CODE 0
sprintf@exp 19F 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3A16 0 CODE 0
__ptext30 64B4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7868 0 CODE 0
__ptext40 6CBC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8A30 0 CODE 0
__ptext31 558A 0 CODE 0
__ptext50 8AEA 0 CODE 0
__size_of_unLock_PPS 0 0 ABS 0
__end_of_unLock_PPS 8A8C 0 CODE 0
Buffer_Escrita_COMM_Add_String@dado 107 0 BANK1 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_Calcula_Fator_m 724C 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 8432 0 CODE 0
__ptext41 8A74 0 CODE 0
__ptext60 6BD4 0 CODE 0
__LbssBANK2 0 0 ABS 0
?i1___fttol 18 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_recebeNODEID 870C 0 CODE 0
__end_of_length 826E 0 CODE 0
__ptext13 47BC 0 CODE 0
__ptext32 870C 0 CODE 0
__ptext51 67D2 0 CODE 0
__ptext70 8580 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
__pbssBANK2 294 0 BANK2 1
_U2CON0bits 3DDA 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
_U2CON1bits 3DDB 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
i1__div_to_l_@f2 7 0 COMRAM 1
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 89AE 0 CODE 0
__ptext42 8A8C 0 CODE 0
__ptext61 7C96 0 CODE 0
__ptext80 70CC 0 CODE 0
sprintf@prec 1AA 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
i1sprintf@idx 8C 0 BANK0 1
__LidataBANK1 0 0 ABS 0
__end_of_Buffer_Escrita_COMM_Add_Char 8886 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
i1_append_Arquivo_Json 530A 0 CODE 0
__ptext14 8950 0 CODE 0
__ptext33 797E 0 CODE 0
__ptext52 87DA 0 CODE 0
__ptext71 7C1A 0 CODE 0
__ptext90 7A92 0 CODE 0
__pidataBANK1 8ABA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 772C 0 CODE 0
__ptext43 7308 0 CODE 0
__ptext62 85D2 0 CODE 0
__ptext81 8380 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 5ECA 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7D10 0 CODE 0
__ptext34 73C0 0 CODE 0
__ptext53 7688 0 CODE 0
__ptext72 530A 0 CODE 0
__ptext91 5ECA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4DA6 0 CODE 0
__ptext44 6D96 0 CODE 0
__ptext63 8816 0 CODE 0
__ptext82 80F0 0 CODE 0
__size_of_Aguarda 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 78F4 0 CODE 0
__ptext35 6F3A 0 CODE 0
__ptext54 7B9A 0 CODE 0
__ptext73 752A 0 CODE 0
__ptext92 6272 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 724C 0 CODE 0
__ptext45 89DC 0 CODE 0
__ptext64 8AF2 0 CODE 0
__ptext83 1D6A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_Abre_Porta_1 6D96 0 CODE 0
i1sprintf@flag B4 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 116 0 BANK1 1
__ptext17 5D8A 0 CODE 0
__ptext36 82CA 0 CODE 0
__ptext55 8152 0 CODE 0
__ptext74 83DA 0 CODE 0
__ptext93 7FBA 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ANSELAbits 3A40 0 ABS 0
___awmod@divisor 107 0 BANK1 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
__ptext27 69DA 0 CODE 0
__ptext46 88EC 0 CODE 0
__ptext65 7D86 0 CODE 0
__ptext84 3F26 0 CODE 0
?i1___ftmul 33 0 COMRAM 1
_ANSELCbits 3A60 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits 3A70 0 ABS 0
__ptext18 6140 0 CODE 0
__ptext37 8886 0 CODE 0
__ptext56 8486 0 CODE 0
__ptext75 8752 0 CODE 0
__ptext94 7EE0 0 CODE 0
i1sprintf@ap A0 0 BANK0 1
_ANSELEbits 3A80 0 ABS 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__size_of_Abre_Porta_1 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5C30 0 CODE 0
__ptext47 8AE4 0 CODE 0
__ptext66 8024 0 CODE 0
__ptext85 8A54 0 CODE 0
limpa_Buffer_Escrita_COMM@i 4 0 COMRAM 1
___fttol@sign1 122 0 BANK1 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7F4E 0 CODE 0
__ptext38 88BA 0 CODE 0
__ptext57 8622 0 CODE 0
__ptext76 8796 0 CODE 0
__ptext95 7A08 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 66CA 0 CODE 0
__ptext48 8AF0 0 CODE 0
__ptext67 592C 0 CODE 0
__ptext86 4AC0 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__size_of_AguardaINT 0 0 ABS 0
__ptext39 75DA 0 CODE 0
__ptext58 8670 0 CODE 0
__ptext77 7008 0 CODE 0
__ptext96 68D6 0 CODE 0
__size_of_Calcula_Fator_m 0 0 ABS 0
__HbssBANK10 0 0 ABS 0
__Htext97 0 0 ABS 0
_verificaFimFrame 852E 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
i1_append_Arquivo_Json$3040 19F 0 BANK1 1
__LbssBANK10 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__size_ofi1_length 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 81B4 0 CODE 0
__ptext68 63A2 0 CODE 0
__ptext87 8980 0 CODE 0
Abre_Porta_COMM@baud 11F 0 BANK1 1
__LbssBANK4 0 0 ABS 0
i1_fround$3042 45 0 COMRAM 1
_BORCONbits 39D0 0 ABS 0
_TimeOut_Threshold 2DD 0 BANK2 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__size_ofi1_Buffer_Escrita_COMM_Add_String 0 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 86BE 0 CODE 0
__ptext78 8326 0 CODE 0
__ptext97 84DA 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 852E 0 CODE 0
__ptext88 65C0 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 891E 0 CODE 0
__ptext98 575C 0 CODE 0
?i1___lldiv 4 0 COMRAM 1
_Min_Entrada1 FA 0 BANK0 1
Buffer_Escrita_COMM_Add_String@aguarda 109 0 BANK1 1
__Htext99 0 0 ABS 0
_Max_Entrada1 1DD 0 BANK1 1
__Ltext99 0 0 ABS 0
__ptext89 7DFC 0 CODE 0
_Calcula_BaudRate 7308 0 CODE 0
__ptext99 8A06 0 CODE 0
___aldiv@divisor 109 0 BANK1 1
__end_of_fround 4AC0 0 CODE 0
___lldiv@divisor 109 0 BANK1 1
__CFG_IVT1WAY$ON 0 0 ABS 0
___ftpack@exp 108 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 10D 0 BANK1 1
__end_of_WIND 81B2 0 CODE 0
i1Buffer_Escrita_USB_Add_String@i C 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
?i1___ftdiv 49 0 COMRAM 1
?i1___awdiv A 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
i1___lltoft 7FBA 0 CODE 0
i1Buffer_Escrita_COMM_Add_Char@dado 4 0 COMRAM 1
Verifica_Analogica@valoradstr 1B3 0 BANK1 1
_Abre_Porta_1 6CBC 0 CODE 0
i1sprintf@cp 9C 0 BANK0 1
_TASK_POST 87DA 0 CODE 0
__size_of_recebeNETWORKID 0 0 ABS 0
__end_of___ftmul 65C0 0 CODE 0
__size_ofi1_TransmiteBuffer_COMM 0 0 ABS 0
i1_sprintf$2174 8F 0 BANK0 1
__end_of___llmod 7EE0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 112 0 BANK1 1
i1___wmul@multiplicand 14 0 COMRAM 1
__size_ofi1___ftge 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_Aguarda_end 3D0 0 BANK3 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
i1sprintf@exp A6 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_ofi1___ftadd 0 0 ABS 0
__size_ofi1___ftneg 0 0 ABS 0
__size_ofi1___ftsub 0 0 ABS 0
__size_ofi1___fttol 0 0 ABS 0
__size_ofi1___ftmul 0 0 ABS 0
__pcstackBANK3 3DA 0 BANK3 1
__size_ofi1___ftdiv 0 0 ABS 0
i1Buffer_Escrita_USB_Add_String@dado 6 0 COMRAM 1
_MACAddress 3BE 0 BANK3 1
__pidataBANK2 8ADA 0 CODE 0
main@motivo 3DE 0 BANK3 1
_valor_AD 1DF 0 BANK1 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
verificaERRO@dado B 0 COMRAM 1
__CFG_BBEN$OFF 0 0 ABS 0
__size_ofi1___ftpack 0 0 ABS 0
__pbssBANK7 700 0 BANK7 1
i1_sprintf$2177 91 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 113 0 BANK1 1
__div_to_l_@cntr 10F 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__end_of_recebeADDRESS 8670 0 CODE 0
__size_of_Calcula_BaudRate 0 0 ABS 0
__end_of_Post2 8852 0 CODE 0
_Buffer_Escrita_COMM_Add_Char 8852 0 CODE 0
intlevel0 0 0 CODE 0
__end_ofi1_cria_Arquivo 75DA 0 CODE 0
i1sprintf@val AA 0 BANK0 1
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
__pbssBANK8 800 0 BANK8 1
__size_of__tdiv_to_l_ 0 0 ABS 0
___altoft@exp 14B 0 BANK1 1
intlevel2 0 0 CODE 0
limpa_Buffer_Escrita_USB@i 4 0 COMRAM 1
__size_of_SETMACAddr 0 0 ABS 0
__end_of___awtoft 8752 0 CODE 0
___lltoft@exp 130 0 BANK1 1
__size_ofi1_isdigit 0 0 ABS 0
_Max_Entrada2 1DB 0 BANK1 1
intlevel3 0 0 CODE 0
_SOCKET_RX 7B9A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Ponteiro_ERRO DD 0 BANK0 1
__CFG_FEXTOSC$HS 0 0 ABS 0
_Buffer_Escrita_USB_Add_Char 8886 0 CODE 0
__tdiv_to_l_@f2 108 0 BANK1 1
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
__size_ofi1_inicia_Post 0 0 ABS 0
i1sprintf@prec B1 0 BANK0 1
_buffer_leitura_USB A00 0 BANK10 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Aguarda_dado 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
_recebeNETWORKID 6BD4 0 CODE 0
_ponteiroFrames D9 0 BANK0 1
SOCKET_RX@i 58 0 COMRAM 1
__size_of_lock_PPS 0 0 ABS 0
verificaFimFrame@FIM 5 0 COMRAM 1
_buffer_leitura_comm 900 0 BANK9 1
__size_of_limpa_Buffer_Escrita_COMM 0 0 ABS 0
__div_to_l_@quot 10B 0 BANK1 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__CFG_MVECEN$ON 0 0 ABS 0
__pidataBANK3 8ACC 0 CODE 0
Calcula_Fator_m@mX 15B 0 BANK1 1
Calcula_Fator_m@mY 15E 0 BANK1 1
_verificaERRO 8580 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 8980 0 CODE 0
_sprintf$2180 190 0 BANK1 1
__end_ofi1_fround 4DA6 0 CODE 0
start_initialization 6008 0 CODE 0
__end_of___altoft 7A08 0 CODE 0
___aldiv@quotient 10F 0 BANK1 1
?i1__tdiv_to_l_ 4 0 COMRAM 1
___lldiv@quotient 10D 0 BANK1 1
__size_of_InicializaWifi 0 0 ABS 0
_lock_PPS 8A8C 0 CODE 0
___awdiv@quotient 111 0 BANK1 1
__size_of_TransmiteBuffer_USB 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
_ponteiro_COMM 1E3 0 BANK1 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_Interrupt_USB_485 0 0 ABS 0
?_Calcula_BaudRate 113 0 BANK1 1
i1length@dado 4 0 COMRAM 1
_Aguarda_Ponteiro E3 0 BANK0 1
i1___lldiv@quotient C 0 COMRAM 1
i1append_Arquivo_Json@virgula 19D 0 BANK1 1
__end_of___fttol 67D2 0 CODE 0
verificaFimFrame@dado 8 0 COMRAM 1
__end_of_Buffer_Escrita_COMM_Add_String 6F3A 0 CODE 0
i1___ftmul@f3_as_product 3D 0 COMRAM 1
i1___awdiv@quotient 10 0 COMRAM 1
Calcula_BaudRate@baud 117 0 BANK1 1
_Max_Entrada3 1D9 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 8486 0 CODE 0
verificaERRO@ERRO 5 0 COMRAM 1
_EstadoInterno 2E3 0 BANK2 1
i1_scale$3043 45 0 COMRAM 1
Aguarda@dado 10 0 COMRAM 1
?i1___ftpack 4 0 COMRAM 1
__initialization 6008 0 CODE 0
__end_of___ftge 77CA 0 CODE 0
_InicializaWifi 88BA 0 CODE 0
__size_of_nada 0 0 ABS 0
__size_ofi1_cria_Arquivo 0 0 ABS 0
i1Buffer_Escrita_COMM_Add_String@aguarda 8 0 COMRAM 1
i1sprintf@len 9E 0 BANK0 1
i1__tdiv_to_l_@exp1 12 0 COMRAM 1
___llmod@dividend 112 0 BANK1 1
___awmod@dividend 105 0 BANK1 1
i1sprintf@c B3 0 BANK0 1
i1__div_to_l_@cntr E 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 11A 0 BANK1 1
__end_of_lock_PPS 8AA4 0 CODE 0
i1___fttol@sign1 21 0 COMRAM 1
___awmod@counter 109 0 BANK1 1
Calcula_BaudRate@BaudRate 113 0 BANK1 1
__size_ofi1_scale 0 0 ABS 0
___wmul@product 117 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_nada 8AF4 0 CODE 0
_sample_result C8 0 BANK0 1
__end_ofi1_Buffer_Escrita_USB_Add_String 70CC 0 CODE 0
__end_of_Converte_Escala 5D8A 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_ponteiro_analog 2D5 0 BANK2 1
sprintf@c 1AC 0 BANK1 1
__end_of___ftdiv 6AD8 0 CODE 0
__size_of___llmod 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___aldiv@dividend 105 0 BANK1 1
i1isdigit@c 6 0 COMRAM 1
___lldiv@dividend 105 0 BANK1 1
isdigit@c 107 0 BANK1 1
__end_of_append_Arquivo_Json 530A 0 CODE 0
___awdiv@dividend 10B 0 BANK1 1
verificaFimFrame@F19980 2F9 0 BANK2 1
%segments
ivt0x8 8 81B1 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FAD8 FFFF MEDIUMCONST FAD8 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK4 400 4EF BANK4 400 1
bssBANK5 500 5DB BANK5 500 1
bssBANK3 300 3FF BANK3 300 1
cstackBANK1 100 1EC BANK1 100 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
cstackBANK2 200 2FF BANK2 200 1
bssBANK8 800 877 BANK8 800 1
bssBIGRAM A96 EEB BIGRAM A96 1
text49 81B4 89D9 CODE 81B4 0
text45 89DC 8AE2 CODE 89DC 0
text47 8AE4 8AF3 CODE 8AE4 0
%locals
dist/default/production\MIB_IOT.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f56k42.h
C:\Users\BERNAR~2\AppData\Local\Temp\sjd4.
12750 6008 0 CODE 0
12752 6008 0 CODE 0
12755 6008 0 CODE 0
13190 6008 0 CODE 0
13191 600A 0 CODE 0
13192 600C 0 CODE 0
13193 600E 0 CODE 0
13194 6010 0 CODE 0
13195 6012 0 CODE 0
13196 6014 0 CODE 0
13197 6018 0 CODE 0
13198 601C 0 CODE 0
13199 601C 0 CODE 0
13200 601E 0 CODE 0
13201 6024 0 CODE 0
13202 6026 0 CODE 0
13203 6028 0 CODE 0
13207 602A 0 CODE 0
13208 602C 0 CODE 0
13209 602E 0 CODE 0
13210 6030 0 CODE 0
13211 6032 0 CODE 0
13212 6034 0 CODE 0
13213 6036 0 CODE 0
13214 603A 0 CODE 0
13215 603E 0 CODE 0
13216 603E 0 CODE 0
13217 6040 0 CODE 0
13218 6046 0 CODE 0
13219 6048 0 CODE 0
13220 604A 0 CODE 0
13224 604C 0 CODE 0
13225 604E 0 CODE 0
13226 6050 0 CODE 0
13227 6052 0 CODE 0
13228 6054 0 CODE 0
13229 6056 0 CODE 0
13230 6058 0 CODE 0
13231 605C 0 CODE 0
13232 6060 0 CODE 0
13233 6060 0 CODE 0
13234 6062 0 CODE 0
13235 6068 0 CODE 0
13236 606A 0 CODE 0
13237 606C 0 CODE 0
13241 606E 0 CODE 0
13242 6070 0 CODE 0
13243 6072 0 CODE 0
13244 6074 0 CODE 0
13245 6076 0 CODE 0
13246 6078 0 CODE 0
13247 607A 0 CODE 0
13248 607E 0 CODE 0
13249 6082 0 CODE 0
13250 6082 0 CODE 0
13251 6084 0 CODE 0
13252 608A 0 CODE 0
13253 608C 0 CODE 0
13254 608E 0 CODE 0
13258 6090 0 CODE 0
13259 6094 0 CODE 0
13260 6098 0 CODE 0
13261 6098 0 CODE 0
13262 609A 0 CODE 0
13263 609C 0 CODE 0
13264 609E 0 CODE 0
13265 60A0 0 CODE 0
13266 60A2 0 CODE 0
13269 60A4 0 CODE 0
13270 60A8 0 CODE 0
13271 60AA 0 CODE 0
13272 60AA 0 CODE 0
13273 60AC 0 CODE 0
13274 60AE 0 CODE 0
13277 60B0 0 CODE 0
13278 60B4 0 CODE 0
13279 60B6 0 CODE 0
13280 60B6 0 CODE 0
13281 60B8 0 CODE 0
13282 60BA 0 CODE 0
13285 60BC 0 CODE 0
13286 60C0 0 CODE 0
13287 60C2 0 CODE 0
13288 60C2 0 CODE 0
13289 60C4 0 CODE 0
13290 60C6 0 CODE 0
13293 60C8 0 CODE 0
13294 60CC 0 CODE 0
13295 60CE 0 CODE 0
13296 60CE 0 CODE 0
13297 60D0 0 CODE 0
13298 60D2 0 CODE 0
13301 60D4 0 CODE 0
13302 60D8 0 CODE 0
13303 60DA 0 CODE 0
13304 60DA 0 CODE 0
13305 60DC 0 CODE 0
13306 60DE 0 CODE 0
13309 60E0 0 CODE 0
13310 60E4 0 CODE 0
13311 60E6 0 CODE 0
13312 60E6 0 CODE 0
13313 60E8 0 CODE 0
13314 60EA 0 CODE 0
13317 60EC 0 CODE 0
13318 60F0 0 CODE 0
13319 60F2 0 CODE 0
13320 60F2 0 CODE 0
13321 60F4 0 CODE 0
13322 60F6 0 CODE 0
13325 60F8 0 CODE 0
13326 60FC 0 CODE 0
13327 60FE 0 CODE 0
13328 60FE 0 CODE 0
13329 6100 0 CODE 0
13330 6102 0 CODE 0
13333 6104 0 CODE 0
13334 6108 0 CODE 0
13335 610A 0 CODE 0
13336 610A 0 CODE 0
13337 610C 0 CODE 0
13338 610E 0 CODE 0
13341 6110 0 CODE 0
13342 6114 0 CODE 0
13343 6116 0 CODE 0
13344 6116 0 CODE 0
13345 6118 0 CODE 0
13346 611A 0 CODE 0
13349 611C 0 CODE 0
13350 6120 0 CODE 0
13351 6122 0 CODE 0
13352 6122 0 CODE 0
13353 6124 0 CODE 0
13354 6126 0 CODE 0
13357 6128 0 CODE 0
13358 612A 0 CODE 0
13359 612C 0 CODE 0
13367 612E 0 CODE 0
13368 6130 0 CODE 0
13369 6132 0 CODE 0
13370 6134 0 CODE 0
13371 6136 0 CODE 0
13372 6138 0 CODE 0
13378 613A 0 CODE 0
13380 613A 0 CODE 0
13381 613C 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
59 4406 0 CODE 0
60 4406 0 CODE 0
61 4410 0 CODE 0
62 441C 0 CODE 0
63 442E 0 CODE 0
64 4432 0 CODE 0
67 4434 0 CODE 0
68 4452 0 CODE 0
70 4468 0 CODE 0
71 446C 0 CODE 0
72 446E 0 CODE 0
77 4470 0 CODE 0
78 4472 0 CODE 0
79 4474 0 CODE 0
81 4476 0 CODE 0
85 4490 0 CODE 0
86 449A 0 CODE 0
87 44A2 0 CODE 0
89 44A4 0 CODE 0
90 44A8 0 CODE 0
91 44AC 0 CODE 0
93 44AE 0 CODE 0
94 44B0 0 CODE 0
96 44B4 0 CODE 0
98 44C0 0 CODE 0
99 44C2 0 CODE 0
100 44CA 0 CODE 0
101 44D2 0 CODE 0
102 44DA 0 CODE 0
105 44DE 0 CODE 0
106 44E2 0 CODE 0
107 44E6 0 CODE 0
109 44EA 0 CODE 0
110 44EE 0 CODE 0
113 44F0 0 CODE 0
115 44F2 0 CODE 0
120 44F6 0 CODE 0
121 4514 0 CODE 0
122 452A 0 CODE 0
123 4548 0 CODE 0
125 455E 0 CODE 0
126 4562 0 CODE 0
128 4564 0 CODE 0
129 4576 0 CODE 0
130 4586 0 CODE 0
131 4596 0 CODE 0
132 45A6 0 CODE 0
133 45B6 0 CODE 0
134 45C6 0 CODE 0
135 45D6 0 CODE 0
136 45E6 0 CODE 0
137 45F6 0 CODE 0
139 4606 0 CODE 0
144 460A 0 CODE 0
145 460A 0 CODE 0
146 460E 0 CODE 0
147 4610 0 CODE 0
148 4616 0 CODE 0
149 4618 0 CODE 0
150 4624 0 CODE 0
154 4630 0 CODE 0
155 4646 0 CODE 0
156 4660 0 CODE 0
158 467E 0 CODE 0
159 4690 0 CODE 0
160 469A 0 CODE 0
161 46BE 0 CODE 0
162 46BE 0 CODE 0
163 46C2 0 CODE 0
165 46C6 0 CODE 0
172 46CA 0 CODE 0
174 46E4 0 CODE 0
175 46E8 0 CODE 0
176 46FA 0 CODE 0
177 46FC 0 CODE 0
180 4710 0 CODE 0
181 4720 0 CODE 0
182 4722 0 CODE 0
183 4734 0 CODE 0
184 4736 0 CODE 0
185 4742 0 CODE 0
189 4742 0 CODE 0
191 4748 0 CODE 0
192 474A 0 CODE 0
193 474C 0 CODE 0
195 474E 0 CODE 0
197 4760 0 CODE 0
198 4778 0 CODE 0
199 477C 0 CODE 0
200 4796 0 CODE 0
201 479A 0 CODE 0
202 47AC 0 CODE 0
203 47AE 0 CODE 0
207 47BA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
102 7B1A 0 CODE 0
103 7B1A 0 CODE 0
104 7B24 0 CODE 0
105 7B28 0 CODE 0
106 7B3E 0 CODE 0
107 7B58 0 CODE 0
108 7B6E 0 CODE 0
109 7B72 0 CODE 0
110 7B98 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
49 5088 0 CODE 0
50 5088 0 CODE 0
51 5092 0 CODE 0
55 509A 0 CODE 0
59 50B0 0 CODE 0
60 50C2 0 CODE 0
61 50D2 0 CODE 0
62 50E2 0 CODE 0
63 50F2 0 CODE 0
67 5102 0 CODE 0
70 510C 0 CODE 0
73 5170 0 CODE 0
74 519C 0 CODE 0
76 51B8 0 CODE 0
77 51C0 0 CODE 0
78 51C4 0 CODE 0
79 51CC 0 CODE 0
80 51CE 0 CODE 0
81 51CE 0 CODE 0
82 51D2 0 CODE 0
83 51D6 0 CODE 0
84 51D6 0 CODE 0
85 5208 0 CODE 0
86 521E 0 CODE 0
89 52BE 0 CODE 0
67 52D4 0 CODE 0
98 52F4 0 CODE 0
100 5308 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
36 7190 0 CODE 0
38 7190 0 CODE 0
39 719A 0 CODE 0
40 71AC 0 CODE 0
41 71C2 0 CODE 0
42 71DC 0 CODE 0
43 71F8 0 CODE 0
44 721A 0 CODE 0
45 7230 0 CODE 0
47 724A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
143 8212 0 CODE 0
144 8212 0 CODE 0
145 821C 0 CODE 0
146 8260 0 CODE 0
147 826C 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
217 6E6C 0 CODE 0
218 6E6C 0 CODE 0
220 6E76 0 CODE 0
221 6E7E 0 CODE 0
222 6E86 0 CODE 0
224 6E8C 0 CODE 0
225 6E8E 0 CODE 0
226 6EA0 0 CODE 0
227 6EDA 0 CODE 0
228 6EE0 0 CODE 0
224 6EE0 0 CODE 0
229 6F1E 0 CODE 0
230 6F28 0 CODE 0
232 6F38 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
167 826E 0 CODE 0
168 826E 0 CODE 0
169 8280 0 CODE 0
170 828E 0 CODE 0
171 82A0 0 CODE 0
172 82A6 0 CODE 0
173 82AE 0 CODE 0
174 82B0 0 CODE 0
175 82B8 0 CODE 0
176 82C0 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
211 8852 0 CODE 0
212 8856 0 CODE 0
213 886A 0 CODE 0
214 8880 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
217 808C 0 CODE 0
218 808C 0 CODE 0
219 8090 0 CODE 0
220 809A 0 CODE 0
221 80BC 0 CODE 0
222 80DE 0 CODE 0
223 80EA 0 CODE 0
224 80EE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
71 5AB0 0 CODE 0
74 5AB0 0 CODE 0
75 5AB6 0 CODE 0
76 5ABC 0 CODE 0
77 5AC2 0 CODE 0
79 5AD6 0 CODE 0
81 5B16 0 CODE 0
82 5B28 0 CODE 0
83 5B30 0 CODE 0
84 5B76 0 CODE 0
88 5B7E 0 CODE 0
91 5B8E 0 CODE 0
93 5B92 0 CODE 0
95 5BD2 0 CODE 0
97 5BE8 0 CODE 0
99 5C22 0 CODE 0
100 5C24 0 CODE 0
101 5C2A 0 CODE 0
102 5C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 B2 0 CODE 0
533 B2 0 CODE 0
536 BC 0 CODE 0
538 C0 0 CODE 0
541 C8 0 CODE 0
542 DE 0 CODE 0
543 E2 0 CODE 0
546 E2 0 CODE 0
548 EA 0 CODE 0
551 F2 0 CODE 0
553 F4 0 CODE 0
554 F4 0 CODE 0
560 FA 0 CODE 0
561 FA 0 CODE 0
567 100 0 CODE 0
568 100 0 CODE 0
573 106 0 CODE 0
574 106 0 CODE 0
579 10C 0 CODE 0
580 10C 0 CODE 0
581 110 0 CODE 0
551 114 0 CODE 0
589 144 0 CODE 0
590 148 0 CODE 0
593 14A 0 CODE 0
594 14C 0 CODE 0
597 14E 0 CODE 0
598 168 0 CODE 0
599 172 0 CODE 0
600 172 0 CODE 0
601 198 0 CODE 0
602 1CC 0 CODE 0
611 1E6 0 CODE 0
612 1FE 0 CODE 0
613 202 0 CODE 0
621 206 0 CODE 0
622 20E 0 CODE 0
623 210 0 CODE 0
622 254 0 CODE 0
625 270 0 CODE 0
626 270 0 CODE 0
628 27A 0 CODE 0
635 27C 0 CODE 0
641 27E 0 CODE 0
643 27E 0 CODE 0
644 280 0 CODE 0
662 282 0 CODE 0
663 282 0 CODE 0
664 284 0 CODE 0
669 286 0 CODE 0
670 286 0 CODE 0
672 288 0 CODE 0
673 288 0 CODE 0
674 28A 0 CODE 0
679 28C 0 CODE 0
680 28C 0 CODE 0
682 28E 0 CODE 0
683 28E 0 CODE 0
699 290 0 CODE 0
718 292 0 CODE 0
721 292 0 CODE 0
723 294 0 CODE 0
728 296 0 CODE 0
734 296 0 CODE 0
740 2B6 0 CODE 0
741 2BE 0 CODE 0
745 2C6 0 CODE 0
746 2CE 0 CODE 0
747 2D0 0 CODE 0
746 2D6 0 CODE 0
753 312 0 CODE 0
754 328 0 CODE 0
757 334 0 CODE 0
758 340 0 CODE 0
759 34A 0 CODE 0
760 34A 0 CODE 0
762 352 0 CODE 0
764 358 0 CODE 0
765 358 0 CODE 0
764 36C 0 CODE 0
767 37E 0 CODE 0
768 37E 0 CODE 0
767 3C0 0 CODE 0
770 3D0 0 CODE 0
771 3D8 0 CODE 0
772 3D8 0 CODE 0
771 3EC 0 CODE 0
784 400 0 CODE 0
799 400 0 CODE 0
802 418 0 CODE 0
805 418 0 CODE 0
806 420 0 CODE 0
807 428 0 CODE 0
635 42A 0 CODE 0
822 494 0 CODE 0
825 494 0 CODE 0
827 49E 0 CODE 0
829 4A2 0 CODE 0
830 4AA 0 CODE 0
831 4D0 0 CODE 0
832 4D4 0 CODE 0
833 4FC 0 CODE 0
834 502 0 CODE 0
835 502 0 CODE 0
836 50A 0 CODE 0
837 514 0 CODE 0
838 552 0 CODE 0
839 558 0 CODE 0
840 57C 0 CODE 0
841 5A2 0 CODE 0
842 5A8 0 CODE 0
846 5AE 0 CODE 0
847 5C8 0 CODE 0
848 602 0 CODE 0
849 62C 0 CODE 0
850 634 0 CODE 0
851 65C 0 CODE 0
854 660 0 CODE 0
855 66E 0 CODE 0
856 674 0 CODE 0
857 674 0 CODE 0
868 67A 0 CODE 0
870 6AA 0 CODE 0
871 6B4 0 CODE 0
873 6BA 0 CODE 0
874 6C6 0 CODE 0
875 6CC 0 CODE 0
876 6CC 0 CODE 0
877 6D2 0 CODE 0
878 6DC 0 CODE 0
893 720 0 CODE 0
894 7BA 0 CODE 0
895 7EE 0 CODE 0
896 856 0 CODE 0
897 88A 0 CODE 0
898 890 0 CODE 0
899 8DC 0 CODE 0
900 910 0 CODE 0
901 918 0 CODE 0
905 918 0 CODE 0
906 91E 0 CODE 0
907 92E 0 CODE 0
915 936 0 CODE 0
916 964 0 CODE 0
917 966 0 CODE 0
918 96E 0 CODE 0
919 9B2 0 CODE 0
916 9B2 0 CODE 0
921 9FA 0 CODE 0
922 A10 0 CODE 0
923 A54 0 CODE 0
924 A5A 0 CODE 0
929 A5A 0 CODE 0
931 A70 0 CODE 0
932 A7C 0 CODE 0
934 A82 0 CODE 0
935 A96 0 CODE 0
946 A9C 0 CODE 0
948 AA0 0 CODE 0
949 AA4 0 CODE 0
950 ACC 0 CODE 0
951 AD0 0 CODE 0
953 AE4 0 CODE 0
954 AE6 0 CODE 0
955 AFA 0 CODE 0
956 B00 0 CODE 0
953 B00 0 CODE 0
957 B10 0 CODE 0
962 B10 0 CODE 0
964 B16 0 CODE 0
965 B16 0 CODE 0
966 B2A 0 CODE 0
967 B30 0 CODE 0
964 B30 0 CODE 0
970 B3E 0 CODE 0
971 B42 0 CODE 0
977 B6A 0 CODE 0
978 B6E 0 CODE 0
985 B82 0 CODE 0
986 BB0 0 CODE 0
987 C1C 0 CODE 0
990 C86 0 CODE 0
995 C94 0 CODE 0
996 CA8 0 CODE 0
997 CB4 0 CODE 0
1002 CB6 0 CODE 0
1003 CC6 0 CODE 0
1004 CD4 0 CODE 0
1005 CD6 0 CODE 0
1007 CD6 0 CODE 0
1008 D40 0 CODE 0
1010 DAA 0 CODE 0
997 DAA 0 CODE 0
1011 DB6 0 CODE 0
1012 DB6 0 CODE 0
1013 DCA 0 CODE 0
1014 DD0 0 CODE 0
1011 DD0 0 CODE 0
1017 DD8 0 CODE 0
1018 DDC 0 CODE 0
1019 DEC 0 CODE 0
1021 DEC 0 CODE 0
1022 E00 0 CODE 0
1023 E04 0 CODE 0
1024 E0C 0 CODE 0
1025 E1C 0 CODE 0
1026 E1C 0 CODE 0
1039 E30 0 CODE 0
1040 E60 0 CODE 0
1042 E90 0 CODE 0
1044 EA4 0 CODE 0
1045 EB8 0 CODE 0
1048 ECA 0 CODE 0
1087 ECA 0 CODE 0
1088 ECE 0 CODE 0
1089 ED2 0 CODE 0
1091 EE6 0 CODE 0
1092 F14 0 CODE 0
1093 F22 0 CODE 0
1092 F54 0 CODE 0
1095 F58 0 CODE 0
1096 F64 0 CODE 0
1097 F74 0 CODE 0
1102 FB4 0 CODE 0
1103 FCE 0 CODE 0
1104 1062 0 CODE 0
1106 1090 0 CODE 0
1107 1092 0 CODE 0
1108 10D8 0 CODE 0
1109 10E0 0 CODE 0
1106 10E0 0 CODE 0
1110 1126 0 CODE 0
1112 1126 0 CODE 0
1113 1136 0 CODE 0
1116 1176 0 CODE 0
1120 11C4 0 CODE 0
1121 11EC 0 CODE 0
1122 11F0 0 CODE 0
1123 11F0 0 CODE 0
1125 11F8 0 CODE 0
1126 1210 0 CODE 0
1129 1250 0 CODE 0
1130 125E 0 CODE 0
1131 1260 0 CODE 0
1132 128E 0 CODE 0
1133 12E4 0 CODE 0
1134 12EE 0 CODE 0
1136 12EE 0 CODE 0
1137 12FA 0 CODE 0
1136 132C 0 CODE 0
1142 1330 0 CODE 0
1147 1354 0 CODE 0
1148 1360 0 CODE 0
1149 1366 0 CODE 0
1150 137A 0 CODE 0
1153 1380 0 CODE 0
1155 1384 0 CODE 0
1159 1388 0 CODE 0
1161 13B0 0 CODE 0
1164 13B0 0 CODE 0
1165 13B4 0 CODE 0
1168 13C8 0 CODE 0
1169 13CA 0 CODE 0
1170 13DE 0 CODE 0
1171 13E4 0 CODE 0
1168 13E4 0 CODE 0
1173 13F4 0 CODE 0
1177 13F4 0 CODE 0
1180 13FA 0 CODE 0
1181 13FA 0 CODE 0
1182 140E 0 CODE 0
1183 1414 0 CODE 0
1180 1414 0 CODE 0
1186 1422 0 CODE 0
1190 1426 0 CODE 0
1192 144E 0 CODE 0
1193 1452 0 CODE 0
1196 1462 0 CODE 0
1201 1462 0 CODE 0
1202 14CC 0 CODE 0
1203 1512 0 CODE 0
1206 152A 0 CODE 0
1196 152A 0 CODE 0
1207 1534 0 CODE 0
1208 1534 0 CODE 0
1209 1548 0 CODE 0
1210 154E 0 CODE 0
1207 154E 0 CODE 0
1211 155C 0 CODE 0
1212 156C 0 CODE 0
1213 1572 0 CODE 0
1214 1572 0 CODE 0
1215 1578 0 CODE 0
1217 1584 0 CODE 0
1221 158E 0 CODE 0
1227 15A2 0 CODE 0
1228 1610 0 CODE 0
1229 1612 0 CODE 0
1230 167E 0 CODE 0
1231 16C4 0 CODE 0
1232 16DC 0 CODE 0
1233 1746 0 CODE 0
1228 1746 0 CODE 0
1235 1752 0 CODE 0
1236 1752 0 CODE 0
1237 1766 0 CODE 0
1238 176C 0 CODE 0
1235 176C 0 CODE 0
1240 1774 0 CODE 0
1242 1784 0 CODE 0
1243 1798 0 CODE 0
1246 17A8 0 CODE 0
1251 17A8 0 CODE 0
1255 17AC 0 CODE 0
1256 17B0 0 CODE 0
1257 17D8 0 CODE 0
1259 17D8 0 CODE 0
1261 1802 0 CODE 0
1262 1806 0 CODE 0
1263 180A 0 CODE 0
1266 181A 0 CODE 0
1268 181C 0 CODE 0
1281 181C 0 CODE 0
1282 1820 0 CODE 0
1283 1848 0 CODE 0
1286 1848 0 CODE 0
1290 1878 0 CODE 0
1291 188C 0 CODE 0
1294 1890 0 CODE 0
1299 1892 0 CODE 0
1305 1892 0 CODE 0
1306 189E 0 CODE 0
1305 18D0 0 CODE 0
1314 18D4 0 CODE 0
1316 18D4 0 CODE 0
1317 18E0 0 CODE 0
1316 1912 0 CODE 0
1294 1916 0 CODE 0
1336 1926 0 CODE 0
1339 1926 0 CODE 0
1340 193C 0 CODE 0
1341 1944 0 CODE 0
1342 195A 0 CODE 0
1345 1964 0 CODE 0
1346 1980 0 CODE 0
1348 1986 0 CODE 0
1349 198A 0 CODE 0
1350 199E 0 CODE 0
1351 19A8 0 CODE 0
1352 19A8 0 CODE 0
1368 19B0 0 CODE 0
1372 19DA 0 CODE 0
1373 19EA 0 CODE 0
1374 19F4 0 CODE 0
1375 19F4 0 CODE 0
1381 19FC 0 CODE 0
1382 1A12 0 CODE 0
1383 1A20 0 CODE 0
1384 1A20 0 CODE 0
1387 1A28 0 CODE 0
1389 1A2C 0 CODE 0
1390 1A30 0 CODE 0
1396 1A58 0 CODE 0
1399 1A58 0 CODE 0
1400 1A5C 0 CODE 0
1403 1A6C 0 CODE 0
1404 1A96 0 CODE 0
1410 1AAA 0 CODE 0
1412 1ABE 0 CODE 0
1415 1ABE 0 CODE 0
1417 1AC6 0 CODE 0
1418 1ADA 0 CODE 0
1420 1AE2 0 CODE 0
1428 1AE2 0 CODE 0
1430 1AEC 0 CODE 0
1431 1B00 0 CODE 0
1434 1B0E 0 CODE 0
1435 1B12 0 CODE 0
1443 1B3A 0 CODE 0
1444 1B3E 0 CODE 0
1454 1B52 0 CODE 0
1458 1B7C 0 CODE 0
1464 1B90 0 CODE 0
1483 1BA2 0 CODE 0
1489 1BA2 0 CODE 0
1491 1C3E 0 CODE 0
1497 1C40 0 CODE 0
1500 1C40 0 CODE 0
1506 1CAE 0 CODE 0
1523 1CCC 0 CODE 0
1476 1CCE 0 CODE 0
1523 1CDE 0 CODE 0
1524 1CDE 0 CODE 0
1525 1CF4 0 CODE 0
1474 1CF4 0 CODE 0
1528 1D04 0 CODE 0
1530 1D14 0 CODE 0
1531 1D28 0 CODE 0
536 1D36 0 CODE 0
1538 1D58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 3A16 0 CODE 0
428 3A1A 0 CODE 0
429 3A20 0 CODE 0
430 3A22 0 CODE 0
431 3A2C 0 CODE 0
432 3B98 0 CODE 0
433 3BA4 0 CODE 0
434 3C72 0 CODE 0
435 3CA4 0 CODE 0
436 3CA4 0 CODE 0
437 3CAE 0 CODE 0
438 3E1A 0 CODE 0
439 3E26 0 CODE 0
440 3EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 8A30 0 CODE 0
14 8A34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 47BC 0 CODE 0
413 47C0 0 CODE 0
414 47C8 0 CODE 0
415 4964 0 CODE 0
416 496C 0 CODE 0
417 4A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 8950 0 CODE 0
37 8950 0 CODE 0
38 8962 0 CODE 0
39 896A 0 CODE 0
52 8972 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7D10 0 CODE 0
13 7D10 0 CODE 0
14 7D16 0 CODE 0
15 7D1A 0 CODE 0
16 7D22 0 CODE 0
17 7D26 0 CODE 0
18 7D26 0 CODE 0
19 7D2A 0 CODE 0
20 7D32 0 CODE 0
21 7D3A 0 CODE 0
22 7D3E 0 CODE 0
23 7D40 0 CODE 0
24 7D46 0 CODE 0
25 7D48 0 CODE 0
22 7D48 0 CODE 0
27 7D4C 0 CODE 0
28 7D58 0 CODE 0
29 7D60 0 CODE 0
30 7D66 0 CODE 0
32 7D6A 0 CODE 0
33 7D70 0 CODE 0
34 7D78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 78F4 0 CODE 0
14 78F4 0 CODE 0
15 78FA 0 CODE 0
16 78FE 0 CODE 0
17 7906 0 CODE 0
18 790A 0 CODE 0
19 790A 0 CODE 0
20 790E 0 CODE 0
21 7916 0 CODE 0
22 791A 0 CODE 0
23 791A 0 CODE 0
24 7922 0 CODE 0
25 792A 0 CODE 0
26 792E 0 CODE 0
27 7930 0 CODE 0
28 7936 0 CODE 0
29 7938 0 CODE 0
26 7938 0 CODE 0
31 793C 0 CODE 0
32 7942 0 CODE 0
33 794E 0 CODE 0
34 7956 0 CODE 0
35 7958 0 CODE 0
36 7958 0 CODE 0
37 795E 0 CODE 0
39 7962 0 CODE 0
40 7968 0 CODE 0
41 7970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 5D8A 0 CODE 0
66 5D8A 0 CODE 0
67 5DA8 0 CODE 0
68 5DBA 0 CODE 0
69 5DD6 0 CODE 0
70 5DE8 0 CODE 0
71 5DEA 0 CODE 0
72 5DF6 0 CODE 0
73 5DF8 0 CODE 0
74 5E04 0 CODE 0
75 5E14 0 CODE 0
76 5E18 0 CODE 0
77 5E1E 0 CODE 0
78 5E22 0 CODE 0
79 5E22 0 CODE 0
80 5E2C 0 CODE 0
81 5E3C 0 CODE 0
82 5E48 0 CODE 0
83 5E4A 0 CODE 0
84 5E4A 0 CODE 0
85 5E52 0 CODE 0
86 5E56 0 CODE 0
87 5E5A 0 CODE 0
88 5E64 0 CODE 0
90 5E76 0 CODE 0
91 5E80 0 CODE 0
92 5E84 0 CODE 0
93 5E86 0 CODE 0
94 5E8C 0 CODE 0
95 5E9E 0 CODE 0
96 5E9E 0 CODE 0
97 5EA8 0 CODE 0
98 5EAA 0 CODE 0
95 5EAA 0 CODE 0
100 5EB0 0 CODE 0
101 5EC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 6140 0 CODE 0
66 6140 0 CODE 0
67 614E 0 CODE 0
68 6160 0 CODE 0
69 616C 0 CODE 0
70 617E 0 CODE 0
71 6180 0 CODE 0
72 6190 0 CODE 0
73 6192 0 CODE 0
74 61A2 0 CODE 0
75 61B2 0 CODE 0
76 61B6 0 CODE 0
77 61BC 0 CODE 0
78 61C0 0 CODE 0
79 61C0 0 CODE 0
80 61CA 0 CODE 0
81 61DE 0 CODE 0
82 61EE 0 CODE 0
83 61F0 0 CODE 0
84 61F0 0 CODE 0
85 61FA 0 CODE 0
86 61FE 0 CODE 0
87 6202 0 CODE 0
88 620C 0 CODE 0
90 621E 0 CODE 0
91 6228 0 CODE 0
92 622C 0 CODE 0
93 622E 0 CODE 0
94 6234 0 CODE 0
95 6246 0 CODE 0
96 6246 0 CODE 0
97 6250 0 CODE 0
98 6252 0 CODE 0
95 6252 0 CODE 0
100 6258 0 CODE 0
101 6270 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 7F4E 0 CODE 0
38 7F4E 0 CODE 0
41 7F54 0 CODE 0
42 7F56 0 CODE 0
43 7F60 0 CODE 0
44 7F62 0 CODE 0
41 7F62 0 CODE 0
45 7F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 7E70 0 CODE 0
13 7E70 0 CODE 0
14 7E7E 0 CODE 0
15 7E82 0 CODE 0
16 7E84 0 CODE 0
17 7E8E 0 CODE 0
18 7E90 0 CODE 0
15 7E90 0 CODE 0
20 7E94 0 CODE 0
21 7EA8 0 CODE 0
22 7EB8 0 CODE 0
23 7EC2 0 CODE 0
25 7EC6 0 CODE 0
26 7EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 7868 0 CODE 0
14 7868 0 CODE 0
15 787A 0 CODE 0
16 7886 0 CODE 0
17 788A 0 CODE 0
18 788C 0 CODE 0
19 7896 0 CODE 0
20 7898 0 CODE 0
17 7898 0 CODE 0
22 789C 0 CODE 0
23 78A6 0 CODE 0
24 78BA 0 CODE 0
25 78CA 0 CODE 0
26 78CC 0 CODE 0
27 78CC 0 CODE 0
28 78D6 0 CODE 0
30 78DA 0 CODE 0
31 78F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 8432 0 CODE 0
23 8432 0 CODE 0
24 843E 0 CODE 0
25 844A 0 CODE 0
26 844A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 89AE 0 CODE 0
17 89AE 0 CODE 0
18 89BA 0 CODE 0
19 89C6 0 CODE 0
20 89D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 772C 0 CODE 0
6 772C 0 CODE 0
7 7732 0 CODE 0
8 7764 0 CODE 0
9 7768 0 CODE 0
10 779A 0 CODE 0
11 77A6 0 CODE 0
12 77B2 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
106 4DA6 0 CODE 0
107 4DA6 0 CODE 0
108 4DD6 0 CODE 0
109 4DDE 0 CODE 0
110 4DE6 0 CODE 0
111 4DEE 0 CODE 0
112 4DF6 0 CODE 0
115 4DF6 0 CODE 0
116 4E1E 0 CODE 0
117 4E26 0 CODE 0
118 4E2E 0 CODE 0
119 4E36 0 CODE 0
120 4E3E 0 CODE 0
122 4E3E 0 CODE 0
123 4E66 0 CODE 0
124 4E6E 0 CODE 0
125 4E76 0 CODE 0
126 4E7E 0 CODE 0
127 4E86 0 CODE 0
129 4E86 0 CODE 0
130 4EAE 0 CODE 0
131 4EB6 0 CODE 0
132 4EBE 0 CODE 0
133 4EC6 0 CODE 0
134 4ECE 0 CODE 0
136 4ECE 0 CODE 0
137 4EF6 0 CODE 0
138 4EFE 0 CODE 0
139 4F06 0 CODE 0
140 4F0E 0 CODE 0
141 4F16 0 CODE 0
142 4F16 0 CODE 0
143 4F3E 0 CODE 0
144 4F46 0 CODE 0
145 4F4E 0 CODE 0
146 4F56 0 CODE 0
147 4F5E 0 CODE 0
148 4F5E 0 CODE 0
149 4F86 0 CODE 0
150 4F8E 0 CODE 0
151 4F96 0 CODE 0
152 4F9E 0 CODE 0
153 4FA6 0 CODE 0
155 4FA6 0 CODE 0
156 4FCE 0 CODE 0
157 4FD6 0 CODE 0
158 4FDE 0 CODE 0
159 4FE6 0 CODE 0
160 4FEE 0 CODE 0
162 4FEE 0 CODE 0
163 5016 0 CODE 0
164 501E 0 CODE 0
165 5026 0 CODE 0
166 502E 0 CODE 0
167 5036 0 CODE 0
169 5036 0 CODE 0
170 5062 0 CODE 0
171 506A 0 CODE 0
172 5072 0 CODE 0
173 507A 0 CODE 0
174 5082 0 CODE 0
178 5082 0 CODE 0
179 5086 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
207 724C 0 CODE 0
213 724C 0 CODE 0
214 728C 0 CODE 0
215 72CC 0 CODE 0
218 7306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 69DA 0 CODE 0
63 69DA 0 CODE 0
64 69F8 0 CODE 0
65 6A06 0 CODE 0
66 6A22 0 CODE 0
67 6A30 0 CODE 0
68 6A3C 0 CODE 0
69 6A42 0 CODE 0
70 6A48 0 CODE 0
71 6A4C 0 CODE 0
72 6A50 0 CODE 0
73 6A52 0 CODE 0
74 6A5E 0 CODE 0
75 6A60 0 CODE 0
76 6A6C 0 CODE 0
77 6A70 0 CODE 0
78 6A70 0 CODE 0
79 6A78 0 CODE 0
80 6A88 0 CODE 0
81 6A94 0 CODE 0
82 6A96 0 CODE 0
83 6A96 0 CODE 0
84 6A9E 0 CODE 0
85 6AA2 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Conversor_Escalas.c
181 5C30 0 CODE 0
187 5C30 0 CODE 0
189 5CD6 0 CODE 0
202 5D64 0 CODE 0
203 5D78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 66CA 0 CODE 0
49 66CA 0 CODE 0
50 66E8 0 CODE 0
51 66FA 0 CODE 0
52 6728 0 CODE 0
53 672A 0 CODE 0
54 6736 0 CODE 0
55 6744 0 CODE 0
56 6748 0 CODE 0
57 674C 0 CODE 0
58 6756 0 CODE 0
60 6768 0 CODE 0
61 6772 0 CODE 0
62 6776 0 CODE 0
63 6778 0 CODE 0
64 677E 0 CODE 0
65 6790 0 CODE 0
66 6790 0 CODE 0
67 679A 0 CODE 0
68 679C 0 CODE 0
65 679C 0 CODE 0
70 67A2 0 CODE 0
71 67A8 0 CODE 0
72 67B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 64B4 0 CODE 0
67 64B4 0 CODE 0
68 64D2 0 CODE 0
69 64E0 0 CODE 0
70 64FC 0 CODE 0
71 650A 0 CODE 0
72 6510 0 CODE 0
73 6516 0 CODE 0
74 651A 0 CODE 0
75 651E 0 CODE 0
77 6520 0 CODE 0
78 6522 0 CODE 0
79 652E 0 CODE 0
134 653A 0 CODE 0
135 653E 0 CODE 0
136 653E 0 CODE 0
137 6542 0 CODE 0
138 654E 0 CODE 0
139 6556 0 CODE 0
140 655E 0 CODE 0
143 6562 0 CODE 0
144 6566 0 CODE 0
145 6566 0 CODE 0
146 656A 0 CODE 0
147 6576 0 CODE 0
148 657E 0 CODE 0
149 6586 0 CODE 0
156 658A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 558A 0 CODE 0
90 558A 0 CODE 0
91 55A2 0 CODE 0
92 55B8 0 CODE 0
93 55D4 0 CODE 0
94 55E8 0 CODE 0
95 5604 0 CODE 0
96 5618 0 CODE 0
97 561C 0 CODE 0
98 561E 0 CODE 0
99 5620 0 CODE 0
100 5622 0 CODE 0
101 5624 0 CODE 0
102 5626 0 CODE 0
103 5632 0 CODE 0
104 5634 0 CODE 0
106 5640 0 CODE 0
110 5648 0 CODE 0
111 5650 0 CODE 0
112 5652 0 CODE 0
113 566C 0 CODE 0
114 566C 0 CODE 0
115 5674 0 CODE 0
116 5676 0 CODE 0
113 5676 0 CODE 0
117 5680 0 CODE 0
121 5688 0 CODE 0
122 5690 0 CODE 0
123 5692 0 CODE 0
124 56AC 0 CODE 0
125 56AC 0 CODE 0
126 56B4 0 CODE 0
127 56B6 0 CODE 0
124 56B6 0 CODE 0
129 56BE 0 CODE 0
131 56C2 0 CODE 0
132 56CE 0 CODE 0
133 56DA 0 CODE 0
134 56DA 0 CODE 0
136 56DE 0 CODE 0
137 56EA 0 CODE 0
138 56F6 0 CODE 0
139 56F6 0 CODE 0
140 56FA 0 CODE 0
141 5706 0 CODE 0
142 570A 0 CODE 0
143 5716 0 CODE 0
144 5722 0 CODE 0
145 5726 0 CODE 0
146 5726 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 870C 0 CODE 0
36 870C 0 CODE 0
37 8712 0 CODE 0
38 8716 0 CODE 0
39 871E 0 CODE 0
40 8722 0 CODE 0
41 8722 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 797E 0 CODE 0
45 797E 0 CODE 0
46 7984 0 CODE 0
47 7988 0 CODE 0
48 798C 0 CODE 0
49 799C 0 CODE 0
52 79A0 0 CODE 0
53 79A2 0 CODE 0
54 79AC 0 CODE 0
55 79AE 0 CODE 0
52 79AE 0 CODE 0
56 79D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 73C0 0 CODE 0
64 73C0 0 CODE 0
65 73D2 0 CODE 0
66 73E0 0 CODE 0
67 73E0 0 CODE 0
68 73E2 0 CODE 0
69 73EA 0 CODE 0
66 73EA 0 CODE 0
70 7408 0 CODE 0
71 7408 0 CODE 0
72 740A 0 CODE 0
73 7416 0 CODE 0
74 741E 0 CODE 0
70 741E 0 CODE 0
75 743C 0 CODE 0
76 743C 0 CODE 0
77 743E 0 CODE 0
78 7446 0 CODE 0
75 7446 0 CODE 0
79 7450 0 CODE 0
80 7452 0 CODE 0
81 7454 0 CODE 0
82 7458 0 CODE 0
83 745C 0 CODE 0
84 7460 0 CODE 0
85 7462 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
184 6F3A 0 CODE 0
185 6F3A 0 CODE 0
186 6F44 0 CODE 0
187 6F4C 0 CODE 0
188 6F54 0 CODE 0
190 6F5A 0 CODE 0
191 6F5C 0 CODE 0
192 6F6E 0 CODE 0
193 6FA8 0 CODE 0
194 6FAE 0 CODE 0
190 6FAE 0 CODE 0
195 6FEC 0 CODE 0
196 6FF6 0 CODE 0
198 7006 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
154 82CA 0 CODE 0
155 82CA 0 CODE 0
156 82DC 0 CODE 0
157 82EA 0 CODE 0
158 82FC 0 CODE 0
159 8302 0 CODE 0
160 830A 0 CODE 0
161 830C 0 CODE 0
162 8314 0 CODE 0
163 831C 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
200 8886 0 CODE 0
201 888A 0 CODE 0
207 889E 0 CODE 0
208 88B4 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
18 88BA 0 CODE 0
19 88BA 0 CODE 0
20 88BE 0 CODE 0
21 88C0 0 CODE 0
22 88C2 0 CODE 0
24 88C4 0 CODE 0
25 88C8 0 CODE 0
27 88CA 0 CODE 0
28 88CE 0 CODE 0
30 88D0 0 CODE 0
31 88D2 0 CODE 0
32 88D4 0 CODE 0
33 88E6 0 CODE 0
34 88EA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
84 75DA 0 CODE 0
85 75DA 0 CODE 0
87 760E 0 CODE 0
88 7612 0 CODE 0
90 7614 0 CODE 0
91 764A 0 CODE 0
92 7650 0 CODE 0
93 7652 0 CODE 0
95 7654 0 CODE 0
96 7656 0 CODE 0
97 7658 0 CODE 0
98 765C 0 CODE 0
100 765E 0 CODE 0
102 7668 0 CODE 0
103 766C 0 CODE 0
104 7672 0 CODE 0
106 7676 0 CODE 0
108 7678 0 CODE 0
109 767C 0 CODE 0
111 767E 0 CODE 0
113 7682 0 CODE 0
114 7686 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
43 6CBC 0 CODE 0
44 6CBC 0 CODE 0
46 6CF0 0 CODE 0
47 6CF4 0 CODE 0
48 6CF6 0 CODE 0
49 6CF8 0 CODE 0
50 6CFC 0 CODE 0
52 6CFE 0 CODE 0
54 6D08 0 CODE 0
55 6D3E 0 CODE 0
59 6D44 0 CODE 0
60 6D4E 0 CODE 0
61 6D52 0 CODE 0
63 6D58 0 CODE 0
64 6D5C 0 CODE 0
65 6D60 0 CODE 0
66 6D64 0 CODE 0
67 6D68 0 CODE 0
69 6D6A 0 CODE 0
70 6D6A 0 CODE 0
71 6D76 0 CODE 0
72 6D7A 0 CODE 0
74 6D80 0 CODE 0
75 6D84 0 CODE 0
76 6D86 0 CODE 0
77 6D8A 0 CODE 0
78 6D8C 0 CODE 0
79 6D90 0 CODE 0
81 6D90 0 CODE 0
82 6D94 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/PPS.c
13 8A74 0 CODE 0
14 8A74 0 CODE 0
15 8A78 0 CODE 0
16 8A7A 0 CODE 0
17 8A7C 0 CODE 0
18 8A82 0 CODE 0
19 8A86 0 CODE 0
20 8A8A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/PPS.c
4 8A8C 0 CODE 0
5 8A8C 0 CODE 0
6 8A90 0 CODE 0
7 8A92 0 CODE 0
8 8A94 0 CODE 0
9 8A9A 0 CODE 0
10 8A9E 0 CODE 0
11 8AA2 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
116 7308 0 CODE 0
119 7308 0 CODE 0
120 734E 0 CODE 0
121 7394 0 CODE 0
123 73A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 6D96 0 CODE 0
14 6D96 0 CODE 0
15 6D9C 0 CODE 0
16 6DA0 0 CODE 0
17 6DB0 0 CODE 0
18 6DB4 0 CODE 0
19 6DB4 0 CODE 0
20 6DB8 0 CODE 0
21 6DC8 0 CODE 0
22 6DCC 0 CODE 0
23 6DCC 0 CODE 0
24 6DDC 0 CODE 0
25 6DE8 0 CODE 0
26 6DEC 0 CODE 0
27 6DEE 0 CODE 0
28 6DF8 0 CODE 0
29 6DFA 0 CODE 0
26 6DFA 0 CODE 0
31 6DFE 0 CODE 0
32 6E08 0 CODE 0
33 6E1C 0 CODE 0
34 6E2C 0 CODE 0
35 6E2E 0 CODE 0
36 6E2E 0 CODE 0
37 6E38 0 CODE 0
39 6E3C 0 CODE 0
40 6E42 0 CODE 0
41 6E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42 89DC 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
35 89DC 0 CODE 0
38 89E2 0 CODE 0
39 89E8 0 CODE 0
40 89EE 0 CODE 0
41 89F4 0 CODE 0
42 89FA 0 CODE 0
43 89FE 0 CODE 0
45 89FE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
211 88EC 0 CODE 0
212 88EE 0 CODE 0
213 8902 0 CODE 0
214 8918 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
136 8AE4 0 CODE 0
137 8AE4 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
180 8AF0 0 CODE 0
182 8AF0 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
182 81B4 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Main.c
47 81B4 0 CODE 0
50 81D2 0 CODE 0
51 81D8 0 CODE 0
52 81E0 0 CODE 0
53 81E6 0 CODE 0
54 81EE 0 CODE 0
55 81F2 0 CODE 0
57 81F2 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
140 8AEA 0 CODE 0
141 8AEA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
244 67D2 0 CODE 0
245 67D6 0 CODE 0
246 67DE 0 CODE 0
247 67E8 0 CODE 0
248 67FC 0 CODE 0
249 6800 0 CODE 0
250 6812 0 CODE 0
251 681A 0 CODE 0
253 6822 0 CODE 0
254 6824 0 CODE 0
256 682C 0 CODE 0
257 682E 0 CODE 0
258 6840 0 CODE 0
259 6844 0 CODE 0
260 684E 0 CODE 0
261 6856 0 CODE 0
262 6856 0 CODE 0
263 686C 0 CODE 0
264 6870 0 CODE 0
265 6882 0 CODE 0
266 68AE 0 CODE 0
267 68B6 0 CODE 0
269 68BE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
230 87DA 0 CODE 0
231 87DA 0 CODE 0
232 87EE 0 CODE 0
233 8814 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
187 7688 0 CODE 0
188 7688 0 CODE 0
189 768C 0 CODE 0
190 7694 0 CODE 0
191 7696 0 CODE 0
192 76B4 0 CODE 0
193 76B8 0 CODE 0
190 76B8 0 CODE 0
194 76CA 0 CODE 0
196 76DA 0 CODE 0
197 76DE 0 CODE 0
198 76E2 0 CODE 0
200 76E6 0 CODE 0
201 76FA 0 CODE 0
202 770E 0 CODE 0
204 7722 0 CODE 0
206 7726 0 CODE 0
207 772A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
293 7B9A 0 CODE 0
294 7B9A 0 CODE 0
305 7BA2 0 CODE 0
306 7BB6 0 CODE 0
307 7BB8 0 CODE 0
308 7BCA 0 CODE 0
309 7BCE 0 CODE 0
306 7BCE 0 CODE 0
310 7BE0 0 CODE 0
311 7BE6 0 CODE 0
313 7BF2 0 CODE 0
317 7C18 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
253 8152 0 CODE 0
254 8152 0 CODE 0
256 8164 0 CODE 0
257 818A 0 CODE 0
258 818A 0 CODE 0
259 819C 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
181 8486 0 CODE 0
182 8486 0 CODE 0
183 84AE 0 CODE 0
184 84D2 0 CODE 0
185 84D8 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
176 8622 0 CODE 0
177 8622 0 CODE 0
178 864A 0 CODE 0
179 866E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
171 8670 0 CODE 0
172 8670 0 CODE 0
173 8698 0 CODE 0
174 86BC 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
166 86BE 0 CODE 0
167 86BE 0 CODE 0
168 86E6 0 CODE 0
169 870A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
152 6BD4 0 CODE 0
153 6BD4 0 CODE 0
154 6BDE 0 CODE 0
155 6BE0 0 CODE 0
156 6BEE 0 CODE 0
157 6BF6 0 CODE 0
158 6BFE 0 CODE 0
159 6BFE 0 CODE 0
160 6C46 0 CODE 0
161 6C4A 0 CODE 0
154 6C4A 0 CODE 0
162 6C5C 0 CODE 0
163 6C96 0 CODE 0
164 6CBA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
145 7C96 0 CODE 0
146 7C96 0 CODE 0
147 7CA6 0 CODE 0
148 7CEA 0 CODE 0
149 7CEA 0 CODE 0
150 7D0E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
137 85D2 0 CODE 0
138 85D2 0 CODE 0
139 85E6 0 CODE 0
140 85FA 0 CODE 0
141 8620 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
123 8816 0 CODE 0
124 8816 0 CODE 0
125 882A 0 CODE 0
126 8850 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
226 8AF2 0 CODE 0
228 8AF2 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
112 7D86 0 CODE 0
113 7D86 0 CODE 0
115 7DAC 0 CODE 0
117 7DC0 0 CODE 0
120 7DD4 0 CODE 0
121 7DFA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
209 8024 0 CODE 0
210 8024 0 CODE 0
211 8038 0 CODE 0
213 8050 0 CODE 0
214 8064 0 CODE 0
215 808A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
49 592C 0 CODE 0
50 592C 0 CODE 0
52 5952 0 CODE 0
53 5962 0 CODE 0
54 5976 0 CODE 0
55 5978 0 CODE 0
56 5978 0 CODE 0
57 5982 0 CODE 0
58 598C 0 CODE 0
59 5990 0 CODE 0
60 5998 0 CODE 0
61 59A2 0 CODE 0
62 59A2 0 CODE 0
63 59A6 0 CODE 0
64 59AA 0 CODE 0
65 59B2 0 CODE 0
66 59B4 0 CODE 0
67 59C6 0 CODE 0
68 59D0 0 CODE 0
69 59D8 0 CODE 0
70 59DA 0 CODE 0
65 59DA 0 CODE 0
72 59E2 0 CODE 0
73 59E6 0 CODE 0
74 59EA 0 CODE 0
75 59F8 0 CODE 0
76 59FC 0 CODE 0
77 5A00 0 CODE 0
78 5A0E 0 CODE 0
79 5A12 0 CODE 0
80 5A16 0 CODE 0
81 5A24 0 CODE 0
82 5A28 0 CODE 0
83 5A2C 0 CODE 0
84 5A3A 0 CODE 0
85 5A3E 0 CODE 0
86 5A42 0 CODE 0
87 5A50 0 CODE 0
61 5A56 0 CODE 0
90 5A58 0 CODE 0
91 5A5C 0 CODE 0
92 5A66 0 CODE 0
94 5A7A 0 CODE 0
95 5A7A 0 CODE 0
99 5AA0 0 CODE 0
102 5AA4 0 CODE 0
103 5AAE 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
275 63A2 0 CODE 0
276 63A4 0 CODE 0
277 63AA 0 CODE 0
278 63B0 0 CODE 0
279 63B2 0 CODE 0
280 63B4 0 CODE 0
281 63BE 0 CODE 0
283 63BE 0 CODE 0
285 63C2 0 CODE 0
286 63C8 0 CODE 0
288 63CE 0 CODE 0
289 63D8 0 CODE 0
290 63EC 0 CODE 0
291 63F0 0 CODE 0
292 6402 0 CODE 0
295 640A 0 CODE 0
296 640A 0 CODE 0
298 6412 0 CODE 0
299 6414 0 CODE 0
300 6426 0 CODE 0
302 642A 0 CODE 0
303 643E 0 CODE 0
304 6442 0 CODE 0
305 6454 0 CODE 0
306 6480 0 CODE 0
307 6488 0 CODE 0
308 6490 0 CODE 0
310 6498 0 CODE 0
311 649C 0 CODE 0
312 64A6 0 CODE 0
315 64A6 0 CODE 0
316 64AA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
319 852E 0 CODE 0
320 8530 0 CODE 0
321 8542 0 CODE 0
322 8558 0 CODE 0
323 855C 0 CODE 0
324 8568 0 CODE 0
326 8572 0 CODE 0
327 8574 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
331 8580 0 CODE 0
332 8582 0 CODE 0
333 8596 0 CODE 0
334 85AC 0 CODE 0
335 85B0 0 CODE 0
336 85C2 0 CODE 0
338 85C4 0 CODE 0
339 85C6 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
102 7C1A 0 CODE 0
103 7C1A 0 CODE 0
104 7C24 0 CODE 0
105 7C28 0 CODE 0
106 7C3C 0 CODE 0
107 7C56 0 CODE 0
108 7C6A 0 CODE 0
109 7C6E 0 CODE 0
110 7C94 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
49 530A 0 CODE 0
50 530A 0 CODE 0
51 5314 0 CODE 0
55 531C 0 CODE 0
59 5332 0 CODE 0
60 5344 0 CODE 0
61 5354 0 CODE 0
62 5364 0 CODE 0
63 5374 0 CODE 0
67 5384 0 CODE 0
70 5390 0 CODE 0
73 53F4 0 CODE 0
74 5420 0 CODE 0
76 543C 0 CODE 0
77 5444 0 CODE 0
78 5448 0 CODE 0
79 5450 0 CODE 0
80 5452 0 CODE 0
81 5452 0 CODE 0
82 5456 0 CODE 0
83 545A 0 CODE 0
84 545A 0 CODE 0
85 548C 0 CODE 0
86 54A2 0 CODE 0
89 553A 0 CODE 0
67 5550 0 CODE 0
98 5574 0 CODE 0
100 5588 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
36 752A 0 CODE 0
38 752A 0 CODE 0
39 7534 0 CODE 0
40 7542 0 CODE 0
41 7556 0 CODE 0
42 756E 0 CODE 0
43 758A 0 CODE 0
44 75AC 0 CODE 0
45 75C0 0 CODE 0
47 75D8 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Wifi.c
143 83DA 0 CODE 0
144 83DA 0 CODE 0
145 83E2 0 CODE 0
146 8424 0 CODE 0
147 8430 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
347 8752 0 CODE 0
348 8752 0 CODE 0
349 875A 0 CODE 0
350 8764 0 CODE 0
351 876C 0 CODE 0
352 876E 0 CODE 0
353 877E 0 CODE 0
354 8782 0 CODE 0
351 8782 0 CODE 0
355 8794 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
357 8796 0 CODE 0
358 8796 0 CODE 0
359 879E 0 CODE 0
360 87A8 0 CODE 0
361 87B0 0 CODE 0
362 87B2 0 CODE 0
363 87C2 0 CODE 0
364 87C6 0 CODE 0
361 87C6 0 CODE 0
365 87D8 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
184 7008 0 CODE 0
185 7008 0 CODE 0
186 7010 0 CODE 0
187 701A 0 CODE 0
188 7022 0 CODE 0
190 7028 0 CODE 0
191 702A 0 CODE 0
192 703A 0 CODE 0
193 7074 0 CODE 0
194 7078 0 CODE 0
190 7078 0 CODE 0
195 70B4 0 CODE 0
196 70BC 0 CODE 0
198 70CA 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
154 8326 0 CODE 0
155 8326 0 CODE 0
156 8336 0 CODE 0
157 8344 0 CODE 0
158 8356 0 CODE 0
159 835C 0 CODE 0
160 8364 0 CODE 0
161 8366 0 CODE 0
162 836E 0 CODE 0
163 8376 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
200 891E 0 CODE 0
201 8920 0 CODE 0
207 8934 0 CODE 0
208 894A 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
217 70CC 0 CODE 0
218 70CC 0 CODE 0
220 70D4 0 CODE 0
221 70DE 0 CODE 0
222 70E6 0 CODE 0
224 70EC 0 CODE 0
225 70EE 0 CODE 0
226 70FE 0 CODE 0
227 7138 0 CODE 0
228 713C 0 CODE 0
224 713C 0 CODE 0
229 7178 0 CODE 0
230 7180 0 CODE 0
232 718E 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/Serial.c
167 8380 0 CODE 0
168 8380 0 CODE 0
169 8390 0 CODE 0
170 839E 0 CODE 0
171 83B0 0 CODE 0
172 83B6 0 CODE 0
173 83BE 0 CODE 0
174 83C0 0 CODE 0
175 83C8 0 CODE 0
176 83D0 0 CODE 0
I:/Projetos_Servidor/MIB_Iot_100/MIB_IOT_SW/MIB_IOT.X/GERREX.c
217 80F0 0 CODE 0
218 80F0 0 CODE 0
219 80F4 0 CODE 0
220 80FE 0 CODE 0
221 811E 0 CODE 0
222 8140 0 CODE 0
223 814C 0 CODE 0
224 8150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 1D6A 0 CODE 0
533 1D6A 0 CODE 0
536 1D74 0 CODE 0
538 1D78 0 CODE 0
541 1D80 0 CODE 0
542 1D96 0 CODE 0
543 1D9A 0 CODE 0
546 1D9A 0 CODE 0
548 1DA2 0 CODE 0
551 1DAA 0 CODE 0
553 1DAC 0 CODE 0
554 1DAC 0 CODE 0
560 1DB2 0 CODE 0
561 1DB2 0 CODE 0
567 1DB8 0 CODE 0
568 1DB8 0 CODE 0
573 1DBE 0 CODE 0
574 1DBE 0 CODE 0
579 1DC4 0 CODE 0
580 1DC4 0 CODE 0
581 1DC8 0 CODE 0
551 1DCC 0 CODE 0
589 1DFC 0 CODE 0
590 1E00 0 CODE 0
593 1E02 0 CODE 0
594 1E04 0 CODE 0
597 1E06 0 CODE 0
598 1E20 0 CODE 0
599 1E2A 0 CODE 0
600 1E2A 0 CODE 0
601 1E4E 0 CODE 0
602 1E82 0 CODE 0
611 1E9C 0 CODE 0
612 1EB4 0 CODE 0
613 1EB8 0 CODE 0
621 1EBC 0 CODE 0
622 1EC4 0 CODE 0
623 1EC6 0 CODE 0
622 1F08 0 CODE 0
625 1F24 0 CODE 0
626 1F24 0 CODE 0
628 1F2E 0 CODE 0
635 1F30 0 CODE 0
641 1F32 0 CODE 0
643 1F32 0 CODE 0
644 1F34 0 CODE 0
662 1F36 0 CODE 0
663 1F36 0 CODE 0
664 1F38 0 CODE 0
669 1F3A 0 CODE 0
670 1F3A 0 CODE 0
672 1F3C 0 CODE 0
673 1F3C 0 CODE 0
674 1F3E 0 CODE 0
679 1F40 0 CODE 0
680 1F40 0 CODE 0
682 1F42 0 CODE 0
683 1F42 0 CODE 0
699 1F44 0 CODE 0
718 1F46 0 CODE 0
721 1F46 0 CODE 0
723 1F48 0 CODE 0
728 1F4A 0 CODE 0
734 1F4A 0 CODE 0
740 1F6A 0 CODE 0
741 1F72 0 CODE 0
745 1F7A 0 CODE 0
746 1F82 0 CODE 0
747 1F84 0 CODE 0
746 1F8A 0 CODE 0
753 1FC6 0 CODE 0
754 1FDC 0 CODE 0
757 1FE8 0 CODE 0
758 1FF4 0 CODE 0
759 1FFE 0 CODE 0
760 1FFE 0 CODE 0
762 2006 0 CODE 0
764 200C 0 CODE 0
765 200C 0 CODE 0
764 2020 0 CODE 0
767 2032 0 CODE 0
768 2032 0 CODE 0
767 2074 0 CODE 0
770 2084 0 CODE 0
771 208C 0 CODE 0
772 208C 0 CODE 0
771 20A0 0 CODE 0
784 20B4 0 CODE 0
799 20B4 0 CODE 0
802 20CC 0 CODE 0
805 20CC 0 CODE 0
806 20D4 0 CODE 0
807 20DC 0 CODE 0
635 20DE 0 CODE 0
822 2148 0 CODE 0
825 2148 0 CODE 0
827 2152 0 CODE 0
829 2156 0 CODE 0
830 215E 0 CODE 0
831 2184 0 CODE 0
832 2188 0 CODE 0
833 21B0 0 CODE 0
834 21B6 0 CODE 0
835 21B6 0 CODE 0
836 21BE 0 CODE 0
837 21C8 0 CODE 0
838 2206 0 CODE 0
839 220C 0 CODE 0
840 2230 0 CODE 0
841 2254 0 CODE 0
842 225A 0 CODE 0
846 2260 0 CODE 0
847 227A 0 CODE 0
848 22B4 0 CODE 0
849 22DE 0 CODE 0
850 22E6 0 CODE 0
851 230E 0 CODE 0
854 2312 0 CODE 0
855 2320 0 CODE 0
856 2326 0 CODE 0
857 2326 0 CODE 0
868 232C 0 CODE 0
870 235C 0 CODE 0
871 2366 0 CODE 0
873 236C 0 CODE 0
874 2378 0 CODE 0
875 237E 0 CODE 0
876 237E 0 CODE 0
877 2384 0 CODE 0
878 238E 0 CODE 0
893 23D2 0 CODE 0
894 246C 0 CODE 0
895 24A0 0 CODE 0
896 2506 0 CODE 0
897 253A 0 CODE 0
898 2540 0 CODE 0
899 258C 0 CODE 0
900 25C0 0 CODE 0
901 25C8 0 CODE 0
905 25C8 0 CODE 0
906 25D0 0 CODE 0
907 25E0 0 CODE 0
915 25E8 0 CODE 0
916 2616 0 CODE 0
917 2618 0 CODE 0
918 2620 0 CODE 0
919 2664 0 CODE 0
916 2664 0 CODE 0
921 26AA 0 CODE 0
922 26C2 0 CODE 0
923 2706 0 CODE 0
924 270C 0 CODE 0
929 270C 0 CODE 0
931 2722 0 CODE 0
932 272E 0 CODE 0
934 2734 0 CODE 0
935 2748 0 CODE 0
946 274E 0 CODE 0
948 2752 0 CODE 0
949 2756 0 CODE 0
950 277E 0 CODE 0
951 2782 0 CODE 0
953 2796 0 CODE 0
954 2798 0 CODE 0
955 27AC 0 CODE 0
956 27B2 0 CODE 0
953 27B2 0 CODE 0
957 27C2 0 CODE 0
962 27C2 0 CODE 0
964 27C8 0 CODE 0
965 27C8 0 CODE 0
966 27DC 0 CODE 0
967 27E2 0 CODE 0
964 27E2 0 CODE 0
970 27F0 0 CODE 0
971 27F4 0 CODE 0
977 281C 0 CODE 0
978 2820 0 CODE 0
985 2834 0 CODE 0
986 2862 0 CODE 0
987 28CE 0 CODE 0
990 2938 0 CODE 0
995 2946 0 CODE 0
996 295A 0 CODE 0
997 2966 0 CODE 0
1002 2968 0 CODE 0
1003 2978 0 CODE 0
1004 2986 0 CODE 0
1005 2988 0 CODE 0
1007 2988 0 CODE 0
1008 29F2 0 CODE 0
1010 2A5C 0 CODE 0
997 2A5C 0 CODE 0
1011 2A68 0 CODE 0
1012 2A68 0 CODE 0
1013 2A7C 0 CODE 0
1014 2A82 0 CODE 0
1011 2A82 0 CODE 0
1017 2A8A 0 CODE 0
1018 2A8E 0 CODE 0
1019 2A9E 0 CODE 0
1021 2A9E 0 CODE 0
1022 2AB2 0 CODE 0
1023 2AB6 0 CODE 0
1024 2ABE 0 CODE 0
1025 2ACE 0 CODE 0
1026 2ACE 0 CODE 0
1039 2AE2 0 CODE 0
1040 2B12 0 CODE 0
1042 2B42 0 CODE 0
1044 2B56 0 CODE 0
1045 2B6A 0 CODE 0
1048 2B7C 0 CODE 0
1087 2B7C 0 CODE 0
1088 2B80 0 CODE 0
1089 2B84 0 CODE 0
1091 2B98 0 CODE 0
1092 2BC6 0 CODE 0
1093 2BD4 0 CODE 0
1092 2C06 0 CODE 0
1095 2C0A 0 CODE 0
1096 2C16 0 CODE 0
1097 2C26 0 CODE 0
1102 2C66 0 CODE 0
1103 2C80 0 CODE 0
1104 2D14 0 CODE 0
1106 2D42 0 CODE 0
1107 2D44 0 CODE 0
1108 2D88 0 CODE 0
1109 2D90 0 CODE 0
1106 2D90 0 CODE 0
1110 2DD4 0 CODE 0
1112 2DD4 0 CODE 0
1113 2DE6 0 CODE 0
1116 2E26 0 CODE 0
1120 2E76 0 CODE 0
1121 2E9E 0 CODE 0
1122 2EA2 0 CODE 0
1123 2EA2 0 CODE 0
1125 2EAA 0 CODE 0
1126 2EC2 0 CODE 0
1129 2F02 0 CODE 0
1130 2F10 0 CODE 0
1131 2F12 0 CODE 0
1132 2F40 0 CODE 0
1133 2F96 0 CODE 0
1134 2FA0 0 CODE 0
1136 2FA0 0 CODE 0
1137 2FAC 0 CODE 0
1136 2FDE 0 CODE 0
1142 2FE2 0 CODE 0
1147 3006 0 CODE 0
1148 3012 0 CODE 0
1149 3018 0 CODE 0
1150 302C 0 CODE 0
1153 3032 0 CODE 0
1155 3036 0 CODE 0
1159 303A 0 CODE 0
1161 3062 0 CODE 0
1164 3062 0 CODE 0
1165 3066 0 CODE 0
1168 307A 0 CODE 0
1169 307C 0 CODE 0
1170 3090 0 CODE 0
1171 3096 0 CODE 0
1168 3096 0 CODE 0
1173 30A6 0 CODE 0
1177 30A6 0 CODE 0
1180 30AC 0 CODE 0
1181 30AC 0 CODE 0
1182 30C0 0 CODE 0
1183 30C6 0 CODE 0
1180 30C6 0 CODE 0
1186 30D4 0 CODE 0
1190 30D8 0 CODE 0
1192 3100 0 CODE 0
1193 3104 0 CODE 0
1196 3114 0 CODE 0
1201 3114 0 CODE 0
1202 317E 0 CODE 0
1203 31C2 0 CODE 0
1206 31DA 0 CODE 0
1196 31DA 0 CODE 0
1207 31E4 0 CODE 0
1208 31E4 0 CODE 0
1209 31F8 0 CODE 0
1210 31FE 0 CODE 0
1207 31FE 0 CODE 0
1211 320C 0 CODE 0
1212 321C 0 CODE 0
1213 3222 0 CODE 0
1214 3222 0 CODE 0
1215 3228 0 CODE 0
1217 3234 0 CODE 0
1221 323E 0 CODE 0
1227 3252 0 CODE 0
1228 32C0 0 CODE 0
1229 32C2 0 CODE 0
1230 332E 0 CODE 0
1231 3372 0 CODE 0
1232 338A 0 CODE 0
1233 33F4 0 CODE 0
1228 33F4 0 CODE 0
1235 3400 0 CODE 0
1236 3400 0 CODE 0
1237 3414 0 CODE 0
1238 341A 0 CODE 0
1235 341A 0 CODE 0
1240 3422 0 CODE 0
1242 3432 0 CODE 0
1243 3446 0 CODE 0
1246 3456 0 CODE 0
1251 3456 0 CODE 0
1255 345A 0 CODE 0
1256 345E 0 CODE 0
1257 3486 0 CODE 0
1259 3486 0 CODE 0
1261 34B0 0 CODE 0
1262 34B4 0 CODE 0
1263 34B8 0 CODE 0
1266 34C8 0 CODE 0
1268 34CA 0 CODE 0
1281 34CA 0 CODE 0
1282 34CE 0 CODE 0
1283 34F6 0 CODE 0
1286 34F6 0 CODE 0
1290 3526 0 CODE 0
1291 353A 0 CODE 0
1294 353E 0 CODE 0
1299 3540 0 CODE 0
1305 3540 0 CODE 0
1306 354C 0 CODE 0
1305 357E 0 CODE 0
1314 3582 0 CODE 0
1316 3582 0 CODE 0
1317 358E 0 CODE 0
1316 35C0 0 CODE 0
1294 35C4 0 CODE 0
1336 35D4 0 CODE 0
1339 35D4 0 CODE 0
1340 35EA 0 CODE 0
1341 35F2 0 CODE 0
1342 3608 0 CODE 0
1345 3612 0 CODE 0
1346 362E 0 CODE 0
1348 3634 0 CODE 0
1349 3638 0 CODE 0
1350 364C 0 CODE 0
1351 3656 0 CODE 0
1352 3656 0 CODE 0
1368 365E 0 CODE 0
1372 3688 0 CODE 0
1373 3698 0 CODE 0
1374 36A2 0 CODE 0
1375 36A2 0 CODE 0
1381 36AA 0 CODE 0
1382 36C0 0 CODE 0
1383 36CE 0 CODE 0
1384 36CE 0 CODE 0
1387 36D6 0 CODE 0
1389 36DA 0 CODE 0
1390 36DE 0 CODE 0
1396 3706 0 CODE 0
1399 3706 0 CODE 0
1400 370A 0 CODE 0
1403 371A 0 CODE 0
1404 3744 0 CODE 0
1410 3758 0 CODE 0
1412 376C 0 CODE 0
1415 376C 0 CODE 0
1417 3774 0 CODE 0
1418 3788 0 CODE 0
1420 3790 0 CODE 0
1428 3790 0 CODE 0
1430 379A 0 CODE 0
1431 37AE 0 CODE 0
1434 37BC 0 CODE 0
1435 37C0 0 CODE 0
1443 37E8 0 CODE 0
1444 37EC 0 CODE 0
1454 3800 0 CODE 0
1458 382A 0 CODE 0
1464 383E 0 CODE 0
1483 3850 0 CODE 0
1489 3850 0 CODE 0
1491 38EA 0 CODE 0
1497 38EC 0 CODE 0
1500 38EC 0 CODE 0
1506 395A 0 CODE 0
1523 3978 0 CODE 0
1476 397A 0 CODE 0
1523 398A 0 CODE 0
1524 398A 0 CODE 0
1525 39A0 0 CODE 0
1474 39A0 0 CODE 0
1528 39B0 0 CODE 0
1530 39C0 0 CODE 0
1531 39D4 0 CODE 0
536 39E2 0 CODE 0
1538 3A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 3F26 0 CODE 0
428 3F28 0 CODE 0
429 3F2C 0 CODE 0
430 3F2E 0 CODE 0
431 3F38 0 CODE 0
432 4098 0 CODE 0
433 40A2 0 CODE 0
434 416A 0 CODE 0
435 419A 0 CODE 0
436 419A 0 CODE 0
437 41A4 0 CODE 0
438 4304 0 CODE 0
439 430E 0 CODE 0
440 43D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 8A54 0 CODE 0
14 8A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 4AC0 0 CODE 0
413 4AC2 0 CODE 0
414 4AC8 0 CODE 0
415 4C56 0 CODE 0
416 4C5C 0 CODE 0
417 4D54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 8980 0 CODE 0
37 8980 0 CODE 0
38 8990 0 CODE 0
39 8998 0 CODE 0
52 89A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 65C0 0 CODE 0
67 65C0 0 CODE 0
68 65DC 0 CODE 0
69 65EA 0 CODE 0
70 6606 0 CODE 0
71 6614 0 CODE 0
72 661A 0 CODE 0
73 6620 0 CODE 0
74 6624 0 CODE 0
75 6628 0 CODE 0
77 662A 0 CODE 0
78 662C 0 CODE 0
79 6638 0 CODE 0
134 6644 0 CODE 0
135 6648 0 CODE 0
136 6648 0 CODE 0
137 664C 0 CODE 0
138 6658 0 CODE 0
139 6660 0 CODE 0
140 6668 0 CODE 0
143 666C 0 CODE 0
144 6670 0 CODE 0
145 6670 0 CODE 0
146 6674 0 CODE 0
147 6680 0 CODE 0
148 6688 0 CODE 0
149 6690 0 CODE 0
156 6694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7DFC 0 CODE 0
13 7DFC 0 CODE 0
14 7E00 0 CODE 0
15 7E04 0 CODE 0
16 7E0C 0 CODE 0
17 7E10 0 CODE 0
18 7E10 0 CODE 0
19 7E14 0 CODE 0
20 7E1C 0 CODE 0
21 7E24 0 CODE 0
22 7E28 0 CODE 0
23 7E2A 0 CODE 0
24 7E30 0 CODE 0
25 7E32 0 CODE 0
22 7E32 0 CODE 0
27 7E36 0 CODE 0
28 7E42 0 CODE 0
29 7E4A 0 CODE 0
30 7E50 0 CODE 0
32 7E54 0 CODE 0
33 7E5A 0 CODE 0
34 7E62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 7A92 0 CODE 0
14 7A92 0 CODE 0
15 7A96 0 CODE 0
16 7A9A 0 CODE 0
17 7AA2 0 CODE 0
18 7AA6 0 CODE 0
19 7AA6 0 CODE 0
20 7AAA 0 CODE 0
21 7AB2 0 CODE 0
22 7AB6 0 CODE 0
23 7AB6 0 CODE 0
24 7ABE 0 CODE 0
25 7AC6 0 CODE 0
26 7ACA 0 CODE 0
27 7ACC 0 CODE 0
28 7AD2 0 CODE 0
29 7AD4 0 CODE 0
26 7AD4 0 CODE 0
31 7AD8 0 CODE 0
32 7ADE 0 CODE 0
33 7AEA 0 CODE 0
34 7AF2 0 CODE 0
35 7AF4 0 CODE 0
36 7AF4 0 CODE 0
37 7AFA 0 CODE 0
39 7AFE 0 CODE 0
40 7B04 0 CODE 0
41 7B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 5ECA 0 CODE 0
66 5ECA 0 CODE 0
67 5EE6 0 CODE 0
68 5EF8 0 CODE 0
69 5F14 0 CODE 0
70 5F26 0 CODE 0
71 5F28 0 CODE 0
72 5F34 0 CODE 0
73 5F36 0 CODE 0
74 5F42 0 CODE 0
75 5F52 0 CODE 0
76 5F56 0 CODE 0
77 5F5C 0 CODE 0
78 5F60 0 CODE 0
79 5F60 0 CODE 0
80 5F6A 0 CODE 0
81 5F7A 0 CODE 0
82 5F86 0 CODE 0
83 5F88 0 CODE 0
84 5F88 0 CODE 0
85 5F90 0 CODE 0
86 5F94 0 CODE 0
87 5F98 0 CODE 0
88 5FA2 0 CODE 0
90 5FB4 0 CODE 0
91 5FBE 0 CODE 0
92 5FC2 0 CODE 0
93 5FC4 0 CODE 0
94 5FCA 0 CODE 0
95 5FDC 0 CODE 0
96 5FDC 0 CODE 0
97 5FE6 0 CODE 0
98 5FE8 0 CODE 0
95 5FE8 0 CODE 0
100 5FEE 0 CODE 0
101 6006 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 6272 0 CODE 0
66 6272 0 CODE 0
67 627E 0 CODE 0
68 6290 0 CODE 0
69 629C 0 CODE 0
70 62AE 0 CODE 0
71 62B0 0 CODE 0
72 62C0 0 CODE 0
73 62C2 0 CODE 0
74 62D2 0 CODE 0
75 62E2 0 CODE 0
76 62E6 0 CODE 0
77 62EC 0 CODE 0
78 62F0 0 CODE 0
79 62F0 0 CODE 0
80 62FA 0 CODE 0
81 630E 0 CODE 0
82 631E 0 CODE 0
83 6320 0 CODE 0
84 6320 0 CODE 0
85 632A 0 CODE 0
86 632E 0 CODE 0
87 6332 0 CODE 0
88 633C 0 CODE 0
90 634E 0 CODE 0
91 6358 0 CODE 0
92 635C 0 CODE 0
93 635E 0 CODE 0
94 6364 0 CODE 0
95 6376 0 CODE 0
96 6376 0 CODE 0
97 6380 0 CODE 0
98 6382 0 CODE 0
95 6382 0 CODE 0
100 6388 0 CODE 0
101 63A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 7FBA 0 CODE 0
38 7FBA 0 CODE 0
41 7FBE 0 CODE 0
42 7FC0 0 CODE 0
43 7FCA 0 CODE 0
44 7FCC 0 CODE 0
41 7FCC 0 CODE 0
45 7FF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 7EE0 0 CODE 0
13 7EE0 0 CODE 0
14 7EEC 0 CODE 0
15 7EF0 0 CODE 0
16 7EF2 0 CODE 0
17 7EFC 0 CODE 0
18 7EFE 0 CODE 0
15 7EFE 0 CODE 0
20 7F02 0 CODE 0
21 7F16 0 CODE 0
22 7F26 0 CODE 0
23 7F30 0 CODE 0
25 7F34 0 CODE 0
26 7F4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 7A08 0 CODE 0
14 7A08 0 CODE 0
15 7A18 0 CODE 0
16 7A24 0 CODE 0
17 7A28 0 CODE 0
18 7A2A 0 CODE 0
19 7A34 0 CODE 0
20 7A36 0 CODE 0
17 7A36 0 CODE 0
22 7A3A 0 CODE 0
23 7A44 0 CODE 0
24 7A58 0 CODE 0
25 7A68 0 CODE 0
26 7A6A 0 CODE 0
27 7A6A 0 CODE 0
28 7A74 0 CODE 0
30 7A78 0 CODE 0
31 7A90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 68D6 0 CODE 0
49 68D6 0 CODE 0
50 68F2 0 CODE 0
51 6904 0 CODE 0
52 6930 0 CODE 0
53 6932 0 CODE 0
54 693E 0 CODE 0
55 694C 0 CODE 0
56 6950 0 CODE 0
57 6954 0 CODE 0
58 695E 0 CODE 0
60 6970 0 CODE 0
61 697A 0 CODE 0
62 697E 0 CODE 0
63 6980 0 CODE 0
64 6986 0 CODE 0
65 6998 0 CODE 0
66 6998 0 CODE 0
67 69A2 0 CODE 0
68 69A4 0 CODE 0
65 69A4 0 CODE 0
70 69AA 0 CODE 0
71 69B0 0 CODE 0
72 69C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 84DA 0 CODE 0
23 84DA 0 CODE 0
24 84E6 0 CODE 0
25 84F2 0 CODE 0
26 84F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 575C 0 CODE 0
90 575C 0 CODE 0
91 5772 0 CODE 0
92 5788 0 CODE 0
93 57A4 0 CODE 0
94 57B8 0 CODE 0
95 57D4 0 CODE 0
96 57E8 0 CODE 0
97 57EC 0 CODE 0
98 57EE 0 CODE 0
99 57F0 0 CODE 0
100 57F2 0 CODE 0
101 57F4 0 CODE 0
102 57F6 0 CODE 0
103 5802 0 CODE 0
104 5804 0 CODE 0
106 5810 0 CODE 0
110 5818 0 CODE 0
111 5820 0 CODE 0
112 5822 0 CODE 0
113 583C 0 CODE 0
114 583C 0 CODE 0
115 5844 0 CODE 0
116 5846 0 CODE 0
113 5846 0 CODE 0
117 5850 0 CODE 0
121 5858 0 CODE 0
122 5860 0 CODE 0
123 5862 0 CODE 0
124 587C 0 CODE 0
125 587C 0 CODE 0
126 5884 0 CODE 0
127 5886 0 CODE 0
124 5886 0 CODE 0
129 588E 0 CODE 0
131 5892 0 CODE 0
132 589E 0 CODE 0
133 58AA 0 CODE 0
134 58AA 0 CODE 0
136 58AE 0 CODE 0
137 58BA 0 CODE 0
138 58C6 0 CODE 0
139 58C6 0 CODE 0
140 58CA 0 CODE 0
141 58D6 0 CODE 0
142 58DA 0 CODE 0
143 58E6 0 CODE 0
144 58F2 0 CODE 0
145 58F6 0 CODE 0
146 58F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 8A06 0 CODE 0
17 8A06 0 CODE 0
18 8A10 0 CODE 0
19 8A1C 0 CODE 0
20 8A2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 77CA 0 CODE 0
6 77CA 0 CODE 0
7 77D0 0 CODE 0
8 7802 0 CODE 0
9 7806 0 CODE 0
10 7838 0 CODE 0
11 7844 0 CODE 0
12 7850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 6AD8 0 CODE 0
63 6AD8 0 CODE 0
64 6AF4 0 CODE 0
65 6B02 0 CODE 0
66 6B1E 0 CODE 0
67 6B2C 0 CODE 0
68 6B38 0 CODE 0
69 6B3E 0 CODE 0
70 6B44 0 CODE 0
71 6B48 0 CODE 0
72 6B4C 0 CODE 0
73 6B4E 0 CODE 0
74 6B5A 0 CODE 0
75 6B5C 0 CODE 0
76 6B68 0 CODE 0
77 6B6C 0 CODE 0
78 6B6C 0 CODE 0
79 6B74 0 CODE 0
80 6B84 0 CODE 0
81 6B90 0 CODE 0
82 6B92 0 CODE 0
83 6B92 0 CODE 0
84 6B9A 0 CODE 0
85 6B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 7476 0 CODE 0
64 7476 0 CODE 0
65 7486 0 CODE 0
66 7494 0 CODE 0
67 7494 0 CODE 0
68 7496 0 CODE 0
69 749E 0 CODE 0
66 749E 0 CODE 0
70 74BC 0 CODE 0
71 74BC 0 CODE 0
72 74BE 0 CODE 0
73 74CA 0 CODE 0
74 74D2 0 CODE 0
70 74D2 0 CODE 0
75 74F0 0 CODE 0
76 74F0 0 CODE 0
77 74F2 0 CODE 0
78 74FA 0 CODE 0
75 74FA 0 CODE 0
79 7504 0 CODE 0
80 7506 0 CODE 0
81 7508 0 CODE 0
82 750C 0 CODE 0
83 7510 0 CODE 0
84 7514 0 CODE 0
85 7516 0 CODE 0
