LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MIB_Iot_GSM.pdsprj'.
CADCAM generated at 13:12:53 on ter�a-feira, 9 de janeiro de 2018.

File List
---------
Top Copper              : MIB_Iot_GSM - CADCAM Top Copper.TXT
Bottom Copper           : MIB_Iot_GSM - CADCAM Bottom Copper.TXT
Top Silk Screen         : MIB_Iot_GSM - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : MIB_Iot_GSM - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : MIB_Iot_GSM - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MIB_Iot_GSM - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MIB_Iot_GSM - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : MIB_Iot_GSM - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : MIB_Iot_GSM - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=40th                                                            DRAW
D13	CIRCLE  D=30th                                                            DRAW
D14	CIRCLE  D=25th                                                            DRAW
D15	CIRCLE  D=6th                                                             DRAW
D16	CIRCLE  D=8th                                                             DRAW
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=1.25th                                                          DRAW
D19	CIRCLE  D=55th                                                            FLASH
D70	CIRCLE  D=78.7th                                                          FLASH
D71	CIRCLE  D=1.2th                                                           DRAW
D20	RECT    W=47.2th              H=31.4th                                    FLASH
D21	RECT    W=39.3th              H=25.5th                                    FLASH
D22	RECT    W=47.2th              H=55.1th                                    FLASH
D23	RECT    W=47.6th              H=92.5th                                    FLASH
D24	RECT    W=68.8th              H=51.1th                                    FLASH
D25	RECT    W=39.3th              H=43.3th                                    FLASH
D26	RECT    W=39.3th              H=86.6th                                    FLASH
D27	SQUARE  S=39.3th                                                          FLASH
D28	RECT    W=50th                H=40th                                      FLASH
D29	RECT    W=40th                H=60th                                      FLASH
D72	SQUARE  S=35th                                                            FLASH
D73	RECT    W=40th                H=50th                                      FLASH
D30	RECT    W=20th                H=25th                                      FLASH
D31	SQUARE  S=50.3th                                                          FLASH
D32	CIRCLE  D=50.3th                                                          FLASH
D33	RECT    W=31.4th              H=23.6th                                    FLASH
D34	RECT    W=31.4th              H=62.9th                                    FLASH
D35	CIRCLE  D=0                                                               DRAW
D36	RECT    W=62.9th              H=39.3th                                    FLASH
D37	RECT    W=11.8th              H=38.9th                                    FLASH
D38	CIRCLE  D=4.7th                                                           DRAW
D39	CIRCLE  D=7.8th                                                           DRAW
D40	CIRCLE  D=2th                                                             DRAW
D41	CIRCLE  D=40th                                                            FLASH
D42	CIRCLE  D=98.7th                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	32th (0-15) Plated
T03	47.2th (0-15) Plated
T04	33.4th (0-15) Plated


[END OF FILE]
