
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Voltimetro_Multipex_v2.EDF
Report Time   = 20:17:27
Nets          =      112
Components    =      125
Connections   =      237
Vias          =       99
Routed Length =   1320.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      988
Completion    =   82.70%
Unroutes      =        1
Routing Time  = 00:00:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      20|       0|      47|      52|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      24|       1|      47|     121|        |  0:00:01|  0:00:01|
|    2| Fanout   |       2|      28|       0|      47|     122|        |  0:00:00|  0:00:01|
|    3| Fanout   |       2|      28|       0|      47|     122|        |  0:00:01|  0:00:02|
|    4| Fanout   |       3|      26|       0|      47|     122|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|      20|       3|      47|     119|        |  0:00:00|  0:00:02|
|    6| Route    |      48|      23|       2|       1|     104|       0|  0:00:01|  0:00:03|
|    7| Route    |      29|      20|       1|       1|     105|      30|  0:00:02|  0:00:05|
|    8| Route    |       7|      21|       1|       1|     101|      42|  0:00:02|  0:00:07|
|    9| Route    |       4|      21|       1|       1|      98|      10|  0:00:02|  0:00:09|
|   10| Route    |       2|      20|       1|       1|     105|      12|  0:00:02|  0:00:11|
|   11| Route    |       1|      20|       1|       1|     104|       4|  0:00:01|  0:00:12|
|   12| Route    |       1|      20|       1|       1|     104|       0|  0:00:00|  0:00:12|
|   13| Route    |       1|      20|       1|       1|     105|       0|  0:00:01|  0:00:13|
|   14| Route    |       1|      20|       1|       1|     105|       0|  0:00:00|  0:00:13|
|   15| Route    |       1|      20|       1|       1|     104|       0|  0:00:00|  0:00:13|
|   16| Route    |       1|      20|       1|       1|     107|       0|  0:00:01|  0:00:14|
|   17| Route    |       1|      20|       1|       1|     109|       0|  0:00:00|  0:00:14|
|   18| Route    |       0|      20|       1|       1|     108|       4|  0:00:00|  0:00:14|
|   19| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:14|
|   20| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:14|
|   21| Route    |       0|      20|       1|       1|     107|       0|  0:00:01|  0:00:15|
|   22| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:15|
|   23| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:15|
|   24| Route    |       0|      20|       1|       1|     107|       0|  0:00:01|  0:00:16|
|   25| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:16|
|   26| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:16|
|   27| Route    |       0|      20|       1|       1|     108|       0|  0:00:01|  0:00:17|
|   28| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:17|
|   29| Route    |       0|      20|       1|       1|     109|       0|  0:00:00|  0:00:17|
|   30| Route    |       0|      20|       1|       1|     108|       0|  0:00:01|  0:00:18|
|   31| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:18|
|   32| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:18|
|   33| Route    |       0|      20|       1|       1|     109|       0|  0:00:01|  0:00:19|
|   34| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:19|
|   35| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:19|
|   36| Route    |       0|      20|       1|       1|     108|       0|  0:00:01|  0:00:20|
|   37| Route    |       0|      20|       1|       1|     109|       0|  0:00:00|  0:00:20|
|   38| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:20|
|   39| Route    |       0|      20|       1|       1|     108|       0|  0:00:01|  0:00:21|
|   40| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:21|
|   41| Route    |       0|      20|       1|       1|     109|       0|  0:00:01|  0:00:22|
|   42| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:22|
|   43| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:22|
|   44| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:22|
|   45| Route    |       0|      20|       1|       1|     109|       0|  0:00:01|  0:00:23|
|   46| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:23|
|   47| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:23|
|   48| Route    |       0|      20|       1|       1|     107|       0|  0:00:01|  0:00:24|
|   49| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:24|
|   50| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:24|
|   51| Route    |       0|      20|       1|       1|     109|       0|  0:00:01|  0:00:25|
|   52| Route    |       0|      20|       1|       1|     108|       0|  0:00:00|  0:00:25|
|   53| Route    |       0|      20|       1|       1|     107|       0|  0:00:00|  0:00:25|
|   54| Route    |       0|      20|       1|       1|     108|       0|  0:00:01|  0:00:26|
|   55| Route    |       0|      20|       1|       1|     109|       0|  0:00:00|  0:00:26|
|   56| Clean    |       0|      20|       8|       1|     100|        |  0:00:02|  0:00:28|
|   57| Clean    |       0|      20|      13|       1|      99|        |  0:00:02|  0:00:30|
|   58| Route    |       0|      20|       1|       1|      99|       0|  0:00:00|  0:00:30|
|   59| Route    |       0|      20|       1|       1|      98|       0|  0:00:01|  0:00:31|
|   60| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:31|
|   61| Route    |       0|      20|       1|       1|      99|       0|  0:00:00|  0:00:31|
|   62| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:31|
|   63| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:31|
|   64| Route    |       0|      20|       1|       1|      99|       0|  0:00:00|  0:00:31|
|   65| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:31|
|   66| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:31|
|   67| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:31|
|   68| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:31|
|   69| Route    |       0|      20|       1|       1|      98|       0|  0:00:01|  0:00:32|
|   70| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:32|
|   71| Route    |       0|      20|       1|       1|      99|       0|  0:00:01|  0:00:33|
|   72| Route    |       0|      20|       1|       1|      99|       0|  0:00:00|  0:00:33|
|   73| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:33|
|   74| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:33|
|   75| Route    |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:34|
|   76| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:34|
|   77| Route    |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:35|
|   78| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:35|
|   79| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:35|
|   80| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:35|
|   81| Route    |       0|      20|       1|       1|      98|       0|  0:00:01|  0:00:36|
|   82| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:36|
|   83| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:36|
|   84| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:36|
|   85| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:36|
|   86| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:36|
|   87| Route    |       0|      20|       1|       1|      98|       0|  0:00:01|  0:00:37|
|   88| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:37|
|   89| Route    |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:38|
|   90| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:38|
|   91| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:38|
|   92| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:38|
|   93| Route    |       0|      20|       1|       1|      98|       0|  0:00:01|  0:00:39|
|   94| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:39|
|   95| Route    |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:40|
|   96| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:40|
|   97| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:40|
|   98| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:40|
|   99| Route    |       0|      20|       1|       1|      98|       0|  0:00:01|  0:00:41|
|  100| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:41|
|  101| Route    |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:42|
|  102| Route    |       0|      20|       1|       1|      97|       0|  0:00:00|  0:00:42|
|  103| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:42|
|  104| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:42|
|  105| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:42|
|  106| Route    |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:42|
|  107| Route    |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:43|
|  108| Clean    |       0|      20|       7|       1|      98|        |  0:00:01|  0:00:44|
|  109| Clean    |       0|      20|       9|       1|      97|        |  0:00:01|  0:00:45|
|  110| Filter   |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:46|
|  111| Filter   |       0|      20|       1|       1|      99|       0|  0:00:00|  0:00:46|
|  112| Filter   |       0|      20|       1|       1|      98|       0|  0:00:00|  0:00:46|
|  113| Filter   |       0|      20|       1|       1|      97|       0|  0:00:01|  0:00:47|
|  114| Filter   |       0|      20|       1|       1|      99|       0|  0:00:00|  0:00:47|
|  114| Recorner |       0|      20|       0|       1|      99|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
