
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Voltimetro_Multipex_Rele_v1.EDF
Report Time   = 01:57:21
Nets          =      102
Components    =      104
Connections   =      255
Vias          =       85
Routed Length =   3194.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      378
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     244|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       3|       1|       0|     244|     250|        |  0:00:04|  0:00:05|
|    2| Fanout   |       2|       0|       0|     244|     250|        |  0:00:00|  0:00:05|
|    3| Fanout   |       1|       0|       0|     244|     250|        |  0:00:01|  0:00:06|
|    4| Fanout   |       0|       0|       0|     244|     250|        |  0:00:00|  0:00:06|
|    5| Route    |     168|      10|       0|       0|     104|       0|  0:00:04|  0:00:10|
|    6| Route    |      70|       1|       0|       0|     107|      60|  0:00:05|  0:00:15|
|    7| Route    |      25|       0|       0|       0|     105|      64|  0:00:04|  0:00:19|
|    8| Route    |      10|       0|       0|       0|     112|      60|  0:00:04|  0:00:23|
|    9| Route    |       1|       0|       0|       0|     118|      90|  0:00:01|  0:00:24|
|   10| Route    |       0|       0|       0|       0|     118|     100|  0:00:00|  0:00:24|
|   11| Clean    |       0|       0|      13|       0|      88|        |  0:00:05|  0:00:29|
|   12| Clean    |       0|       0|      17|       0|      87|        |  0:00:05|  0:00:34|
|   13| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:34|
|   14| Clean    |       0|       0|       7|       0|      87|        |  0:00:04|  0:00:38|
|   15| Clean    |       0|       0|      17|       0|      85|        |  0:00:04|  0:00:42|
|   16| Filter   |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:42|
|   16| Recorner |       0|       0|       0|       0|      85|        |  0:00:00|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
