
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Voltimetro_Multipex.EDF
Report Time   = 15:03:42
Nets          =       87
Components    =       90
Connections   =      186
Vias          =      101
Routed Length =   2561.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      284
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     182|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     182|     229|        |  0:00:04|  0:00:04|
|    2| Route    |      82|       2|       0|       0|     119|       0|  0:00:03|  0:00:07|
|    3| Route    |      30|       0|       0|       0|     121|      64|  0:00:03|  0:00:10|
|    4| Route    |      10|       0|       0|       0|     122|      66|  0:00:03|  0:00:13|
|    5| Route    |       0|       0|       0|       0|     129|     100|  0:00:01|  0:00:14|
|    6| Clean    |       0|       0|      14|       0|     109|        |  0:00:03|  0:00:17|
|    7| Clean    |       0|       0|       6|       0|     100|        |  0:00:04|  0:00:21|
|    8| Route    |       0|       0|       0|       0|     100|       0|  0:00:00|  0:00:21|
|    9| Clean    |       0|       0|       8|       0|     105|        |  0:00:04|  0:00:25|
|   10| Clean    |       0|       0|       7|       0|     101|        |  0:00:03|  0:00:28|
|   11| Filter   |       0|       0|       0|       0|     101|       0|  0:00:00|  0:00:28|
|   11| Recorner |       0|       0|       0|       0|     101|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
