LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MIB_Iot_Wifi.pdsprj'.
CADCAM generated at 13:14:10 on ter�a-feira, 9 de janeiro de 2018.

File List
---------
Top Copper              : MIB_Iot_Wifi - CADCAM Top Copper.TXT
Bottom Copper           : MIB_Iot_Wifi - CADCAM Bottom Copper.TXT
Top Silk Screen         : MIB_Iot_Wifi - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : MIB_Iot_Wifi - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : MIB_Iot_Wifi - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MIB_Iot_Wifi - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MIB_Iot_Wifi - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : MIB_Iot_Wifi - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : MIB_Iot_Wifi - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=60th                                                            DRAW
D13	CIRCLE  D=50th                                                            DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	RECT    W=72.8th              H=39.3th                                    FLASH
D16	RECT    W=236.2th             H=314.9th                                   FLASH
D17	CIRCLE  D=210th                                                           FLASH
D18	RECT    W=39.3th              H=72.8th                                    FLASH
D19	CIRCLE  D=55th                                                            FLASH
D70	CIRCLE  D=78.7th                                                          FLASH
D71	RECT    W=40th                H=60th                                      FLASH
D20	RECT    W=40th                H=50th                                      FLASH
D21	RECT    W=160th               H=100th                                     FLASH
D22	CIRCLE  D=0                                                               DRAW
D23	CIRCLE  D=1.25th                                                          DRAW
D24	RECT    W=62.9th              H=39.3th                                    FLASH
D25	SQUARE  S=35th                                                            FLASH
D26	CIRCLE  D=8th                                                             DRAW
D27	CIRCLE  D=40th                                                            FLASH
D28	CIRCLE  D=1.2th                                                           DRAW
D29	CIRCLE  D=220th                                                           FLASH
D72	CIRCLE  D=98.7th                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	157.4th (0-15) Plated
T03	32th (0-15) Plated
T04	47.2th (0-15) Plated


[END OF FILE]
