 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -104000 -40000 -127000 -40000 -127000 -254000)
    (connect (terminal smd U1-0) (terminal via))
   )
   (wire (path BOT 25400  -127000 -254000 -104000 -254000 -104000 -40000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (via $VIA_SIGNAL -127000 -254000)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -444500 -254000 -444500 -40000 -464000 -40000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  -464000 -40000 -444500 -40000 -444500 -254000)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA_SIGNAL -444500 -254000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  248940 -42060 254000 -42060 254000 -254000)
    (connect (terminal smd U3-0) (terminal via))
   )
   (wire (path BOT 25400  254000 -254000 254000 -26060 248940 -26060)
    (connect (terminal via) (terminal smd R5-0))
   )
   (via $VIA_SIGNAL 254000 -254000)
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  121940 -677060 121940 -1143000 -508000 -1143000)
    (connect (terminal smd U3-2) (terminal via))
   )
   (wire (path BOT 25400  -508000 -1143000 -635000 -1143000 -635000 -2476500
     -328060 -2476500 -328060 -2812700)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA_SIGNAL -508000 -1143000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -328060 -3026060 -317500 -3026060 -317500 -3175000)
    (connect (terminal smd Q2-0) (terminal via))
   )
   (wire (path BOT 25400  -317500 -3175000 -317500 -3026060 -328060 -3026060)
    (connect (terminal via) (terminal smd R6-0))
   )
   (via $VIA_SIGNAL -317500 -3175000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  463940 -3026060 463940 -2730500 254000 -2730500
     254000 -2604420 71940 -2604420)
    (connect (terminal pin RL1-1) (terminal smd D1-0))
   )
   (wire (path TOP 25400  -328060 -2794920 71940 -2794920 71940 -2604420)
    (connect (terminal smd Q2-2) (terminal smd D1-0))
   )
   (wire (path TOP 25400  -957980 -2794920 -957980 -3048000 -571500 -3048000
     -571500 -2794920 -328060 -2794920)
    (connect (terminal smd Q2-1) (terminal smd Q2-2))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  463940 -2264060 971940 -2264060)
    (connect (terminal pin RL1-2) (terminal pin RL1-3))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  360000 2403360 454445 2497805 454445 2832849)
    (connect (terminal smd R28-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  360000 2403360 406640 2403360 620000 2190000)
    (connect (terminal smd R28-1) (terminal smd R29-0))
    (type protect)
   )
   (wire (path TOP 25400  454445 2832849 455640 2826000)
    (connect (terminal via) (terminal smd C17-0))
    (type protect)
   )
   (via PS14 454445 2832849)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  752000 2548700 757900 2548700 757900 2826000
     835640 2826000)
    (connect (terminal smd U4-2) (terminal smd C18-0))
   )
   (wire (path TOP 25400  835640 2826000 835640 2984500 825500 2984500)
    (connect (terminal smd C18-0) (terminal via))
   )
   (wire (path BOT 25400  825500 2984500 620000 2984500 620000 2403360)
    (connect (terminal via) (terminal smd R29-1))
   )
   (via $VIA_SIGNAL 825500 2984500)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  878999 2548700 878999 2706400 1005999 2706400
     1005999 2548700)
    (connect (terminal smd U4-1) (terminal smd U4-0))
   )
   (wire (path TOP 25400  878999 2548700 878999 2349500 1005999 2349500
     1005999 2413000)
    (connect (terminal smd U4-1) (terminal wire))
   )
   (wire (path TOP 25400  825500 952500 1079500 952500 1079500 2413000
     1005999 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  381000 1143000 825500 1143000 825500 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  381000 1143000 360000 1143000 360000 1780000)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  360000 1780000 102000 1780000)
    (connect (terminal smd R7-0) (terminal smd C20-0))
    (type protect)
   )
   (via $VIA_SIGNAL 825500 952500)
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  762000 1841500 896000 1841500 896000 1780000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 25400  625001 2028000 625001 1841500 762000 1841500)
    (connect (terminal smd U4-4) (terminal via))
   )
   (wire (path BOT 25400  620000 1780000 508000 1780000 508000 1905000
     360000 1905000 360000 1993360)
    (connect (terminal smd R8-0) (terminal smd R7-1))
   )
   (wire (path BOT 25400  620000 1780000 620000 1587500 896000 1587500
     896000 1780000)
    (connect (terminal smd R8-0) (terminal smd C1-0))
   )
   (via $VIA_SIGNAL 762000 1841500)
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -1010000 2400000 -1048000 2438000 -1048000 2805451
     -1020602 2832849 -1054602 2832849)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1010000 2400000 -989354 2400000 -820154 2230800
     -766000 2180000)
    (connect (terminal wire) (terminal smd R10-0))
    (type protect)
   )
   (wire (path BOT 25400  -1026000 2400000 -1010000 2400000)
    (connect (terminal smd R9-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1054602 2832849 -1054000 2826000)
    (connect (terminal via) (terminal smd C4-0))
    (type protect)
   )
   (via PS14 -1054602 2832849)
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -825500 2984500 -698500 2984500 -698500 2393360
     -766000 2393360)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 25400  -825500 2984500 -676000 2984500 -676000 2826000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -952500 2984500 -825500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -952500 2984500 -952500 2546350)
    (connect (terminal wire) (terminal smd U5-2))
   )
   (via $VIA_SIGNAL -825500 2984500)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  -510000 1905000 -1029000 1905000 -1029000 1790000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path TOP 25400  -571500 2984500 -571500 2667000 -698501 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -510000 1905000 -63500 1905000 -63500 2984500
     -571500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -825501 2546350 -825501 2546349 -698501 2546349
     -698501 2546350)
    (connect (terminal smd U5-1) (terminal smd U5-0))
   )
   (wire (path TOP 25400  -698501 2546350 -698501 2667000)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path BOT 25400  -510000 1790000 -510000 1905000)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (via $VIA_SIGNAL -571500 2984500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  -889000 1651000 -889000 1397000 -1143000 1397000
     -1143000 1651000 -1079499 1651000 -1079499 2025650)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 25400  -889000 1651000 -1131250 1651000 -1131250 1778000
     -1143000 1778000 -1143000 2003360 -1029000 2003360)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25400  -889000 1651000 -889000 1641951 -635000 1641951
     -635000 1654652)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -635000 1654652 -571500 1654652)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -571500 1654652 -377708 1654652 -242000 1790360)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 25400  -769000 1789360 -769000 1760636 -663016 1654652
     -635000 1654652)
    (connect (terminal smd R12-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -889000 1651000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  -63500 1714500 -63500 1778000 -361500 1778000
     -361500 2027650)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path BOT 25400  -698500 -825500 -698500 -1016000 444500 -1016000
     444500 646777 190500 646777 190500 1651000 -63500 1651000
     -63500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -698500 -825500 -828000 -825500 -828000 -675000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 25400  -698500 -825500 -698500 -508000 -828000 -508000
     -828000 -675000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (via $VIA_SIGNAL -63500 1714500)
   (via $VIA_SIGNAL -698500 -825500)
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  -828000 -40000 -825500 -40000 -825500 -254000)
    (connect (terminal smd U7-0) (terminal via))
   )
   (wire (path BOT 25400  -825500 -254000 -825500 -40000 -828000 -40000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (via $VIA_SIGNAL -825500 -254000)
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  951000 -348000 698500 -348000 698500 -825500
     971940 -825500 971940 -1076060)
    (connect (terminal pin PMAIN-1) (terminal smd L3-1))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -548560 -1707300 -548560 -1587500 317500 -1587500
     317500 -1397000)
    (connect (terminal smd U8-3) (terminal via))
   )
   (wire (path BOT 25400  317500 -1397000 141000 -1397000 141000 -1424640)
    (connect (terminal via) (terminal smd C10-0))
   )
   (via $VIA_SIGNAL 317500 -1397000)
   )
   (Net #00091 
   (rule
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 25400  -420000 509000 -420000 573075 -129572 863503
     497497 863503 566000 795000 561000 685000)
    (connect (terminal smd U10-6) (terminal smd U12-6))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 25400  -508000 698500 -546999 698500 -546999 509000)
    (connect (terminal via) (terminal smd U10-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL -508000 698500
    (attr fanout))
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 25400  -762000 1333500 -762000 1778000 -698500 1778000
     -698500 2025650)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  -762000 1016000 -762000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  698500 1016000 -762000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  698500 1016000 698500 1079500 1006000 1079500
     1006000 1765300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1006000 1765300 400500 1765300 400500 2027651)
    (connect (terminal wire) (terminal smd U6-15))
   )
   (wire (path TOP 25400  -444500 -1778000 190500 -1778000 190500 -1874980
     508000 -1874980 508000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  508000 -381000 508000 317500 952500 317500
     952500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  952500 444500 952500 854700 698500 854700
     698500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -739060 -1707300 -739060 -1333500 -889000 -1333500)
    (connect (terminal smd U8-4) (terminal via))
   )
   (wire (path TOP 25400  -635000 -1778000 -739060 -1778000 -739060 -1707300)
    (connect (terminal wire) (terminal smd U8-4))
   )
   (wire (path TOP 25400  -635000 2222500 -698500 2222500 -698500 2025650)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  -507000 2181000 -635000 2181000 -635000 2222500)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 25400  -444500 -1778000 -584200 -1778000 -584200 -1333500
     -359000 -1333500 -359000 -1434640)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path TOP 25400  -444500 -1778000 -635000 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1079500 444500 952500 444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -889000 -1333500 -952500 -1333500 -952500 -461640
     -828000 -461640)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 25400  1006000 1765300 1006000 2028000)
    (connect (terminal wire) (terminal smd U4-7))
   )
   (wire (path BOT 25400  1079500 444500 1079500 2190000 896000 2190000)
    (connect (terminal via) (terminal smd C19-1))
   )
   (via $VIA_POWER -762000 1333500)
   (via $VIA_POWER -762000 1016000)
   (via $VIA_POWER -635000 2222500)
   (via $VIA_POWER -444500 -1778000)
   (via $VIA_POWER -889000 -1333500)
   (via $VIA_POWER 1079500 444500)
   )
   (Net +15V 
   (rule
   )
   (wire (path BOT 25400  127000 -1270000 0 -1270000 0 -1638000
     -119000 -1638000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 25400  -789060 -1146060 -789060 -1270000 -598560 -1270000)
    (connect (terminal smd U9-0) (terminal wire))
   )
   (wire (path TOP 25400  -598560 -1270000 -190500 -1270000 -190500 -1397000
     127000 -1397000 127000 -1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  127000 -1270000 508000 -1270000 508000 160000
     951000 160000)
    (connect (terminal via) (terminal pin PMAIN-3))
   )
   (wire (path TOP 25400  -548560 -1946060 -548560 -2032000 -739060 -2032000
     -739060 -1946060)
    (connect (terminal smd U8-2) (terminal smd U8-0))
   )
   (wire (path TOP 25400  -598560 -1146060 -598560 -1270000)
    (connect (terminal smd U9-2) (terminal wire))
   )
   (wire (path TOP 25400  -548560 -1946060 -127000 -1946060 -127000 -1905000)
    (connect (terminal smd U8-2) (terminal via))
   )
   (wire (path BOT 25400  -127000 -1905000 -119000 -1905000 -119000 -1638000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (via $VIA_POWER 127000 -1270000)
   (via $VIA_POWER -127000 -1905000)
   )
   (Net +24V 
   (rule
   )
   (wire (path TOP 25400  381000 -1778000 444500 -1778000 444500 -1052407
     248940 -1052407 248940 -677060)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  254000 -2984500 254000 -2667000 317500 -2667000
     317500 -1778000 381000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  254000 -2984500 254000 -3175000 698500 -3175000
     698500 -3026060 971940 -3026060)
    (connect (terminal via) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  254000 -2984500 -71070 -2984500 -71070 -2921000
     -508000 -2921000 -508000 -2585000 -1250000 -2585000)
    (connect (terminal via) (terminal smd I/O-1))
   )
   (wire (path TOP 25400  254000 -2984500 254000 -3026060 71940 -3026060)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (via $VIA_POWER 381000 -1778000)
   (via $VIA_POWER 254000 -2984500
    (attr fanout))
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 25400  -571500 317500 -571500 63500 -317500 63500
     -317500 -461640)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -317500 -461640 -104000 -461640)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -571500 317500 -293000 317500 -293000 509000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 25400  -1079500 444500 -1079500 355000 -1250000 355000)
    (connect (terminal via) (terminal smd I/O-4))
   )
   (wire (path TOP 25400  -571500 317500 -762000 317500 -762000 444500
     -1079500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -464000 -461640 -317500 -461640)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 25400  -293000 509000 658000 509000 815000 666000
     815000 685000)
    (connect (terminal smd U10-7) (terminal smd U12-7))
    (type protect)
   )
   (via $VIA_POWER -1079500 444500)
   (via $VIA_POWER -571500 317500)
   )
   (Net +5V 
   (rule
   )
   )
   (Net +5V_ANA 
   (rule
   )
   (wire (path TOP 25400  815000 1445000 812800 1445000 812800 1143000
     -1206500 1143000 -1206500 -907300 -789060 -907300)
    (connect (terminal smd U12-0) (terminal smd U9-4))
   )
   (wire (path TOP 25400  -127000 1626360 -234000 1626360 -262000 1598360)
    (connect (terminal wire) (terminal smd U10-0))
    (type protect)
   )
   (wire (path TOP 25400  698500 1626360 -127000 1626360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  815000 1445000 815000 1543360 732000 1626360
     698500 1626360)
    (connect (terminal smd U12-0) (terminal wire))
    (type protect)
   )
   )
   (Net +5V_IN 
   (rule
   )
   (wire (path TOP 25400  758580 -1076060 758580 -2137060 190500 -2137060
     190500 -2159000 -704020 -2159000 -704020 -2296060)
    (connect (terminal smd L3-0) (terminal smd C7-0))
   )
   (wire (path TOP 25400  -952500 -2413000 -704020 -2413000 -704020 -2296060)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 25400  -1250000 -2455000 -956033 -2455000 -956033 -2413000
     -952500 -2413000)
    (connect (terminal smd I/O-2) (terminal via))
   )
   (via $VIA_POWER -952500 -2413000)
   )
   (Net ANALOG 
   (rule
   )
   (wire (path TOP 25400  889000 1270000 952500 1270000 952500 1714500
     508000 1714500 508000 2222500 317500 2222500 317500 2349500
     146499 2349500 146499 2548350)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 25400  571500 1270000 889000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  561000 1445000 561000 1270000 571500 1270000)
    (connect (terminal smd U12-1) (terminal via))
   )
   (wire (path TOP 25400  381000 1257921 -186920 1257921 -423000 1494001
     -423000 1564360 -419000 1606000)
    (connect (terminal wire) (terminal smd U10-1))
    (type protect)
   )
   (wire (path TOP 25400  -444500 1397000 -464450 1397000 -464450 1599000
     -420000 1599000)
    (connect (terminal wire) (terminal smd U10-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  561000 1445000 526000 1410000 526000 1307360
     476561 1257921 381000 1257921)
    (connect (terminal smd U12-1) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 889000 1270000)
   (via $VIA_SIGNAL 571500 1270000)
   )
   (Net ANALOG_1 
   (rule
   )
   (wire (path TOP 25400  762000 2222500 762000 2349500 419551 2349500
     419551 2548350 400500 2548350)
    (connect (terminal wire) (terminal smd U6-0))
   )
   (wire (path TOP 25400  752001 2028000 762000 2028000 762000 2222500)
    (connect (terminal smd U4-5) (terminal wire))
   )
   (wire (path TOP 25400  762000 2222500 879000 2222500 879000 2028000)
    (connect (terminal wire) (terminal smd U4-6))
   )
   (wire (path TOP 25400  400500 2548350 400500 2629500 291000 2739000
     291000 2825360 290360 2826000)
    (connect (terminal smd U6-0) (terminal smd C21-0))
    (type protect)
   )
   )
   (Net ANALOG_2 
   (rule
   )
   (wire (path TOP 25400  190500 2222500 190500 2279649 -127000 2279649
     -127000 2349500 -825500 2349500 -825500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -825500 2286000 -952499 2286000 -952499 2025650)
    (connect (terminal wire) (terminal smd U5-5))
   )
   (wire (path TOP 25400  -825500 2174874 -825500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -825500 2174874 -825500 2025650)
    (connect (terminal wire) (terminal smd U5-6))
   )
   (wire (path TOP 25400  -107500 2706225 -107500 2816804 -82762 2841542
     -84640 2826000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 25400  190500 2222500 212950 2222500 212950 2298700
     -63500 2298700 -63500 2548350 -107500 2548350)
    (connect (terminal wire) (terminal smd U6-4))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -107500 2548350 -107500 2706225)
    (connect (terminal smd U6-4) (terminal wire))
    (type protect)
   )
   )
   (Net ANALOG_CMD 
   (rule
   )
   (wire (path BOT 25400  -1250000 1135000 -1003300 1135000 -1003300 190500
     -952500 190500 -952500 173360 -828000 173360)
    (connect (terminal smd I/O-10) (terminal smd R13-1))
   )
   )
   (Net ANALOG_IN_1 
   (rule
   )
   )
   (Net ANALOG_IN_2 
   (rule
   )
   (wire (path BOT 25400  -1026000 2186640 -1129750 2186640 -1129750 2375000
     -1250000 2375000)
    (connect (terminal smd R9-0) (terminal smd I/O-17))
   )
   )
   (Net ANALOG_IN_UC 
   (rule
   )
   )
   (Net DIGITAL_INPUT_1 
   (rule
   )
   (wire (path BOT 25400  -254000 190500 -254000 173360 -104000 173360)
    (connect (terminal via) (terminal smd R3-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -254000 190500
    (attr fanout))
   )
   (Net DIGITAL_INPUT_1_UC 
   (rule
   )
   (wire (path BOT 25400  0 -825500 0 1525000 -1250000 1525000)
    (connect (terminal via) (terminal smd I/O-13))
   )
   (wire (path TOP 25400  0 -825500 0 -952500 -104000 -952500
     -104000 -675000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -104000 -675000 -104000 -825500 0 -825500)
    (connect (terminal smd R1-0) (terminal via))
   )
   (via $VIA_SIGNAL 0 -825500)
   )
   (Net DIGITAL_INPUT_2 
   (rule
   )
   )
   (Net DIGITAL_INPUT_2_UC 
   (rule
   )
   (wire (path BOT 25400  -464000 -675000 -698500 -675000 -698500 444500
     -889000 444500 -889000 1395000 -1250000 1395000)
    (connect (terminal smd R2-0) (terminal smd I/O-12))
   )
   (wire (path TOP 25400  -464000 -675000 -464000 -889000 -508000 -889000)
    (connect (terminal smd U2-3) (terminal via))
   )
   (wire (path BOT 25400  -508000 -889000 -508000 -675000 -464000 -675000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via $VIA_SIGNAL -508000 -889000)
   )
   (Net G6 
   (rule
   )
   )
   (Net G7 
   (rule
   )
   )
   (Net G8 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  121940 -42060 121940 -508000 -254000 -508000)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path TOP 25400  -127000 317500 -127000 112715 -955000 112715
     -955000 -40000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25400  -127000 571500 -762000 571500 -762000 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -231000 -675000 -254000 -675000 -254000 -508000)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 25400  -1079500 698500 -1079500 615000 -1250000 615000)
    (connect (terminal via) (terminal smd I/O-6))
   )
   (wire (path TOP 25400  -762000 698500 -1079500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -591000 -508000 -591000 -675000)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path TOP 25400  -127000 698500 -127000 685000 53000 685000)
    (connect (terminal via) (terminal smd U12-4))
   )
   (wire (path BOT 25400  -127000 571500 -127000 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -762000 698500 -673999 698500 -673999 509000)
    (connect (terminal via) (terminal smd U10-4))
   )
   (wire (path TOP 25400  -254000 -508000 -591000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  121940 -42060 121940 317500 -127000 317500)
    (connect (terminal smd U3-1) (terminal via))
   )
   (wire (path BOT 25400  -127000 317500 -127000 571500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_POWER -1079500 698500)
   (via $VIA_POWER -127000 698500)
   (via $VIA_POWER -127000 317500)
   (via $VIA_POWER -762000 698500)
   )
   (Net GND_AIN 
   (rule
   )
   (wire (path TOP 25400  -1079500 2546350 -1079500 2705225 -840640 2705225
     -840640 2826000)
    (connect (terminal smd U5-3) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -488500 2403475 -1079500 2403475 -1079500 2546350)
    (connect (terminal wire) (terminal smd U5-3))
   )
   (wire (path BOT 25400  254000 2095500 0 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  254000 2095500 254000 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  254000 2984500 571500 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  254000 2095500 620000 2095500 620000 1993360)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 25400  273500 2548350 273500 2404475 571500 2404475
     571500 2984500)
    (connect (terminal smd U6-1) (terminal wire))
   )
   (wire (path TOP 25400  571500 2984500 669000 2984500 669000 2826000)
    (connect (terminal wire) (terminal smd C17-1))
   )
   (wire (path BOT 25400  -1250000 2115000 -1250000 2097740 -889000 2097740
     -889000 2002720 -769000 2002720)
    (connect (terminal smd I/O-15) (terminal smd R12-1))
   )
   (wire (path BOT 25400  -242000 2003720 -242000 2003360 -510000 2003360)
    (connect (terminal smd C8-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  273500 2027651 273500 1841500 146500 1841500)
    (connect (terminal smd U6-14) (terminal wire))
   )
   (wire (path TOP 25400  -107499 2027650 -107499 2222500 -234499 2222500)
    (connect (terminal smd U6-11) (terminal wire))
   )
   (wire (path TOP 25400  -234499 2222500 -234499 2027650)
    (connect (terminal wire) (terminal smd U6-10))
   )
   (wire (path BOT 25400  -317500 2095500 -242000 2095500 -242000 2003720)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path BOT 25400  -317500 2095500 -317500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -444500 2730500 -298000 2730500 -298000 2826000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 25400  669000 2826000 630900 2826000 630900 2548700
     625000 2548700)
    (connect (terminal smd C17-1) (terminal smd U4-3))
   )
   (wire (path TOP 25400  -444500 2667000 -444500 2403475 -488500 2403475)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -444500 2667000 -444500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  0 2095500 0 1993360 102000 1993360)
    (connect (terminal wire) (terminal smd C20-1))
   )
   (wire (path TOP 25400  -234500 2921000 -298000 2921000 -298000 2826000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -444500 2730500 -457200 2730500 -457200 2826000
     -462640 2826000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -361500 2548349 -361500 2667000 -444500 2667000)
    (connect (terminal smd U6-6) (terminal wire))
   )
   (wire (path TOP 25400  115101 2984500 254000 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -107499 2027650 -107499 1841500)
    (connect (terminal smd U6-11) (terminal wire))
   )
   (wire (path TOP 25400  19500 2027650 19500 1841500)
    (connect (terminal smd U6-12) (terminal wire))
   )
   (wire (path TOP 25400  146500 1841500 146500 2027650)
    (connect (terminal wire) (terminal smd U6-13))
   )
   (wire (path TOP 25400  -488500 2548349 -488500 2403475)
    (connect (terminal smd U6-7) (terminal wire))
   )
   (wire (path TOP 25400  19500 1841500 -107499 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  63500 2984500 115101 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  115101 2984500 115101 2826000 77000 2826000)
    (connect (terminal wire) (terminal smd C21-1))
   )
   (wire (path TOP 25400  19500 1841500 146500 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  63500 2984500 -234500 2984500 -234500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -234500 2921000 -234500 2548350)
    (connect (terminal wire) (terminal smd U6-5))
   )
   (wire (path BOT 25400  951000 -94000 663217 -94000 663217 -1524000
     141000 -1524000 141000 -1638000)
    (connect (terminal pin PMAIN-2) (terminal smd C10-1))
   )
   (wire (path BOT 25400  -1016000 -1841500 -762000 -1841500 -762000 -1066800
     -190500 -1066800 -190500 -1206500 -119000 -1206500 -119000 -1424640)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 25400  -1016000 -1841500 -1016000 -1016000 -695080 -1016000
     -695080 -1146060)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 25400  951000 -94000 1099270 -94000 1099270 317500
     1000450 317500 1000450 1993360 896000 1993360)
    (connect (terminal pin PMAIN-2) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -1016000 -1841500 -1206500 -1841500 -1206500 -317500
     -1079500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1079500 -317500 -1079500 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -119000 -1424640 -254000 -1424640 -254000 -1648000
     -359000 -1648000)
    (connect (terminal smd C11-0) (terminal smd C12-1))
   )
   (wire (path BOT 25400  896000 1993360 896000 1993359 762000 1993359
     762000 1993360 620000 1993360)
    (connect (terminal smd C1-1) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -1016000 -1841500 -645080 -1841500 -645080 -1946060)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path TOP 25400  -317500 2222500 -488500 2222500 -488500 2027650)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path BOT 25400  -317500 2222500 -317500 2394360 -507000 2394360)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -1079500 -508000 -955000 -508000 -955000 -675000)
    (connect (terminal wire) (terminal smd U7-2))
   )
   (wire (path BOT 25400  141000 -1638000 141000 -2095500 -359000 -2095500
     -359000 -1648000)
    (connect (terminal smd C10-1) (terminal smd C12-1))
   )
   (wire (path TOP 25400  -317500 2222500 -234499 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  77000 2826000 38900 2826000 38900 2548350
     19499 2548350)
    (connect (terminal smd C21-1) (terminal smd U6-3))
   )
   (wire (path TOP 25400  -635000 1270000 -635000 1397000 -571500 1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -127000 1397000 -127000 1445000 53000 1445000)
    (connect (terminal via) (terminal smd U12-3))
   )
   (wire (path BOT 25400  -635000 1270000 -635000 1397000 -127000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  896000 1993360 896000 2095500 762000 2095500)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 25400  762000 2095500 762000 2403360 896000 2403360)
    (connect (terminal wire) (terminal smd C19-0))
   )
   (wire (path BOT 25400  -769000 2002720 -635000 2002720 -635000 2003360
     -510000 2003360)
    (connect (terminal smd R12-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -635000 825500 -1155700 825500 -1155700 119829
     -1079500 119829 -1079500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -635000 1270000 -635000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1049000 2826000 952500 2826000 952500 2984500)
    (connect (terminal smd C18-1) (terminal via))
   )
   (wire (path BOT 25400  952500 2984500 952500 2696343 896000 2696343
     896000 2403360)
    (connect (terminal via) (terminal smd C19-0))
   )
   (wire (path TOP 25400  -571500 1397000 -547000 1397000 -547000 1599000)
    (connect (terminal wire) (terminal smd U10-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  146500 2027650 112210 1993360 102000 1993360)
    (connect (terminal via) (terminal smd C20-1))
    (type protect)
   )
   (wire (path TOP 25400  -547000 1599000 -674000 1599000)
    (connect (terminal smd U10-2) (terminal smd U10-3))
    (type protect)
   )
   (wire (path TOP 25400  307000 1445000 53000 1445000)
    (connect (terminal smd U12-2) (terminal smd U12-3))
    (type protect)
   )
   (via $VIA_POWER 254000 2984500)
   (via $VIA_POWER -1079500 -317500)
   (via $VIA_POWER -127000 1397000)
   (via $VIA_POWER -635000 825500)
   (via $VIA_POWER 952500 2984500)
   (via $VIA_POWER -635000 1270000)
   (via $VIA_POWER -1016000 -1841500)
   (via $VIA_POWER -317500 2222500
    (attr fanout))
   (via PS14 146500 2027650)
   )
   (Net GND_DIN 
   (rule
   )
   (wire (path TOP 25400  -571500 -254000 -571500 -381000 -231000 -381000
     -231000 -40000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25400  -571500 -254000 -584200 -254000 -584200 -40000
     -591000 -40000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (via $VIA_POWER -571500 -254000
    (attr fanout))
   )
   (Net GND_IN 
   (rule
   )
   (wire (path BOT 25400  951000 -602000 951000 -1651000 254000 -1651000
     254000 -2286000 -508000 -2286000)
    (connect (terminal pin PMAIN-0) (terminal via))
   )
   (wire (path BOT 25400  -635000 -2667000 -635000 -2715000 -1250000 -2715000)
    (connect (terminal via) (terminal smd I/O-0))
   )
   (wire (path TOP 25400  -328060 -2563780 -635000 -2563780 -635000 -2667000)
    (connect (terminal smd Q2-3) (terminal via))
   )
   (wire (path TOP 25400  -328060 -2563780 -389060 -2563780 -389060 -2296060)
    (connect (terminal smd Q2-3) (terminal smd C7-1))
   )
   (wire (path TOP 25400  -508000 -2286000 -508000 -2296060 -389060 -2296060)
    (connect (terminal via) (terminal smd C7-1))
   )
   (via $VIA_POWER -635000 -2667000)
   (via $VIA_POWER -508000 -2286000)
   )
   (Net RELE_1 
   (rule
   )
   )
   (Net RELE_2 
   (rule
   )
   (wire (path BOT 25400  -1079500 2984500 -1079500 3025000 -1250000 3025000)
    (connect (terminal via) (terminal smd I/O-22))
   )
   (wire (path TOP 25400  463940 -2010060 63500 -2010060 63500 -2095500
     -1262970 -2095500 -1262970 1701800 -1130299 1701800 -1130299 1870075
     -1206500 1870075 -1206500 2984500 -1079500 2984500)
    (connect (terminal pin RL1-6) (terminal via))
   )
   (via $VIA_SIGNAL -1079500 2984500)
   )
   (Net SAIDA_RELE 
   (rule
   )
   (wire (path BOT 25400  254000 317500 248940 317500 248940 187300)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -889000 317500 -889000 190500 -444500 190500
     -444500 266700 -213810 266700 -213810 444500 254000 444500
     254000 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1250000 1265000 -952500 1265000 -952500 317500
     -889000 317500)
    (connect (terminal smd I/O-11) (terminal via))
   )
   (via $VIA_SIGNAL 254000 317500)
   (via $VIA_SIGNAL -889000 317500)
   )
   (Net VREF- 
   (rule
   )
   )
  )
 )
