
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MIB_Iot_GSM.EDF
Report Time   = 02:32:50
Nets          =       40
Components    =       29
Connections   =       86
Vias          =       44
Routed Length =    227.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      145
Completion    =   52.33%
Unroutes      =        3
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      40|       0|      26|      51|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      22|       1|      26|      54|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      22|       0|      26|      55|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      22|       0|      26|      55|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      22|       0|      26|      55|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      22|       0|      26|      55|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      19|       5|       5|      46|       0|  0:00:00|  0:00:00|
|    7| Route    |       5|      19|       2|       2|      44|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|      19|       2|       2|      45|      12|  0:00:01|  0:00:01|
|    9| Route    |       2|      19|       2|       2|      45|       0|  0:00:01|  0:00:02|
|   10| Route    |       2|      19|       2|       2|      46|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|      19|       2|       2|      47|       4|  0:00:01|  0:00:03|
|   12| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:03|
|   14| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:03|
|   15| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:03|
|   17| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:03|
|   18| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:03|
|   20| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|      19|       2|       2|      47|       0|  0:00:01|  0:00:04|
|   22| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:04|
|   23| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:04|
|   24| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:04|
|   25| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:04|
|   26| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:04|
|   27| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:04|
|   28| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|      19|       2|       2|      47|       0|  0:00:01|  0:00:05|
|   30| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:05|
|   31| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:05|
|   32| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:05|
|   33| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:05|
|   34| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:05|
|   35| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:05|
|   37| Route    |       1|      19|       2|       2|      47|       0|  0:00:01|  0:00:06|
|   38| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:06|
|   39| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:06|
|   40| Route    |       1|      19|       2|       2|      47|       0|  0:00:01|  0:00:07|
|   41| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:07|
|   42| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:07|
|   43| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:07|
|   44| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:07|
|   45| Route    |       1|      19|       2|       2|      46|       0|  0:00:01|  0:00:08|
|   46| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:08|
|   47| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:08|
|   48| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:08|
|   49| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:08|
|   50| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:08|
|   51| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:08|
|   52| Route    |       1|      19|       2|       2|      47|       0|  0:00:00|  0:00:08|
|   53| Route    |       1|      19|       2|       2|      46|       0|  0:00:01|  0:00:09|
|   54| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:09|
|   55| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:09|
|   56| Clean    |       1|      19|       4|       2|      45|        |  0:00:00|  0:00:09|
|   57| Clean    |       1|      19|       4|       2|      45|        |  0:00:01|  0:00:10|
|   58| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:10|
|   59| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:11|
|   60| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:11|
|   61| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:12|
|   62| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:12|
|   63| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:12|
|   64| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:12|
|   65| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:12|
|   66| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:12|
|   67| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:12|
|   68| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:12|
|   69| Route    |       1|      19|       2|       2|      46|       0|  0:00:01|  0:00:13|
|   70| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:13|
|   71| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:13|
|   72| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:13|
|   73| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:13|
|   74| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:14|
|   75| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:14|
|   76| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:14|
|   77| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:15|
|   78| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:15|
|   79| Route    |       1|      19|       2|       2|      46|       0|  0:00:01|  0:00:16|
|   80| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:16|
|   81| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:16|
|   82| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:16|
|   83| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:16|
|   84| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:16|
|   85| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:16|
|   86| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:16|
|   87| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:17|
|   88| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:17|
|   89| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:17|
|   90| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:17|
|   91| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:17|
|   92| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:17|
|   93| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:17|
|   94| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:17|
|   95| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:18|
|   96| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:18|
|   97| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:18|
|   98| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:18|
|   99| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:18|
|  100| Route    |       1|      19|       2|       2|      46|       0|  0:00:00|  0:00:18|
|  101| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:18|
|  102| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:18|
|  103| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:19|
|  104| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:19|
|  105| Route    |       1|      19|       2|       2|      45|       0|  0:00:01|  0:00:20|
|  106| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:20|
|  107| Route    |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:20|
|  108| Clean    |       1|      19|       4|       2|      44|        |  0:00:00|  0:00:20|
|  109| Clean    |       1|      19|       4|       2|      44|        |  0:00:01|  0:00:21|
|  110| Filter   |       1|      19|       2|       2|      44|       0|  0:00:00|  0:00:21|
|  111| Filter   |       1|      19|       2|       2|      44|       0|  0:00:01|  0:00:22|
|  112| Filter   |       1|      19|       2|       2|      44|       0|  0:00:00|  0:00:22|
|  113| Filter   |       1|      19|       2|       2|      45|       0|  0:00:00|  0:00:22|
|  114| Filter   |       0|      19|       3|       3|      44|       5|  0:00:00|  0:00:22|
|  114| Recorner |       0|      19|       0|       3|      44|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
