
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MIB_Iot_IO.EDF
Report Time   = 19:04:06
Nets          =       55
Components    =       49
Connections   =      128
Vias          =       57
Routed Length =   1271.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      181
Completion    =   87.50%
Unroutes      =        8
Routing Time  = 00:01:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       6|     114|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       9|     201|       8|     114|     138|        |  0:00:02|  0:00:02|
|    2| Fanout   |       9|      61|      12|     114|     134|        |  0:00:01|  0:00:03|
|    3| Fanout   |       7|      32|      14|     114|     132|        |  0:00:01|  0:00:04|
|    4| Fanout   |      10|      13|      15|     114|     131|        |  0:00:01|  0:00:05|
|    5| Fanout   |       0|       4|      24|     114|     122|        |  0:00:00|  0:00:05|
|    6| Route    |      58|      45|       6|       6|      67|       0|  0:00:02|  0:00:07|
|    7| Route    |      39|      17|       4|       4|      60|      45|  0:00:03|  0:00:10|
|    8| Route    |      35|       8|       4|       4|      54|      23|  0:00:02|  0:00:12|
|    9| Route    |      18|      11|       4|       4|      56|      32|  0:00:02|  0:00:14|
|   10| Route    |      15|      24|       4|       4|      59|       0|  0:00:02|  0:00:16|
|   11| Route    |      17|      17|       4|       4|      56|      12|  0:00:02|  0:00:18|
|   12| Route    |      17|      15|       4|       4|      64|       5|  0:00:00|  0:00:18|
|   13| Route    |      19|       8|       4|       4|      61|      15|  0:00:01|  0:00:19|
|   14| Route    |      18|       9|       7|       4|      64|       0|  0:00:01|  0:00:20|
|   15| Route    |      16|       8|       4|       4|      62|      11|  0:00:01|  0:00:21|
|   16| Route    |      14|      10|       4|       4|      64|       0|  0:00:01|  0:00:22|
|   17| Route    |      13|       8|       4|       4|      62|      12|  0:00:01|  0:00:23|
|   18| Route    |      14|      10|       4|       4|      61|       0|  0:00:00|  0:00:23|
|   19| Route    |      14|      14|       9|       4|      59|       0|  0:00:01|  0:00:24|
|   20| Route    |       8|       8|       6|       4|      61|      42|  0:00:01|  0:00:25|
|   21| Route    |      12|       6|       4|       4|      60|       0|  0:00:01|  0:00:26|
|   22| Route    |      12|      14|       8|       4|      62|       0|  0:00:01|  0:00:27|
|   23| Route    |       7|       9|       4|       4|      60|      38|  0:00:01|  0:00:28|
|   24| Route    |      14|      14|       7|       4|      63|       0|  0:00:01|  0:00:29|
|   25| Route    |      13|       6|       4|       4|      59|      32|  0:00:01|  0:00:30|
|   26| Route    |       8|       8|       5|       4|      59|      15|  0:00:00|  0:00:30|
|   27| Route    |      11|      15|       7|       4|      62|       0|  0:00:00|  0:00:30|
|   28| Route    |      10|       7|       4|       4|      60|      34|  0:00:01|  0:00:31|
|   29| Route    |      16|      13|       8|       4|      57|       0|  0:00:01|  0:00:32|
|   30| Route    |      11|       7|       5|       4|      58|      37|  0:00:01|  0:00:33|
|   31| Route    |      10|       9|       4|       4|      59|       0|  0:00:01|  0:00:34|
|   32| Route    |      18|      10|       6|       4|      60|       0|  0:00:00|  0:00:34|
|   33| Route    |      10|       7|       4|       4|      59|      39|  0:00:01|  0:00:35|
|   34| Route    |       9|       9|       8|       4|      61|       0|  0:00:01|  0:00:36|
|   35| Route    |       8|       7|       4|       4|      60|      16|  0:00:01|  0:00:37|
|   36| Route    |       7|       8|       4|       4|      60|       0|  0:00:01|  0:00:38|
|   37| Route    |       6|      10|      10|       4|      60|       0|  0:00:00|  0:00:38|
|   38| Route    |       7|       7|       4|       4|      60|      12|  0:00:00|  0:00:38|
|   39| Route    |       8|       8|      12|       4|      61|       0|  0:00:01|  0:00:39|
|   40| Route    |       8|       6|       4|       4|      61|      12|  0:00:00|  0:00:39|
|   41| Route    |       9|       6|       4|       4|      61|       0|  0:00:00|  0:00:39|
|   42| Route    |       9|      10|       9|       4|      61|       0|  0:00:01|  0:00:40|
|   43| Route    |       8|       7|       4|       4|      60|      21|  0:00:01|  0:00:41|
|   44| Route    |       6|       9|      10|       4|      62|       0|  0:00:00|  0:00:41|
|   45| Route    |       9|       6|       4|       4|      61|       0|  0:00:01|  0:00:42|
|   46| Route    |       8|       6|       4|       4|      61|       6|  0:00:01|  0:00:43|
|   47| Route    |       8|       7|      12|       4|      60|       0|  0:00:01|  0:00:44|
|   48| Route    |       7|       7|       4|       4|      60|       6|  0:00:00|  0:00:44|
|   49| Route    |       8|       7|      12|       4|      60|       0|  0:00:01|  0:00:45|
|   50| Route    |       8|       6|       4|       4|      60|       6|  0:00:01|  0:00:46|
|   51| Route    |       8|       6|       5|       4|      60|       0|  0:00:01|  0:00:47|
|   52| Route    |       7|       8|       9|       4|      58|       0|  0:00:00|  0:00:47|
|   53| Route    |       7|       7|       4|       4|      58|       6|  0:00:01|  0:00:48|
|   54| Route    |       8|       7|       9|       4|      60|       0|  0:00:01|  0:00:49|
|   55| Route    |       8|       6|       4|       4|      59|       6|  0:00:01|  0:00:50|
|   56| Clean    |       8|       6|      27|       4|      58|        |  0:00:02|  0:00:52|
|   57| Clean    |       8|       6|      33|       4|      58|        |  0:00:02|  0:00:54|
|   58| Route    |       7|       6|       4|       4|      60|       7|  0:00:00|  0:00:54|
|   59| Route    |      11|       8|       9|       4|      60|       0|  0:00:01|  0:00:55|
|   60| Route    |       6|       7|       4|       4|      60|      31|  0:00:01|  0:00:56|
|   61| Route    |      11|       7|       9|       4|      60|       0|  0:00:00|  0:00:56|
|   62| Route    |       6|       6|       4|       4|      60|      33|  0:00:01|  0:00:57|
|   63| Route    |       7|       7|       4|       4|      60|       0|  0:00:01|  0:00:58|
|   64| Route    |       5|      11|      10|       4|      60|       0|  0:00:00|  0:00:58|
|   65| Route    |       5|       8|       4|       4|      60|      18|  0:00:01|  0:00:59|
|   66| Route    |       6|       6|      10|       4|      61|       7|  0:00:01|  0:01:00|
|   67| Route    |       7|       6|       4|       4|      61|       0|  0:00:00|  0:01:00|
|   68| Route    |       6|       6|       4|       4|      61|       7|  0:00:01|  0:01:01|
|   69| Route    |       6|       7|      10|       4|      61|       0|  0:00:01|  0:01:02|
|   70| Route    |       5|       9|       4|       4|      61|       0|  0:00:00|  0:01:02|
|   71| Route    |       7|       6|      10|       4|      60|       7|  0:00:01|  0:01:03|
|   72| Route    |       6|       6|       4|       4|      60|       7|  0:00:00|  0:01:03|
|   73| Route    |       7|       6|       4|       4|      60|       0|  0:00:00|  0:01:03|
|   74| Route    |       5|       8|      11|       4|      60|       0|  0:00:01|  0:01:04|
|   75| Route    |       6|       7|       4|       4|      60|       0|  0:00:00|  0:01:04|
|   76| Route    |       7|       9|      10|       4|      60|       0|  0:00:01|  0:01:05|
|   77| Route    |       7|       6|       4|       4|      60|      18|  0:00:01|  0:01:06|
|   78| Route    |       6|       6|       4|       4|      60|       7|  0:00:00|  0:01:06|
|   79| Route    |       6|       7|      10|       4|      60|       0|  0:00:01|  0:01:07|
|   80| Route    |       5|       7|       4|       4|      60|       7|  0:00:01|  0:01:08|
|   81| Route    |       7|       6|      11|       4|      61|       0|  0:00:00|  0:01:08|
|   82| Route    |       6|       6|       4|       4|      61|       7|  0:00:01|  0:01:09|
|   83| Route    |       7|       6|       4|       4|      60|       0|  0:00:01|  0:01:10|
|   84| Route    |       5|       7|      10|       4|      60|       7|  0:00:00|  0:01:10|
|   85| Route    |       6|       7|       4|       4|      60|       0|  0:00:01|  0:01:11|
|   86| Route    |      10|       6|      10|       4|      60|       0|  0:00:01|  0:01:12|
|   87| Route    |       7|       6|       4|       4|      60|      18|  0:00:00|  0:01:12|
|   88| Route    |      10|       5|       4|       4|      60|       0|  0:00:00|  0:01:12|
|   89| Route    |       5|      11|       9|       4|      60|       0|  0:00:01|  0:01:13|
|   90| Route    |       9|       6|       4|       4|      60|       6|  0:00:00|  0:01:13|
|   91| Route    |       7|       6|      11|       4|      60|      13|  0:00:01|  0:01:14|
|   92| Route    |      10|       5|       4|       4|      60|       0|  0:00:01|  0:01:15|
|   93| Route    |       7|       6|       4|       4|      60|      13|  0:00:01|  0:01:16|
|   94| Route    |       9|       6|      11|       4|      60|       0|  0:00:00|  0:01:16|
|   95| Route    |       6|       7|       4|       4|      59|      13|  0:00:01|  0:01:17|
|   96| Route    |       7|       8|      11|       4|      59|       0|  0:00:00|  0:01:17|
|   97| Route    |       7|       6|       5|       4|      59|      13|  0:00:01|  0:01:18|
|   98| Route    |      10|       5|       4|       4|      59|       0|  0:00:01|  0:01:19|
|   99| Route    |       5|       9|       8|       4|      59|       6|  0:00:01|  0:01:20|
|  100| Route    |       9|       6|       4|       4|      59|       0|  0:00:00|  0:01:20|
|  101| Route    |       8|       9|      10|       4|      59|       0|  0:00:01|  0:01:21|
|  102| Route    |       6|       6|       4|       4|      59|      29|  0:00:01|  0:01:22|
|  103| Route    |       7|       6|       4|       4|      59|       0|  0:00:01|  0:01:23|
|  104| Route    |       9|       6|      11|       4|      59|       0|  0:00:00|  0:01:23|
|  105| Route    |       6|       7|       4|       4|      59|      13|  0:00:01|  0:01:24|
|  106| Route    |      10|       5|      11|       4|      59|       0|  0:00:00|  0:01:24|
|  107| Route    |       7|       6|       4|       4|      59|      13|  0:00:01|  0:01:25|
|  108| Clean    |       6|       6|      23|       4|      59|        |  0:00:03|  0:01:28|
|  109| Clean    |       6|       6|      32|       4|      57|        |  0:00:02|  0:01:30|
|  110| Filter   |       6|       8|       4|       4|      57|       0|  0:00:00|  0:01:30|
|  111| Filter   |       6|       6|       4|       4|      57|      14|  0:00:01|  0:01:31|
|  112| Filter   |       6|       6|       6|       4|      57|       0|  0:00:01|  0:01:32|
|  113| Filter   |       3|       4|       6|       6|      55|      41|  0:00:01|  0:01:33|
|  114| Filter   |       0|       4|       8|       8|      57|      42|  0:00:00|  0:01:33|
|  114| Recorner |       0|       4|       0|       8|      57|        |  0:00:00|  0:01:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
