
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MIB_Iot_100.EDF
Report Time   = 14:46:36
Nets          =       62
Components    =       37
Connections   =      126
Vias          =       69
Routed Length =    812.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      231
Completion    =   38.89%
Unroutes      =        3
Routing Time  = 00:01:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      62|       0|      56|      51|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      57|       0|      56|      91|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      57|       0|      56|      91|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      57|       0|      56|      91|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      57|       0|      56|      91|        |  0:00:01|  0:00:02|
|    5| Fanout   |       0|      57|       0|      56|      91|        |  0:00:00|  0:00:02|
|    6| Route    |      13|      53|       4|       4|      85|       0|  0:00:01|  0:00:03|
|    7| Route    |       3|      37|       3|       3|      77|      39|  0:00:01|  0:00:04|
|    8| Route    |       0|      37|       3|       3|      77|       7|  0:00:01|  0:00:05|
|    9| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:06|
|   10| Route    |       0|      37|       3|       3|      79|       0|  0:00:01|  0:00:07|
|   11| Route    |       0|      37|       3|       3|      78|       0|  0:00:01|  0:00:08|
|   12| Route    |       0|      37|       3|       3|      78|       0|  0:00:01|  0:00:09|
|   13| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:09|
|   14| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:09|
|   15| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:09|
|   16| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:09|
|   17| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:10|
|   18| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:10|
|   19| Route    |       0|      37|       3|       3|      76|       0|  0:00:01|  0:00:11|
|   20| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:11|
|   21| Route    |       0|      37|       3|       3|      78|       0|  0:00:01|  0:00:12|
|   22| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:12|
|   23| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:13|
|   24| Route    |       0|      37|       3|       3|      79|       0|  0:00:00|  0:00:13|
|   25| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:13|
|   26| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:13|
|   27| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:13|
|   28| Route    |       0|      37|       3|       3|      76|       0|  0:00:01|  0:00:14|
|   29| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:14|
|   30| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:15|
|   31| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:15|
|   32| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:16|
|   33| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:16|
|   34| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:16|
|   35| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:16|
|   36| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:16|
|   37| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:16|
|   38| Route    |       0|      37|       3|       3|      79|       0|  0:00:00|  0:00:16|
|   39| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:17|
|   40| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:17|
|   41| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:18|
|   42| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:18|
|   43| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:19|
|   44| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:19|
|   45| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:19|
|   46| Route    |       0|      37|       3|       3|      78|       0|  0:00:00|  0:00:19|
|   47| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:19|
|   48| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:20|
|   49| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:20|
|   50| Route    |       0|      37|       3|       3|      77|       0|  0:00:01|  0:00:21|
|   51| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:21|
|   52| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:21|
|   53| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:21|
|   54| Route    |       0|      37|       3|       3|      77|       0|  0:00:00|  0:00:21|
|   55| Route    |       0|      37|       3|       3|      76|       0|  0:00:00|  0:00:21|
|   56| Clean    |       0|      37|       3|       3|      67|        |  0:00:01|  0:00:22|
|   57| Clean    |       0|      37|       3|       3|      66|        |  0:00:01|  0:00:23|
|   58| Route    |       0|      37|       3|       3|      69|       0|  0:00:01|  0:00:24|
|   59| Route    |       0|      37|       3|       3|      70|       0|  0:00:00|  0:00:24|
|   60| Route    |       0|      37|       3|       3|      69|       0|  0:00:00|  0:00:24|
|   61| Route    |       0|      37|       3|       3|      69|       0|  0:00:01|  0:00:25|
|   62| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:25|
|   63| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:26|
|   64| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:26|
|   65| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:27|
|   66| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:28|
|   67| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:28|
|   68| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:28|
|   69| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:29|
|   70| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:29|
|   71| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:30|
|   72| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:30|
|   73| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:30|
|   74| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:31|
|   75| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:31|
|   76| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:31|
|   77| Route    |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:32|
|   78| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:32|
|   79| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:33|
|   80| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:33|
|   81| Route    |       0|      37|       3|       3|      68|       0|  0:00:00|  0:00:33|
|   82| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:34|
|   83| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:34|
|   84| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:34|
|   85| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:35|
|   86| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:35|
|   87| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:36|
|   88| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:37|
|   89| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:37|
|   90| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:37|
|   91| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:38|
|   92| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:38|
|   93| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:39|
|   94| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:39|
|   95| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:40|
|   96| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:41|
|   97| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:41|
|   98| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:42|
|   99| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:43|
|  100| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:43|
|  101| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:44|
|  102| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:44|
|  103| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:44|
|  104| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:45|
|  105| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:45|
|  106| Route    |       0|      37|       3|       3|      67|       0|  0:00:00|  0:00:45|
|  107| Route    |       0|      37|       3|       3|      67|       0|  0:00:01|  0:00:46|
|  108| Clean    |       0|      37|       5|       3|      67|        |  0:00:01|  0:00:47|
|  109| Clean    |       0|      37|       4|       3|      67|        |  0:00:01|  0:00:48|
|  110| Filter   |       0|      37|       3|       3|      69|       0|  0:00:00|  0:00:48|
|  111| Filter   |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:49|
|  112| Filter   |       0|      37|       3|       3|      69|       0|  0:00:00|  0:00:49|
|  113| Filter   |       0|      37|       3|       3|      68|       0|  0:00:01|  0:00:50|
|  114| Filter   |       0|      37|       4|       3|      69|       0|  0:00:00|  0:00:50|
|  114| Recorner |       0|      37|       0|       3|      69|        |  0:00:00|  0:00:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
